info face="Typo Grotesk Black" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=52 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="black_white_55.png"
chars count=11
char id=32     x=155   y=59    width=0     height=0     xoffset=0     yoffset=57    xadvance=18    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=41    height=55    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=126   y=59    width=27    height=54    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=45    y=2     width=39    height=55    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=166   y=2     width=37    height=55    xoffset=-1    yoffset=3     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=205   y=2     width=40    height=54    xoffset=-1    yoffset=3     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=126   y=2     width=38    height=55    xoffset=-0    yoffset=3     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=2     y=59    width=40    height=54    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=86    y=59    width=38    height=54    xoffset=-0    yoffset=3     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=86    y=2     width=38    height=55    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=44    y=59    width=40    height=54    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="9"
kernings count=0
