info face="Copperplate" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=50 scaleW=314 scaleH=445 pages=1 packed=0
page id=0 file="copper_plate.png"
chars count=95
char id=32     x=241   y=403   width=0     height=0     xoffset=0     yoffset=50    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=256   y=150   width=13    height=37    xoffset=5     yoffset=13    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=82    y=403   width=21    height=20    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=79    y=265   width=34    height=36    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="#"
char id=36     x=57    y=2     width=36    height=46    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="$"
char id=37     x=171   y=2     width=50    height=44    xoffset=3     yoffset=10    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=45    y=111   width=39    height=37    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=105   y=403   width=11    height=20    xoffset=3     yoffset=12    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=11    y=2     width=21    height=49    xoffset=5     yoffset=11    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=34    y=2     width=21    height=49    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=262   y=370   width=23    height=23    xoffset=6     yoffset=14    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=72    y=370   width=32    height=31    xoffset=4     yoffset=19    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=67    y=403   width=13    height=21    xoffset=3     yoffset=38    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=185   y=403   width=18    height=10    xoffset=3     yoffset=30    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=171   y=403   width=12    height=11    xoffset=5     yoffset=39    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=184   y=150   width=25    height=37    xoffset=-2    yoffset=13    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=86    y=111   width=38    height=37    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=238   y=150   width=16    height=37    xoffset=12    yoffset=13    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=76    y=150   width=34    height=37    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=241   y=111   width=35    height=37    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=42    y=265   width=35    height=36    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=116   y=70    width=35    height=38    xoffset=3     yoffset=12    xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=112   y=150   width=34    height=37    xoffset=4     yoffset=13    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=2     y=150   width=35    height=37    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=39    y=150   width=35    height=37    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=148   y=150   width=34    height=37    xoffset=4     yoffset=13    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=248   y=370   width=12    height=28    xoffset=5     yoffset=22    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=271   y=150   width=13    height=37    xoffset=3     yoffset=22    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=164   y=265   width=32    height=34    xoffset=4     yoffset=18    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=34    y=403   width=31    height=21    xoffset=5     yoffset=24    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=198   y=265   width=32    height=34    xoffset=4     yoffset=18    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=190   y=70    width=23    height=38    xoffset=4     yoffset=12    xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=153   y=70    width=35    height=38    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=110   y=189   width=42    height=36    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=170   y=227   width=39    height=36    xoffset=5     yoffset=14    xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=2     y=111   width=41    height=37    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=241   y=189   width=40    height=36    xoffset=5     yoffset=14    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=269   y=2     width=36    height=39    xoffset=6     yoffset=12    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=78    y=70    width=36    height=38    xoffset=4     yoffset=12    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=261   y=70    width=42    height=37    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=2     y=227   width=40    height=36    xoffset=6     yoffset=14    xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=149   y=265   width=13    height=36    xoffset=5     yoffset=14    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=115   y=265   width=32    height=36    xoffset=-1    yoffset=14    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=211   y=227   width=39    height=36    xoffset=5     yoffset=14    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=165   y=111   width=36    height=37    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=63    y=189   width=45    height=36    xoffset=6     yoffset=14    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=198   y=189   width=41    height=36    xoffset=6     yoffset=14    xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=215   y=70    width=44    height=37    xoffset=4     yoffset=13    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=2     y=265   width=38    height=36    xoffset=5     yoffset=14    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=223   y=2     width=44    height=43    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=252   y=227   width=39    height=36    xoffset=5     yoffset=14    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=203   y=111   width=36    height=37    xoffset=4     yoffset=13    xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=39    y=70    width=37    height=38    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=44    y=227   width=40    height=36    xoffset=4     yoffset=14    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=154   y=189   width=42    height=36    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=2     y=189   width=59    height=36    xoffset=2     yoffset=14    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=86    y=227   width=40    height=36    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=128   y=227   width=40    height=36    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=2     y=70    width=35    height=39    xoffset=3     yoffset=12    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=95    y=2     width=19    height=45    xoffset=4     yoffset=13    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=211   y=150   width=25    height=37    xoffset=-2    yoffset=13    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=116   y=2     width=19    height=45    xoffset=4     yoffset=13    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=2     y=403   width=30    height=22    xoffset=6     yoffset=11    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=205   y=403   width=34    height=6     xoffset=0     yoffset=52    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=152   y=403   width=17    height=12    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=196   y=303   width=36    height=31    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=257   y=337   width=33    height=31    xoffset=4     yoffset=19    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=113   y=337   width=34    height=31    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=149   y=337   width=34    height=31    xoffset=4     yoffset=19    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=265   y=265   width=29    height=33    xoffset=5     yoffset=18    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=2     y=303   width=30    height=32    xoffset=5     yoffset=18    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=272   y=303   width=35    height=31    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=185   y=337   width=34    height=31    xoffset=6     yoffset=19    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=234   y=370   width=12    height=31    xoffset=6     yoffset=19    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=205   y=370   width=27    height=31    xoffset=-0    yoffset=19    xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=2     y=370   width=33    height=31    xoffset=5     yoffset=19    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=106   y=370   width=31    height=31    xoffset=5     yoffset=20    xadvance=36    page=0 chnl=0 letter="l"
char id=109    x=118   y=303   width=37    height=31    xoffset=6     yoffset=19    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=2     y=337   width=35    height=31    xoffset=5     yoffset=19    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=157   y=303   width=37    height=31    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=139   y=370   width=31    height=31    xoffset=4     yoffset=19    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=126   y=111   width=37    height=37    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=221   y=337   width=34    height=31    xoffset=5     yoffset=19    xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=172   y=370   width=31    height=31    xoffset=3     yoffset=19    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=34    y=303   width=30    height=32    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=234   y=303   width=36    height=31    xoffset=5     yoffset=19    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=39    y=337   width=35    height=31    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=66    y=303   width=50    height=31    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=37    y=370   width=33    height=31    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=76    y=337   width=35    height=31    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=232   y=265   width=31    height=33    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=137   y=2     width=15    height=45    xoffset=5     yoffset=14    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=66    xoffset=5     yoffset=0     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=154   y=2     width=15    height=45    xoffset=7     yoffset=14    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=118   y=403   width=32    height=13    xoffset=4     yoffset=28    xadvance=38    page=0 chnl=0 letter="~"
