info face="Electronic Highway Sign" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="electronic30.png"
chars count=95
char id=32     x=42    y=191   width=0     height=0     xoffset=0     yoffset=26    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=34    y=164   width=5     height=25    xoffset=8     yoffset=-1    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=183   y=164   width=12    height=12    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=42    y=137   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=142   y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=82    y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=102   y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=211   y=164   width=5     height=12    xoffset=8     yoffset=-1    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=170   y=137   width=12    height=25    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=184   y=137   width=12    height=25    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=101   y=164   width=18    height=18    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=81    y=164   width=18    height=18    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=132   y=164   width=9     height=15    xoffset=5     yoffset=16    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=22    y=191   width=18    height=5     xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=238   y=164   width=9     height=9     xoffset=5     yoffset=15    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=41    y=164   width=18    height=18    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=122   y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=2     y=164   width=12    height=25    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=222   y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=202   y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=62    y=137   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=2     y=137   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=162   y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=82    y=137   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=182   y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=142   y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=121   y=164   width=9     height=18    xoffset=5     yoffset=3     xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=16    y=164   width=9     height=25    xoffset=5     yoffset=3     xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=136   y=137   width=15    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=163   y=164   width=18    height=12    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=153   y=137   width=15    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=22    y=137   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=82    y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=102   y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=22    y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=202   y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=162   y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=162   y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=42    y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=62    y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=162   y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=240   y=137   width=12    height=25    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=202   y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=142   y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=22    y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=42    y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=2     y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=202   y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=62    y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=162   y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=102   y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=2     y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=2     y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=142   y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=22    y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=222   y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=82    y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=42    y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=82    y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=198   y=137   width=12    height=25    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=61    y=164   width=18    height=18    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=212   y=137   width=12    height=25    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=143   y=164   width=18    height=12    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=2     y=191   width=18    height=5     xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=197   y=164   width=12    height=12    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=122   y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=2     y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=222   y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=142   y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=182   y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=202   y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=82    y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=122   y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=226   y=137   width=12    height=25    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=182   y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=122   y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=222   y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=62    y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=22    y=2     width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=222   y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=42    y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=182   y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=122   y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=22    y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=62    y=110   width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=182   y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=42    y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=2     y=29    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=102   y=56    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=62    y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=102   y=83    width=18    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=119   y=137   width=15    height=25    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=27    y=164   width=5     height=25    xoffset=8     yoffset=-1    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=102   y=137   width=15    height=25    xoffset=5     yoffset=-1    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=218   y=164   width=18    height=9     xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="~"
