info face="FZXiYuan-M01S" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=114 base=89 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="fz_xiyuan_100.png"
chars count=185
char id=32     x=840   y=570   width=0     height=0     xoffset=0     yoffset=89    xadvance=28    page=0 chnl=0 letter="space"
char id=33     x=651   y=493   width=11    height=75    xoffset=15    yoffset=14    xadvance=39    page=0 chnl=0 letter="!"
char id=34     x=464   y=570   width=19    height=25    xoffset=6     yoffset=14    xadvance=28    page=0 chnl=0 letter="""
char id=35     x=1081  y=493   width=52    height=72    xoffset=3     yoffset=17    xadvance=55    page=0 chnl=0 letter="#"
char id=36     x=470   y=400   width=50    height=84    xoffset=4     yoffset=11    xadvance=55    page=0 chnl=0 letter="$"
char id=37     x=697   y=493   width=79    height=74    xoffset=12    yoffset=16    xadvance=100   page=0 chnl=0 letter="%"
char id=38     x=834   y=400   width=69    height=77    xoffset=5     yoffset=13    xadvance=72    page=0 chnl=0 letter="&"
char id=39     x=485   y=570   width=8     height=25    xoffset=11    yoffset=14    xadvance=28    page=0 chnl=0 letter="'"
char id=40     x=608   y=400   width=19    height=84    xoffset=7     yoffset=14    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=629   y=400   width=19    height=84    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=351   y=570   width=37    height=37    xoffset=11    yoffset=14    xadvance=55    page=0 chnl=0 letter="*"
char id=43     x=87    y=570   width=52    height=53    xoffset=8     yoffset=36    xadvance=66    page=0 chnl=0 letter="+"
char id=44     x=495   y=570   width=15    height=22    xoffset=6     yoffset=79    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=632   y=570   width=52    height=8     xoffset=8     yoffset=59    xadvance=66    page=0 chnl=0 letter="-"
char id=46     x=619   y=570   width=11    height=11    xoffset=10    yoffset=78    xadvance=28    page=0 chnl=0 letter="."
char id=47     x=522   y=400   width=34    height=84    xoffset=-2    yoffset=14    xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=931   y=493   width=49    height=74    xoffset=5     yoffset=16    xadvance=55    page=0 chnl=0 letter="0"
char id=49     x=1434  y=493   width=24    height=72    xoffset=12    yoffset=17    xadvance=55    page=0 chnl=0 letter="1"
char id=50     x=1033  y=493   width=46    height=73    xoffset=5     yoffset=16    xadvance=55    page=0 chnl=0 letter="2"
char id=51     x=982   y=493   width=49    height=74    xoffset=3     yoffset=16    xadvance=55    page=0 chnl=0 letter="3"
char id=52     x=1135  y=493   width=52    height=72    xoffset=2     yoffset=17    xadvance=55    page=0 chnl=0 letter="4"
char id=53     x=1336  y=493   width=47    height=72    xoffset=6     yoffset=18    xadvance=55    page=0 chnl=0 letter="5"
char id=54     x=829   y=493   width=49    height=74    xoffset=5     yoffset=16    xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=1385  y=493   width=47    height=72    xoffset=5     yoffset=17    xadvance=55    page=0 chnl=0 letter="7"
char id=56     x=778   y=493   width=49    height=74    xoffset=4     yoffset=16    xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=880   y=493   width=49    height=74    xoffset=5     yoffset=16    xadvance=55    page=0 chnl=0 letter="9"
char id=58     x=338   y=570   width=11    height=53    xoffset=10    yoffset=36    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=1545  y=493   width=15    height=65    xoffset=8     yoffset=36    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=141   y=570   width=52    height=53    xoffset=8     yoffset=36    xadvance=66    page=0 chnl=0 letter="<"
char id=61     x=410   y=570   width=52    height=28    xoffset=8     yoffset=48    xadvance=66    page=0 chnl=0 letter="="
char id=62     x=1875  y=493   width=52    height=54    xoffset=8     yoffset=35    xadvance=66    page=0 chnl=0 letter=">"
char id=63     x=1349  y=400   width=35    height=76    xoffset=11    yoffset=13    xadvance=50    page=0 chnl=0 letter="?"
char id=64     x=686   y=400   width=74    height=77    xoffset=4     yoffset=13    xadvance=80    page=0 chnl=0 letter="@"
char id=65     x=1614  y=400   width=68    height=75    xoffset=1     yoffset=14    xadvance=66    page=0 chnl=0 letter="A"
char id=66     x=224   y=493   width=51    height=75    xoffset=10    yoffset=14    xadvance=66    page=0 chnl=0 letter="B"
char id=67     x=1036  y=400   width=58    height=77    xoffset=6     yoffset=13    xadvance=66    page=0 chnl=0 letter="C"
char id=68     x=1876  y=400   width=59    height=75    xoffset=9     yoffset=14    xadvance=72    page=0 chnl=0 letter="D"
char id=69     x=381   y=493   width=47    height=75    xoffset=10    yoffset=14    xadvance=61    page=0 chnl=0 letter="E"
char id=70     x=477   y=493   width=44    height=75    xoffset=9     yoffset=14    xadvance=55    page=0 chnl=0 letter="F"
char id=71     x=974   y=400   width=60    height=77    xoffset=6     yoffset=13    xadvance=72    page=0 chnl=0 letter="G"
char id=72     x=59    y=493   width=55    height=75    xoffset=10    yoffset=14    xadvance=72    page=0 chnl=0 letter="H"
char id=73     x=676   y=493   width=9     height=75    xoffset=11    yoffset=14    xadvance=28    page=0 chnl=0 letter="I"
char id=74     x=1305  y=400   width=42    height=76    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=116   y=493   width=52    height=75    xoffset=11    yoffset=14    xadvance=61    page=0 chnl=0 letter="K"
char id=76     x=430   y=493   width=45    height=75    xoffset=10    yoffset=14    xadvance=55    page=0 chnl=0 letter="L"
char id=77     x=1535  y=400   width=77    height=75    xoffset=10    yoffset=14    xadvance=94    page=0 chnl=0 letter="M"
char id=78     x=1937  y=400   width=56    height=75    xoffset=9     yoffset=14    xadvance=72    page=0 chnl=0 letter="N"
char id=79     x=905   y=400   width=67    height=77    xoffset=7     yoffset=13    xadvance=78    page=0 chnl=0 letter="O"
char id=80     x=329   y=493   width=50    height=75    xoffset=10    yoffset=14    xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=762   y=400   width=70    height=77    xoffset=7     yoffset=13    xadvance=78    page=0 chnl=0 letter="Q"
char id=82     x=170   y=493   width=52    height=75    xoffset=10    yoffset=14    xadvance=66    page=0 chnl=0 letter="R"
char id=83     x=1096  y=400   width=52    height=77    xoffset=6     yoffset=13    xadvance=61    page=0 chnl=0 letter="S"
char id=84     x=2     y=493   width=55    height=75    xoffset=2     yoffset=14    xadvance=55    page=0 chnl=0 letter="T"
char id=85     x=1150  y=400   width=55    height=76    xoffset=10    yoffset=14    xadvance=72    page=0 chnl=0 letter="U"
char id=86     x=1684  y=400   width=62    height=75    xoffset=1     yoffset=14    xadvance=61    page=0 chnl=0 letter="V"
char id=87     x=1432  y=400   width=101   height=75    xoffset=1     yoffset=14    xadvance=100   page=0 chnl=0 letter="W"
char id=88     x=1812  y=400   width=62    height=75    xoffset=1     yoffset=14    xadvance=61    page=0 chnl=0 letter="X"
char id=89     x=1748  y=400   width=62    height=75    xoffset=1     yoffset=14    xadvance=61    page=0 chnl=0 letter="Y"
char id=90     x=277   y=493   width=50    height=75    xoffset=4     yoffset=14    xadvance=55    page=0 chnl=0 letter="Z"
char id=91     x=650   y=400   width=16    height=84    xoffset=9     yoffset=14    xadvance=28    page=0 chnl=0 letter="["
char id=92     x=611   y=493   width=38    height=75    xoffset=-4    yoffset=14    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=668   y=400   width=16    height=84    xoffset=5     yoffset=14    xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=566   y=570   width=29    height=17    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=686   y=570   width=52    height=8     xoffset=0     yoffset=93    xadvance=50    page=0 chnl=0 letter="_"
char id=96     x=597   y=570   width=20    height=17    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=1709  y=493   width=42    height=55    xoffset=4     yoffset=35    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=1207  y=400   width=47    height=76    xoffset=7     yoffset=14    xadvance=55    page=0 chnl=0 letter="b"
char id=99     x=1663  y=493   width=44    height=55    xoffset=5     yoffset=35    xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=1256  y=400   width=47    height=76    xoffset=5     yoffset=14    xadvance=55    page=0 chnl=0 letter="d"
char id=101    x=1613  y=493   width=48    height=55    xoffset=5     yoffset=35    xadvance=55    page=0 chnl=0 letter="e"
char id=102    x=1386  y=400   width=30    height=76    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=1189  y=493   width=47    height=72    xoffset=5     yoffset=35    xadvance=55    page=0 chnl=0 letter="g"
char id=104    x=567   y=493   width=42    height=75    xoffset=8     yoffset=14    xadvance=55    page=0 chnl=0 letter="h"
char id=105    x=664   y=493   width=10    height=75    xoffset=7     yoffset=14    xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=1382  y=303   width=17    height=93    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=523   y=493   width=42    height=75    xoffset=9     yoffset=14    xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=687   y=493   width=8     height=75    xoffset=8     yoffset=14    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=1797  y=493   width=76    height=54    xoffset=7     yoffset=35    xadvance=89    page=0 chnl=0 letter="m"
char id=110    x=1974  y=493   width=43    height=54    xoffset=7     yoffset=35    xadvance=55    page=0 chnl=0 letter="n"
char id=111    x=1562  y=493   width=49    height=55    xoffset=4     yoffset=35    xadvance=55    page=0 chnl=0 letter="o"
char id=112    x=1238  y=493   width=47    height=72    xoffset=7     yoffset=35    xadvance=55    page=0 chnl=0 letter="p"
char id=113    x=1287  y=493   width=47    height=72    xoffset=5     yoffset=35    xadvance=55    page=0 chnl=0 letter="q"
char id=114    x=2019  y=493   width=27    height=54    xoffset=7     yoffset=35    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=1753  y=493   width=42    height=55    xoffset=5     yoffset=35    xadvance=50    page=0 chnl=0 letter="s"
char id=116    x=1512  y=493   width=31    height=67    xoffset=2     yoffset=23    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=1929  y=493   width=43    height=54    xoffset=8     yoffset=36    xadvance=55    page=0 chnl=0 letter="u"
char id=118    x=195   y=570   width=49    height=53    xoffset=2     yoffset=36    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=2     y=570   width=83    height=53    xoffset=2     yoffset=36    xadvance=83    page=0 chnl=0 letter="w"
char id=120    x=246   y=570   width=49    height=53    xoffset=2     yoffset=36    xadvance=50    page=0 chnl=0 letter="x"
char id=121    x=1460  y=493   width=50    height=71    xoffset=1     yoffset=36    xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=297   y=570   width=39    height=53    xoffset=4     yoffset=36    xadvance=44    page=0 chnl=0 letter="z"
char id=123    x=558   y=400   width=23    height=84    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=102   xoffset=8     yoffset=11    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=583   y=400   width=23    height=84    xoffset=3     yoffset=14    xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=512   y=570   width=52    height=19    xoffset=8     yoffset=53    xadvance=66    page=0 chnl=0 letter="~"
char id=19968  x=740   y=570   width=98    height=7     xoffset=2     yoffset=50    xadvance=100   page=0 chnl=0 letter="一"
char id=19979  x=1698  y=303   width=94    height=92    xoffset=3     yoffset=9     xadvance=100   page=0 chnl=0 letter="下"
char id=19981  x=1401  y=303   width=98    height=92    xoffset=2     yoffset=8     xadvance=100   page=0 chnl=0 letter="不"
char id=20010  x=1363  y=205   width=98    height=95    xoffset=2     yoffset=6     xadvance=100   page=0 chnl=0 letter="个"
char id=20037  x=794   y=106   width=97    height=97    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="久"
char id=20080  x=196   y=303   width=95    height=95    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="买"
char id=20102  x=195   y=400   width=86    height=91    xoffset=8     yoffset=8     xadvance=100   page=0 chnl=0 letter="了"
char id=20165  x=497   y=106   width=97    height=97    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="仅"
char id=20215  x=1161  y=205   width=99    height=95    xoffset=2     yoffset=5     xadvance=100   page=0 chnl=0 letter="价"
char id=20320  x=200   y=106   width=97    height=97    xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="你"
char id=20851  x=1113  y=2     width=96    height=98    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="关"
char id=20877  x=749   y=303   width=97    height=94    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="再"
char id=21151  x=585   y=205   width=93    height=96    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="功"
char id=21152  x=1574  y=106   width=92    height=97    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="加"
char id=21345  x=1381  y=106   width=95    height=97    xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="卡"
char id=21435  x=991   y=106   width=96    height=97    xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="去"
char id=21462  x=1238  y=303   width=95    height=93    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="取"
char id=21518  x=1501  y=303   width=97    height=92    xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="后"
char id=21543  x=283   y=400   width=94    height=90    xoffset=5     yoffset=7     xadvance=100   page=0 chnl=0 letter="吧"
char id=21578  x=2     y=303   width=95    height=95    xoffset=5     yoffset=3     xadvance=100   page=0 chnl=0 letter="告"
char id=21916  x=1769  y=106   width=98    height=96    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="喜"
char id=21971  x=680   y=205   width=93    height=96    xoffset=5     yoffset=6     xadvance=100   page=0 chnl=0 letter="嗓"
char id=22797  x=398   y=106   width=97    height=97    xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="复"
char id=22810  x=299   y=106   width=97    height=97    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="多"
char id=22823  x=1857  y=205   width=96    height=95    xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="大"
char id=22833  x=695   y=106   width=97    height=97    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="失"
char id=22909  x=2     y=205   width=97    height=96    xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="好"
char id=23376  x=2     y=400   width=95    height=91    xoffset=5     yoffset=7     xadvance=100   page=0 chnl=0 letter="子"
char id=23436  x=1869  y=106   width=97    height=96    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="完"
char id=23450  x=394   y=205   width=94    height=96    xoffset=5     yoffset=3     xadvance=100   page=0 chnl=0 letter="定"
char id=24050  x=379   y=400   width=89    height=89    xoffset=7     yoffset=9     xadvance=100   page=0 chnl=0 letter="已"
char id=24191  x=1089  y=106   width=96    height=97    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="广"
char id=24230  x=1187  y=106   width=95    height=97    xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="度"
char id=24377  x=613   y=2     width=98    height=99    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="弹"
char id=24555  x=1211  y=2     width=95    height=98    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="快"
char id=24674  x=512   y=2     width=99    height=99    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="恢"
char id=24685  x=947   y=303   width=95    height=94    xoffset=5     yoffset=3     xadvance=100   page=0 chnl=0 letter="恭"
char id=25104  x=1674  y=2     width=99    height=97    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="成"
char id=25152  x=101   y=205   width=97    height=96    xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="所"
char id=25327  x=1759  y=205   width=96    height=95    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="拯"
char id=25935  x=297   y=205   width=95    height=96    xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="敏"
char id=25937  x=1875  y=2     width=98    height=97    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="救"
char id=26102  x=1308  y=2     width=93    height=98    xoffset=7     yoffset=3     xadvance=100   page=0 chnl=0 letter="时"
char id=26143  x=1600  y=303   width=96    height=92    xoffset=4     yoffset=6     xadvance=100   page=0 chnl=0 letter="星"
char id=26356  x=1794  y=303   width=94    height=92    xoffset=5     yoffset=8     xadvance=100   page=0 chnl=0 letter="更"
char id=26368  x=848   y=303   width=97    height=94    xoffset=3     yoffset=6     xadvance=100   page=0 chnl=0 letter="最"
char id=26377  x=2     y=106   width=97    height=97    xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="有"
char id=26412  x=113   y=2     width=95    height=101   xoffset=3     yoffset=1     xadvance=100   page=0 chnl=0 letter="本"
char id=26469  x=312   y=2     width=97    height=100   xoffset=2     yoffset=2     xadvance=100   page=0 chnl=0 letter="来"
char id=26694  x=1262  y=205   width=99    height=95    xoffset=2     yoffset=7     xadvance=100   page=0 chnl=0 letter="框"
char id=27425  x=99    y=303   width=95    height=95    xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="次"
char id=27704  x=1668  y=106   width=99    height=96    xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="永"
char id=28040  x=868   y=205   width=89    height=96    xoffset=5     yoffset=4     xadvance=100   page=0 chnl=0 letter="消"
char id=28789  x=1044  y=303   width=94    height=94    xoffset=5     yoffset=7     xadvance=100   page=0 chnl=0 letter="灵"
char id=29399  x=775   y=205   width=91    height=96    xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="狗"
char id=29983  x=388   y=303   width=93    height=95    xoffset=5     yoffset=3     xadvance=100   page=0 chnl=0 letter="生"
char id=30475  x=1140  y=303   width=96    height=93    xoffset=3     yoffset=4     xadvance=100   page=0 chnl=0 letter="看"
char id=30693  x=577   y=303   width=92    height=95    xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="知"
char id=30830  x=1478  y=106   width=94    height=97    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="确"
char id=31163  x=1403  y=2     width=90    height=98    xoffset=7     yoffset=3     xadvance=100   page=0 chnl=0 letter="离"
char id=31227  x=893   y=106   width=96    height=97    xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="移"
char id=31561  x=1661  y=205   width=96    height=95    xoffset=3     yoffset=5     xadvance=100   page=0 chnl=0 letter="等"
char id=32047  x=293   y=303   width=93    height=95    xoffset=2     yoffset=5     xadvance=100   page=0 chnl=0 letter="累"
char id=32423  x=1014  y=2     width=97    height=98    xoffset=4     yoffset=3     xadvance=100   page=0 chnl=0 letter="级"
char id=32456  x=913   y=2     width=99    height=98    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="终"
char id=32463  x=1060  y=205   width=99    height=95    xoffset=2     yoffset=4     xadvance=100   page=0 chnl=0 letter="经"
char id=32473  x=1562  y=205   width=97    height=95    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="给"
char id=35266  x=959   y=205   width=99    height=95    xoffset=2     yoffset=5     xadvance=100   page=0 chnl=0 letter="观"
char id=35270  x=810   y=2     width=101   height=98    xoffset=1     yoffset=3     xadvance=100   page=0 chnl=0 letter="视"
char id=35780  x=1775  y=2     width=98    height=97    xoffset=2     yoffset=5     xadvance=100   page=0 chnl=0 letter="评"
char id=35828  x=1463  y=205   width=97    height=95    xoffset=1     yoffset=6     xadvance=100   page=0 chnl=0 letter="说"
char id=36133  x=713   y=2     width=95    height=99    xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="败"
char id=36141  x=1284  y=106   width=95    height=97    xoffset=3     yoffset=3     xadvance=100   page=0 chnl=0 letter="购"
char id=36194  x=210   y=2     width=100   height=100   xoffset=2     yoffset=2     xadvance=100   page=0 chnl=0 letter="赢"
char id=36317  x=1890  y=303   width=95    height=91    xoffset=2     yoffset=7     xadvance=100   page=0 chnl=0 letter="距"
char id=36718  x=411   y=2     width=99    height=99    xoffset=2     yoffset=3     xadvance=100   page=0 chnl=0 letter="轮"
char id=36827  x=596   y=106   width=97    height=97    xoffset=2     yoffset=1     xadvance=100   page=0 chnl=0 letter="进"
char id=36890  x=99    y=400   width=94    height=91    xoffset=5     yoffset=7     xadvance=100   page=0 chnl=0 letter="通"
char id=36895  x=200   y=205   width=95    height=96    xoffset=4     yoffset=4     xadvance=100   page=0 chnl=0 letter="速"
char id=37233  x=101   y=106   width=97    height=97    xoffset=4     yoffset=2     xadvance=100   page=0 chnl=0 letter="酱"
char id=38383  x=1495  y=2     width=88    height=98    xoffset=7     yoffset=4     xadvance=100   page=0 chnl=0 letter="闯"
char id=38388  x=1585  y=2     width=87    height=98    xoffset=7     yoffset=3     xadvance=100   page=0 chnl=0 letter="间"
char id=38480  x=483   y=303   width=92    height=95    xoffset=8     yoffset=6     xadvance=100   page=0 chnl=0 letter="限"
char id=38500  x=490   y=205   width=93    height=96    xoffset=6     yoffset=4     xadvance=100   page=0 chnl=0 letter="除"
char id=39057  x=12    y=2     width=99    height=101   xoffset=1     yoffset=1     xadvance=100   page=0 chnl=0 letter="频"
char id=65281  x=1418  y=400   width=12    height=76    xoffset=21    yoffset=20    xadvance=100   page=0 chnl=0 letter="！"
char id=65288  x=671   y=303   width=37    height=95    xoffset=48    yoffset=5     xadvance=100   page=0 chnl=0 letter="（"
char id=65289  x=710   y=303   width=37    height=95    xoffset=18    yoffset=5     xadvance=100   page=0 chnl=0 letter="）"
char id=65292  x=390   y=570   width=18    height=29    xoffset=17    yoffset=73    xadvance=100   page=0 chnl=0 letter="，"
char id=65311  x=1335  y=303   width=45    height=93    xoffset=4     yoffset=7     xadvance=100   page=0 chnl=0 letter="？"
