info face="FZXiYuan-M01S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fz_xiyuan_30.png"
chars count=266
char id=32     x=73    y=439   width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=338   y=388   width=5     height=24    xoffset=5     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=408   y=414   width=7     height=9     xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=371   y=388   width=17    height=23    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="#"
char id=36     x=405   y=330   width=17    height=27    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=245   y=361   width=25    height=24    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=53    y=361   width=22    height=25    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=417   y=414   width=4     height=9     xoffset=3     yoffset=3     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=460   y=330   width=7     height=27    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=469   y=330   width=7     height=27    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=365   y=414   width=13    height=13    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=108   y=414   width=17    height=18    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=442   y=414   width=6     height=8     xoffset=2     yoffset=23    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=35    y=439   width=17    height=4     xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=473   y=414   width=5     height=5     xoffset=3     yoffset=22    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=424   y=330   width=12    height=27    xoffset=-0    yoffset=3     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=97    y=388   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=20    y=414   width=9     height=23    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=115   y=388   width=16    height=24    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=133   y=388   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=390   y=388   width=17    height=23    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=428   y=388   width=16    height=23    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=151   y=388   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=446   y=388   width=16    height=23    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=491   y=361   width=17    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=169   y=388   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=350   y=414   width=5     height=18    xoffset=3     yoffset=9     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=44    y=414   width=6     height=21    xoffset=2     yoffset=10    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=127   y=414   width=17    height=18    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=380   y=414   width=17    height=10    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=146   y=414   width=17    height=18    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=184   y=361   width=12    height=25    xoffset=3     yoffset=2     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=2     y=361   width=24    height=25    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=299   y=361   width=22    height=24    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=2     y=388   width=17    height=24    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=123   y=361   width=19    height=25    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=389   y=361   width=19    height=24    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=187   y=388   width=16    height=24    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=241   y=388   width=15    height=24    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=101   y=361   width=20    height=25    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=431   y=361   width=18    height=24    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=359   y=388   width=4     height=24    xoffset=3     yoffset=3     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=275   y=388   width=14    height=24    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=21    y=388   width=17    height=24    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=258   y=388   width=15    height=24    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=272   y=361   width=25    height=24    xoffset=3     yoffset=3     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=410   y=361   width=19    height=24    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=77    y=361   width=22    height=25    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=40    y=388   width=17    height=24    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=28    y=361   width=23    height=25    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=59    y=388   width=17    height=24    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=165   y=361   width=17    height=25    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=451   y=361   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=471   y=361   width=18    height=24    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=323   y=361   width=20    height=24    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=211   y=361   width=32    height=24    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=345   y=361   width=20    height=24    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=367   y=361   width=20    height=24    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=78    y=388   width=17    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=478   y=330   width=7     height=27    xoffset=3     yoffset=3     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=323   y=388   width=13    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=487   y=330   width=7     height=27    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=450   y=414   width=11    height=7     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=54    y=439   width=17    height=4     xoffset=0     yoffset=27    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=463   y=414   width=8     height=7     xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=291   y=414   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=205   y=388   width=16    height=24    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=240   y=414   width=15    height=18    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=223   y=388   width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=222   y=414   width=16    height=18    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=198   y=361   width=11    height=25    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=464   y=388   width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=291   y=388   width=14    height=24    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=345   y=388   width=5     height=24    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=239   y=298   width=7     height=30    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=307   y=388   width=14    height=24    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=365   y=388   width=4     height=24    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=81    y=414   width=25    height=18    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=257   y=414   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=165   y=414   width=17    height=18    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=482   y=388   width=16    height=23    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=2     y=414   width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=338   y=414   width=10    height=18    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=307   y=414   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=31    y=414   width=11    height=22    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=274   y=414   width=15    height=18    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=184   y=414   width=17    height=18    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=52    y=414   width=27    height=18    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=203   y=414   width=17    height=18    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=409   y=388   width=17    height=23    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=323   y=414   width=13    height=18    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=438   y=330   width=9     height=27    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=231   y=2     width=4     height=32    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=449   y=330   width=9     height=27    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=423   y=414   width=17    height=8     xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="~"
char id=165    x=144   y=361   width=19    height=25    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="¥"
char id=19968  x=2     y=439   width=31    height=4     xoffset=1     yoffset=13    xadvance=30    page=0 chnl=0 letter="一"
char id=19979  x=2     y=330   width=30    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="下"
char id=19981  x=281   y=298   width=31    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="不"
char id=19990  x=195   y=201   width=32    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="世"
char id=20010  x=361   y=201   width=31    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="个"
char id=20013  x=256   y=168   width=29    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="中"
char id=20035  x=258   y=330   width=29    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="乃"
char id=20037  x=167   y=36    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="久"
char id=20080  x=2     y=266   width=30    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="买"
char id=20102  x=319   y=330   width=27    height=29    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="了"
char id=20215  x=394   y=201   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="价"
char id=20234  x=475   y=2     width=32    height=31    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="伊"
char id=20302  x=373   y=2     width=32    height=31    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="低"
char id=20320  x=134   y=36    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="你"
char id=20493  x=200   y=102   width=31    height=31    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="倍"
char id=20813  x=464   y=69    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="免"
char id=20851  x=299   y=69    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="关"
char id=20877  x=167   y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="再"
char id=20960  x=66    y=168   width=30    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="几"
char id=21046  x=386   y=135   width=30    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="制"
char id=21151  x=396   y=102   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="功"
char id=21152  x=349   y=168   width=29    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="加"
char id=21169  x=2     y=201   width=29    height=31    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="励"
char id=21345  x=34    y=168   width=30    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="卡"
char id=21435  x=2     y=69    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="去"
char id=21452  x=380   y=298   width=31    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="双"
char id=21462  x=354   y=266   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="取"
char id=21487  x=226   y=330   width=30    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="可"
char id=21516  x=348   y=330   width=27    height=29    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="同"
char id=21518  x=248   y=298   width=31    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="后"
char id=21527  x=130   y=298   width=29    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="吗"
char id=21543  x=445   y=298   width=30    height=29    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="吧"
char id=21564  x=2     y=298   width=30    height=30    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="吼"
char id=21578  x=34    y=266   width=30    height=30    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="告"
char id=21830  x=2     y=135   width=30    height=31    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="商"
char id=21916  x=365   y=69    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="喜"
char id=21971  x=98    y=135   width=30    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="嗓"
char id=22043  x=266   y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="嘛"
char id=22070  x=98    y=168   width=30    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="嘶"
char id=22312  x=68    y=69    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="在"
char id=22320  x=226   y=266   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="地"
char id=22336  x=34    y=330   width=30    height=29    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="址"
char id=22478  x=398   y=36    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="城"
char id=22768  x=167   y=2     width=30    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="声"
char id=22797  x=68    y=102   width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="复"
char id=22810  x=332   y=69    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="多"
char id=22823  x=101   y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="大"
char id=22833  x=35    y=69    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="失"
char id=22868  x=233   y=69    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="奔"
char id=22870  x=299   y=102   width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="奖"
char id=22909  x=431   y=36    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="好"
char id=23376  x=413   y=298   width=30    height=29    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="子"
char id=23450  x=162   y=168   width=30    height=31    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="定"
char id=23478  x=318   y=168   width=29    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="家"
char id=23567  x=295   y=201   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="小"
char id=23601  x=34    y=298   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="就"
char id=23613  x=339   y=2     width=32    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="尽"
char id=23616  x=427   y=201   width=31    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="局"
char id=24050  x=289   y=330   width=28    height=29    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="已"
char id=24065  x=225   y=168   width=29    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="币"
char id=24191  x=299   y=36    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="广"
char id=24230  x=66    y=135   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="度"
char id=24335  x=290   y=135   width=30    height=31    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="式"
char id=24405  x=66    y=266   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="录"
char id=24471  x=431   y=69    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="得"
char id=24555  x=450   y=135   width=30    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="快"
char id=24674  x=35    y=102   width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="恢"
char id=24685  x=418   y=266   width=30    height=30    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="恭"
char id=24863  x=162   y=266   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="感"
char id=25103  x=69    y=2     width=31    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="戏"
char id=25104  x=101   y=36    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="成"
char id=25105  x=226   y=135   width=30    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="我"
char id=25152  x=233   y=36    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="所"
char id=25171  x=194   y=135   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="打"
char id=25327  x=262   y=201   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="拯"
char id=25511  x=194   y=266   width=30    height=30    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="控"
char id=25935  x=34    y=135   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="敏"
char id=25937  x=2     y=36    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="救"
char id=25972  x=398   y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="整"
char id=26032  x=332   y=36    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="新"
char id=26080  x=258   y=266   width=30    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="无"
char id=26085  x=377   y=330   width=26    height=28    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="日"
char id=26102  x=322   y=135   width=30    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="时"
char id=26143  x=314   y=298   width=31    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="星"
char id=26159  x=2     y=234   width=31    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="是"
char id=26263  x=98    y=298   width=30    height=30    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="暗"
char id=26356  x=130   y=330   width=30    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="更"
char id=26368  x=233   y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="最"
char id=26377  x=266   y=36    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="有"
char id=26408  x=134   y=102   width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="木"
char id=26412  x=135   y=2     width=30    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="本"
char id=26469  x=36    y=2     width=31    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="来"
char id=27169  x=460   y=201   width=31    height=30    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="模"
char id=27425  x=386   y=266   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="次"
char id=27515  x=347   y=298   width=31    height=29    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="死"
char id=27599  x=266   y=102   width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="每"
char id=27704  x=237   y=2     width=32    height=31    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="永"
char id=27809  x=66    y=298   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="没"
char id=27963  x=194   y=330   width=30    height=29    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="活"
char id=28040  x=194   y=168   width=29    height=31    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="消"
char id=28216  x=167   y=69    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="游"
char id=28784  x=167   y=102   width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="灰"
char id=28789  x=98    y=266   width=30    height=30    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="灵"
char id=29609  x=66    y=330   width=30    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="玩"
char id=29983  x=450   y=266   width=30    height=30    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="生"
char id=30028  x=431   y=234   width=31    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="界"
char id=30340  x=287   y=168   width=29    height=31    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="的"
char id=30382  x=365   y=36    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="皮"
char id=30475  x=134   y=234   width=31    height=30    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="看"
char id=30693  x=161   y=298   width=29    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="知"
char id=30701  x=290   y=266   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="短"
char id=30830  x=130   y=168   width=30    height=31    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="确"
char id=30861  x=322   y=266   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="碍"
char id=31163  x=411   y=168   width=29    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="离"
char id=31227  x=200   y=36    width=31    height=31    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="移"
char id=31526  x=68    y=36    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="符"
char id=31561  x=464   y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="等"
char id=31859  x=258   y=135   width=30    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="米"
char id=32047  x=130   y=266   width=30    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="累"
char id=32423  x=233   y=102   width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="级"
char id=32426  x=460   y=102   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="纪"
char id=32456  x=101   y=102   width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="终"
char id=32463  x=93    y=201   width=32    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="经"
char id=32473  x=328   y=201   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="给"
char id=32791  x=332   y=102   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="耗"
char id=32842  x=199   y=2     width=30    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="聊"
char id=32932  x=271   y=2     width=32    height=31    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="肤"
char id=33021  x=162   y=135   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="能"
char id=33719  x=398   y=69    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="获"
char id=35201  x=299   y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="要"
char id=35266  x=161   y=201   width=32    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="观"
char id=35270  x=407   y=2     width=32    height=31    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="视"
char id=35273  x=473   y=168   width=29    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="觉"
char id=35780  x=464   y=36    width=31    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="评"
char id=35828  x=200   y=234   width=31    height=30    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="说"
char id=35874  x=305   y=2     width=32    height=31    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="谢"
char id=36133  x=130   y=135   width=30    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="败"
char id=36141  x=364   y=102   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="购"
char id=36153  x=380   y=168   width=29    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="费"
char id=36194  x=2     y=2     width=32    height=32    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="赢"
char id=36215  x=365   y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="起"
char id=36291  x=266   y=69    width=31    height=31    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="跃"
char id=36305  x=68    y=234   width=31    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="跑"
char id=36317  x=162   y=330   width=30    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="距"
char id=36339  x=127   y=201   width=32    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="跳"
char id=36733  x=101   y=69    width=31    height=31    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="载"
char id=36807  x=35    y=234   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="过"
char id=36825  x=134   y=69    width=31    height=31    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="这"
char id=36827  x=2     y=102   width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="进"
char id=36890  x=98    y=330   width=30    height=29    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="通"
char id=36895  x=2     y=168   width=30    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="速"
char id=37117  x=332   y=234   width=31    height=30    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="都"
char id=37324  x=477   y=298   width=30    height=29    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="里"
char id=37329  x=229   y=201   width=31    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="金"
char id=38271  x=200   y=69    width=31    height=31    xoffset=0     yoffset=-0    xadvance=30    page=0 chnl=0 letter="长"
char id=38383  x=63    y=201   width=28    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="闯"
char id=38388  x=33    y=201   width=28    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="间"
char id=38500  x=428   y=102   width=30    height=31    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="除"
char id=38506  x=442   y=168   width=29    height=31    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="陪"
char id=38556  x=418   y=135   width=30    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="障"
char id=38899  x=35    y=36    width=31    height=31    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="音"
char id=39046  x=441   y=2     width=32    height=31    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="领"
char id=39057  x=102   y=2     width=31    height=32    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="频"
char id=39640  x=354   y=135   width=30    height=31    xoffset=2     yoffset=-0    xadvance=30    page=0 chnl=0 letter="高"
char id=65281  x=352   y=388   width=5     height=24    xoffset=6     yoffset=5     xadvance=30    page=0 chnl=0 letter="！"
char id=65288  x=209   y=298   width=13    height=30    xoffset=14    yoffset=-0    xadvance=30    page=0 chnl=0 letter="（"
char id=65289  x=224   y=298   width=13    height=30    xoffset=5     yoffset=-0    xadvance=30    page=0 chnl=0 letter="）"
char id=65292  x=399   y=414   width=7     height=10    xoffset=5     yoffset=21    xadvance=30    page=0 chnl=0 letter="，"
char id=65306  x=357   y=414   width=6     height=14    xoffset=6     yoffset=15    xadvance=30    page=0 chnl=0 letter="："
char id=65311  x=192   y=298   width=15    height=30    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="？"
