info face="FZXiYuan-M01S" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=44 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fz_xiyuan_50.png"
chars count=266
char id=32     x=894   y=505   width=0     height=0     xoffset=0     yoffset=45    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=635   y=464   width=7     height=39    xoffset=8     yoffset=6     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=684   y=505   width=11    height=14    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=885   y=464   width=27    height=37    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=434   y=415   width=26    height=43    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=676   y=464   width=41    height=38    xoffset=6     yoffset=7     xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=638   y=415   width=36    height=40    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=697   y=505   width=5     height=14    xoffset=6     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=512   y=415   width=11    height=43    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=525   y=415   width=11    height=43    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=621   y=505   width=20    height=20    xoffset=5     yoffset=6     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=369   y=505   width=27    height=28    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=704   y=505   width=9     height=12    xoffset=3     yoffset=39    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=836   y=505   width=27    height=5     xoffset=4     yoffset=29    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=775   y=505   width=7     height=7     xoffset=5     yoffset=38    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=462   y=415   width=18    height=43    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=747   y=464   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=110   y=505   width=13    height=37    xoffset=6     yoffset=8     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=859   y=464   width=24    height=38    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=775   y=464   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=914   y=464   width=27    height=37    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=971   y=464   width=25    height=37    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=803   y=464   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=2     y=505   width=25    height=37    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=719   y=464   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=831   y=464   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=602   y=505   width=7     height=28    xoffset=5     yoffset=17    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=144   y=505   width=9     height=34    xoffset=4     yoffset=17    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=398   y=505   width=27    height=28    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=655   y=505   width=27    height=15    xoffset=4     yoffset=24    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=427   y=505   width=27    height=28    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=596   y=464   width=19    height=39    xoffset=5     yoffset=6     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=560   y=415   width=38    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="@"
char id=65     x=935   y=415   width=35    height=39    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=227   y=464   width=27    height=39    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=746   y=415   width=30    height=40    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=70    y=464   width=31    height=39    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=370   y=464   width=25    height=39    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=477   y=464   width=23    height=39    xoffset=5     yoffset=6     xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=713   y=415   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=134   y=464   width=29    height=39    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=661   y=464   width=6     height=39    xoffset=5     yoffset=6     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=502   y=464   width=22    height=39    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=256   y=464   width=27    height=39    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=451   y=464   width=24    height=39    xoffset=5     yoffset=6     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=893   y=415   width=40    height=39    xoffset=5     yoffset=6     xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=103   y=464   width=29    height=39    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=676   y=415   width=35    height=40    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=314   y=464   width=26    height=39    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=600   y=415   width=36    height=40    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=285   y=464   width=27    height=39    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=810   y=415   width=27    height=40    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=165   y=464   width=29    height=39    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=196   y=464   width=29    height=39    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=972   y=415   width=32    height=39    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=839   y=415   width=52    height=39    xoffset=1     yoffset=6     xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=2     y=464   width=32    height=39    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=36    y=464   width=32    height=39    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=342   y=464   width=26    height=39    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=538   y=415   width=9     height=43    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=574   y=464   width=20    height=39    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=549   y=415   width=9     height=43    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=744   y=505   width=16    height=10    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=865   y=505   width=27    height=5     xoffset=0     yoffset=46    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=762   y=505   width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=235   y=505   width=22    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=397   y=464   width=25    height=39    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=210   y=505   width=23    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=424   y=464   width=25    height=39    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=183   y=505   width=25    height=29    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=617   y=464   width=16    height=39    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=29    y=505   width=25    height=37    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=526   y=464   width=22    height=39    xoffset=4     yoffset=6     xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=653   y=464   width=6     height=39    xoffset=4     yoffset=6     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=379   y=365   width=10    height=48    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=550   y=464   width=22    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=669   y=464   width=5     height=39    xoffset=4     yoffset=6     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=328   y=505   width=39    height=28    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=512   y=505   width=23    height=28    xoffset=4     yoffset=17    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=155   y=505   width=26    height=29    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=56    y=505   width=25    height=37    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=83    y=505   width=25    height=37    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=585   y=505   width=15    height=28    xoffset=4     yoffset=17    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=259   y=505   width=22    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=125   y=505   width=17    height=35    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=537   y=505   width=23    height=28    xoffset=4     yoffset=17    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=456   y=505   width=26    height=28    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=283   y=505   width=43    height=28    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=484   y=505   width=26    height=28    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=943   y=464   width=26    height=37    xoffset=0     yoffset=17    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=562   y=505   width=21    height=28    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=482   y=415   width=13    height=43    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=106   y=2     width=5     height=52    xoffset=4     yoffset=5     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=497   y=415   width=13    height=43    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=715   y=505   width=27    height=11    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="~"
char id=165    x=778   y=415   width=30    height=40    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="¥"
char id=19968  x=784   y=505   width=50    height=5     xoffset=1     yoffset=24    xadvance=50    page=0 chnl=0 letter="一"
char id=19979  x=954   y=365   width=48    height=47    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="下"
char id=19981  x=443   y=365   width=50    height=47    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="不"
char id=19990  x=2     y=212   width=51    height=49    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="世"
char id=20010  x=472   y=212   width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="个"
char id=20013  x=832   y=2     width=46    height=51    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="中"
char id=20035  x=152   y=415   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="乃"
char id=20037  x=476   y=56    width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="久"
char id=20080  x=359   y=263   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="买"
char id=20102  x=201   y=415   width=44    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="了"
char id=20215  x=55    y=212   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="价"
char id=20234  x=108   y=56    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="伊"
char id=20302  x=741   y=160   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="低"
char id=20320  x=424   y=56    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="你"
char id=20493  x=267   y=56    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="倍"
char id=20813  x=2     y=108   width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="免"
char id=20851  x=466   y=108   width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="关"
char id=20877  x=447   y=314   width=50    height=48    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="再"
char id=20960  x=925   y=108   width=49    height=50    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="几"
char id=21046  x=684   y=2     width=48    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="制"
char id=21151  x=563   y=263   width=48    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="功"
char id=21152  x=352   y=160   width=47    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="加"
char id=21169  x=401   y=160   width=47    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="励"
char id=21345  x=874   y=108   width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="卡"
char id=21435  x=364   y=108   width=49    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="去"
char id=21452  x=495   y=365   width=50    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="双"
char id=21462  x=960   y=314   width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="取"
char id=21487  x=853   y=365   width=49    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="可"
char id=21516  x=345   y=415   width=43    height=46    xoffset=5     yoffset=4     xadvance=50    page=0 chnl=0 letter="同"
char id=21518  x=391   y=365   width=50    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="后"
char id=21527  x=304   y=365   width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="吗"
char id=21543  x=247   y=415   width=48    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="吧"
char id=21564  x=254   y=365   width=48    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="吼"
char id=21578  x=410   y=263   width=49    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="告"
char id=21830  x=2     y=160   width=48    height=50    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="商"
char id=21916  x=264   y=212   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="喜"
char id=21971  x=713   y=263   width=48    height=49    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="嗓"
char id=22043  x=628   y=212   width=50    height=49    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="嘛"
char id=22070  x=53    y=263   width=49    height=49    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="嘶"
char id=22312  x=788   y=56    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="在"
char id=22320  x=204   y=365   width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="地"
char id=22336  x=2     y=415   width=48    height=47    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="址"
char id=22478  x=732   y=212   width=49    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="城"
char id=22768  x=584   y=2     width=48    height=51    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="声"
char id=22797  x=106   y=108   width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="复"
char id=22810  x=944   y=56    width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="多"
char id=22823  x=155   y=263   width=49    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="大"
char id=22833  x=736   y=56    width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="失"
char id=22868  x=429   y=2     width=50    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="奔"
char id=22870  x=517   y=108   width=49    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="奖"
char id=22909  x=212   y=212   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="好"
char id=23376  x=649   y=365   width=49    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="子"
char id=23450  x=763   y=263   width=48    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="定"
char id=23478  x=450   y=160   width=46    height=50    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="家"
char id=23567  x=343   y=314   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="小"
char id=23601  x=963   y=263   width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="就"
char id=23613  x=2     y=56    width=51    height=50    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="尽"
char id=23616  x=603   y=314   width=49    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="局"
char id=24050  x=297   y=415   width=46    height=46    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="已"
char id=24065  x=734   y=2     width=47    height=51    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="币"
char id=24191  x=313   y=108   width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="广"
char id=24230  x=670   y=108   width=49    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="度"
char id=24335  x=102   y=160   width=48    height=50    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="式"
char id=24405  x=104   y=365   width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="录"
char id=24471  x=783   y=212   width=49    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="得"
char id=24555  x=823   y=108   width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="快"
char id=24674  x=272   y=2     width=51    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="恢"
char id=24685  x=2     y=365   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="恭"
char id=24863  x=863   y=263   width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="感"
char id=25103  x=377   y=2     width=50    height=51    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="戏"
char id=25104  x=161   y=56    width=51    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="成"
char id=25105  x=772   y=108   width=49    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="我"
char id=25152  x=160   y=212   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="所"
char id=25171  x=936   y=212   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="打"
char id=25327  x=104   y=263   width=49    height=49    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="拯"
char id=25511  x=807   y=314   width=49    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="控"
char id=25935  x=885   y=212   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="敏"
char id=25937  x=320   y=56    width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="救"
char id=25972  x=551   y=314   width=50    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="整"
char id=26032  x=580   y=56    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="新"
char id=26080  x=858   y=314   width=49    height=48    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="无"
char id=26085  x=390   y=415   width=42    height=45    xoffset=5     yoffset=3     xadvance=50    page=0 chnl=0 letter="日"
char id=26102  x=152   y=160   width=48    height=50    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="时"
char id=26143  x=547   y=365   width=49    height=47    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="星"
char id=26159  x=395   y=314   width=50    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="是"
char id=26263  x=2     y=314   width=48    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="暗"
char id=26356  x=102   y=415   width=48    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="更"
char id=26368  x=499   y=314   width=50    height=48    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="最"
char id=26377  x=528   y=56    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="有"
char id=26408  x=158   y=108   width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="木"
char id=26412  x=55    y=2     width=49    height=52    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="本"
char id=26469  x=325   y=2     width=50    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="来"
char id=27169  x=524   y=212   width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="模"
char id=27425  x=512   y=263   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="次"
char id=27515  x=598   y=365   width=49    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="死"
char id=27599  x=834   y=212   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="每"
char id=27704  x=688   y=160   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="永"
char id=27809  x=53    y=365   width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="没"
char id=27963  x=802   y=365   width=49    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="活"
char id=28040  x=150   y=314   width=46    height=49    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="消"
char id=28216  x=219   y=2     width=51    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="游"
char id=28784  x=316   y=212   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="灰"
char id=28789  x=154   y=365   width=48    height=48    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="灵"
char id=29609  x=700   y=365   width=49    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="玩"
char id=29983  x=913   y=263   width=48    height=49    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="生"
char id=30028  x=257   y=263   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="界"
char id=30340  x=198   y=314   width=46    height=49    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="的"
char id=30382  x=632   y=56    width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="皮"
char id=30475  x=705   y=314   width=49    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="看"
char id=30693  x=101   y=314   width=47    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="知"
char id=30701  x=461   y=263   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="短"
char id=30830  x=302   y=160   width=48    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="确"
char id=30861  x=909   y=314   width=49    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="碍"
char id=31163  x=498   y=160   width=46    height=50    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="离"
char id=31227  x=262   y=108   width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="移"
char id=31526  x=372   y=56    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="符"
char id=31561  x=308   y=263   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="等"
char id=31859  x=52    y=160   width=48    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="米"
char id=32047  x=813   y=263   width=48    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="累"
char id=32423  x=210   y=108   width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="级"
char id=32426  x=663   y=263   width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="纪"
char id=32456  x=214   y=56    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="终"
char id=32463  x=847   y=160   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="经"
char id=32473  x=420   y=212   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="给"
char id=32791  x=568   y=108   width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="耗"
char id=32842  x=634   y=2     width=48    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="聊"
char id=32932  x=166   y=2     width=51    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="肤"
char id=33021  x=721   y=108   width=49    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="能"
char id=33719  x=481   y=2     width=50    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="获"
char id=35201  x=756   y=314   width=49    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="要"
char id=35266  x=953   y=160   width=51    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="观"
char id=35270  x=880   y=2     width=52    height=50    xoffset=0     yoffset=1     xadvance=50    page=0 chnl=0 letter="视"
char id=35273  x=546   y=160   width=46    height=50    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="觉"
char id=35780  x=684   y=56    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="评"
char id=35828  x=576   y=212   width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="说"
char id=35874  x=934   y=2     width=51    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="谢"
char id=36133  x=533   y=2     width=49    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="败"
char id=36141  x=619   y=108   width=49    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="购"
char id=36153  x=783   y=2     width=47    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="费"
char id=36194  x=113   y=2     width=51    height=51    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="赢"
char id=36215  x=206   y=263   width=49    height=49    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="起"
char id=36291  x=794   y=160   width=51    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="跃"
char id=36305  x=290   y=314   width=51    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="跑"
char id=36317  x=751   y=365   width=49    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="距"
char id=36339  x=900   y=160   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="跳"
char id=36733  x=840   y=56    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="载"
char id=36807  x=654   y=314   width=49    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="过"
char id=36825  x=892   y=56    width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="这"
char id=36827  x=54    y=108   width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="进"
char id=36890  x=52    y=415   width=48    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="通"
char id=36895  x=2     y=263   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="速"
char id=37117  x=680   y=212   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="都"
char id=37324  x=904   y=365   width=48    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="里"
char id=37329  x=368   y=212   width=50    height=49    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="金"
char id=38271  x=415   y=108   width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="长"
char id=38383  x=641   y=160   width=45    height=50    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="闯"
char id=38388  x=594   y=160   width=45    height=50    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="间"
char id=38500  x=613   y=263   width=48    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="除"
char id=38506  x=52    y=314   width=47    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="陪"
char id=38556  x=252   y=160   width=48    height=50    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="障"
char id=38899  x=108   y=212   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="音"
char id=39046  x=55    y=56    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="领"
char id=39057  x=2     y=2     width=51    height=52    xoffset=0     yoffset=-1    xadvance=50    page=0 chnl=0 letter="频"
char id=39640  x=202   y=160   width=48    height=50    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="高"
char id=65281  x=644   y=464   width=7     height=39    xoffset=10    yoffset=9     xadvance=50    page=0 chnl=0 letter="！"
char id=65288  x=246   y=314   width=20    height=49    xoffset=24    yoffset=1     xadvance=50    page=0 chnl=0 letter="（"
char id=65289  x=268   y=314   width=20    height=49    xoffset=9     yoffset=1     xadvance=50    page=0 chnl=0 letter="）"
char id=65292  x=643   y=505   width=10    height=16    xoffset=9     yoffset=35    xadvance=50    page=0 chnl=0 letter="，"
char id=65306  x=611   y=505   width=8     height=21    xoffset=10    yoffset=27    xadvance=50    page=0 chnl=0 letter="："
char id=65311  x=353   y=365   width=24    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="？"
