info face="HelveticaNeue-Bold" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="white_one.png"
chars count=95
char id=32     x=190   y=192   width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=225   y=116   width=12    height=27    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=70    y=192   width=15    height=16    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=66    y=143   width=21    height=26    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=10    y=0     width=23    height=32    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=165   y=0     width=30    height=28    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=0     y=62    width=25    height=27    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=97    y=192   width=10    height=16    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=97    y=0     width=14    height=32    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=111   y=0     width=14    height=32    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=32    y=192   width=17    height=17    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=213   y=170   width=21    height=21    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=85    y=192   width=12    height=16    xoffset=2     yoffset=16    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=139   y=192   width=16    height=11    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=127   y=192   width=12    height=12    xoffset=2     yoffset=16    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=74    y=34    width=18    height=28    xoffset=-0    yoffset=0     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=63    y=116   width=21    height=27    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=107   y=143   width=16    height=26    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=84    y=116   width=21    height=27    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=156   y=89    width=22    height=27    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=22    y=143   width=22    height=26    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=178   y=89    width=22    height=27    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=222   y=89    width=21    height=27    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=87    y=143   width=20    height=26    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=46    y=89    width=22    height=27    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=0     y=116   width=21    height=27    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=0     y=192   width=12    height=21    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=139   y=143   width=12    height=26    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=21    y=170   width=21    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=49    y=192   width=21    height=16    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=42    y=170   width=21    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=105   y=116   width=21    height=27    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=195   y=0     width=27    height=28    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=171   y=34    width=26    height=27    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=124   y=62    width=24    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=25    y=34    width=25    height=28    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=75    y=62    width=25    height=27    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=112   y=89    width=22    height=27    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=147   y=116   width=21    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=0     y=34    width=25    height=28    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=148   y=62    width=24    height=27    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=237   y=116   width=12    height=27    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=189   y=116   width=20    height=27    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=25    y=62    width=25    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=168   y=116   width=21    height=27    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=143   y=34    width=28    height=27    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=172   y=62    width=24    height=27    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=222   y=0     width=26    height=28    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=23    y=89    width=23    height=27    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=139   y=0     width=26    height=29    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=100   y=62    width=24    height=27    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=50    y=34    width=24    height=28    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=0     y=89    width=23    height=27    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=196   y=62    width=24    height=27    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=50    y=62    width=25    height=27    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=110   y=34    width=33    height=27    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=197   y=34    width=26    height=27    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=223   y=34    width=26    height=27    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=220   y=62    width=24    height=27    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=67    y=0     width=15    height=32    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=92    y=34    width=18    height=28    xoffset=-0    yoffset=0     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=82    y=0     width=15    height=32    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=12    y=192   width=20    height=18    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=169   y=192   width=21    height=9     xoffset=0     yoffset=22    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=155   y=192   width=14    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=224   y=143   width=21    height=22    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=200   y=89    width=22    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=0     y=170   width=21    height=22    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=134   y=89    width=22    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=202   y=143   width=22    height=22    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=209   y=116   width=16    height=27    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=42    y=116   width=21    height=27    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=126   y=116   width=21    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=0     y=143   width=11    height=27    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=125   y=0     width=14    height=32    xoffset=-0    yoffset=1     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=21    y=116   width=21    height=27    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=11    y=143   width=11    height=27    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=151   y=143   width=29    height=22    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=84    y=170   width=21    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=180   y=143   width=22    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=68    y=89    width=22    height=27    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=90    y=89    width=22    height=27    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=125   y=170   width=16    height=22    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=105   y=170   width=20    height=22    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=123   y=143   width=16    height=26    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=63    y=170   width=21    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=192   y=170   width=21    height=21    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=141   y=170   width=29    height=21    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=170   y=170   width=22    height=21    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=44    y=143   width=22    height=26    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=234   y=170   width=20    height=21    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=33    y=0     width=17    height=32    xoffset=-0    yoffset=1     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=0     y=0     width=10    height=34    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=50    y=0     width=17    height=32    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=107   y=192   width=20    height=12    xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="~"
