info face="Helvetica" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="white_font_40pt.png"
chars count=95
char id=32     x=412   y=211   width=0     height=0     xoffset=0     yoffset=43    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=414   y=132   width=18    height=40    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=241   y=211   width=24    height=23    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=466   y=132   width=34    height=39    xoffset=-3    yoffset=4     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=156   y=0     width=31    height=47    xoffset=-2    yoffset=1     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=64    y=49    width=45    height=41    xoffset=-2    yoffset=3     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=109   y=49    width=37    height=41    xoffset=-1    yoffset=3     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=265   y=211   width=17    height=23    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=48    y=0     width=23    height=49    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=71    y=0     width=23    height=49    xoffset=-3    yoffset=2     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=198   y=211   width=25    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=449   y=172   width=33    height=33    xoffset=-2    yoffset=10    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=223   y=211   width=18    height=24    xoffset=-1    yoffset=26    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=338   y=211   width=23    height=17    xoffset=-2    yoffset=17    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=361   y=211   width=17    height=17    xoffset=-0    yoffset=26    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=461   y=49    width=27    height=41    xoffset=-5    yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=276   y=49    width=31    height=41    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=390   y=132   width=24    height=40    xoffset=-0    yoffset=3     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=266   y=132   width=31    height=40    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=338   y=49    width=31    height=41    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=359   y=132   width=31    height=40    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=235   y=132   width=31    height=40    xoffset=-2    yoffset=4     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=307   y=49    width=31    height=41    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=0     y=172   width=32    height=39    xoffset=-2    yoffset=4     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=245   y=49    width=31    height=41    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=369   y=49    width=31    height=41    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=118   y=211   width=17    height=32    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=55    y=172   width=18    height=39    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=73    y=172   width=35    height=34    xoffset=-3    yoffset=10    xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=165   y=211   width=33    height=26    xoffset=-2    yoffset=14    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=108   y=172   width=35    height=34    xoffset=-3    yoffset=10    xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=400   y=49    width=31    height=41    xoffset=-1    yoffset=2     xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=226   y=0     width=43    height=42    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="@"
char id=65     x=172   y=91    width=39    height=40    xoffset=-2    yoffset=3     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=35    y=132   width=35    height=40    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=346   y=0     width=37    height=42    xoffset=-1    yoffset=2     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=359   y=91    width=36    height=40    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=138   y=132   width=33    height=40    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=203   y=132   width=32    height=40    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=308   y=0     width=38    height=42    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=431   y=91    width=35    height=40    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=68    y=91    width=17    height=41    xoffset=-0    yoffset=2     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=431   y=49    width=30    height=41    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=285   y=91    width=37    height=40    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=171   y=132   width=32    height=40    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=133   y=91    width=39    height=40    xoffset=-0    yoffset=3     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=466   y=91    width=35    height=40    xoffset=-0    yoffset=3     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=269   y=0     width=39    height=42    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=104   y=132   width=34    height=40    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=187   y=0     width=39    height=43    xoffset=-1    yoffset=2     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=395   y=91    width=36    height=40    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=383   y=0     width=35    height=42    xoffset=-1    yoffset=2     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=0     y=132   width=35    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=146   y=49    width=35    height=41    xoffset=0     yoffset=3     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=322   y=91    width=37    height=40    xoffset=-2    yoffset=3     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=85    y=91    width=48    height=40    xoffset=-2    yoffset=3     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=211   y=91    width=37    height=40    xoffset=-2    yoffset=3     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=248   y=91    width=37    height=40    xoffset=-2    yoffset=3     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=70    y=132   width=34    height=40    xoffset=-2    yoffset=3     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=135   y=0     width=21    height=48    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=0     y=91    width=27    height=41    xoffset=-5    yoffset=2     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=114   y=0     width=21    height=48    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=135   y=211   width=30    height=29    xoffset=-0    yoffset=2     xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=378   y=211   width=34    height=13    xoffset=-3    yoffset=35    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=317   y=211   width=21    height=20    xoffset=-4    yoffset=1     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=239   y=172   width=31    height=34    xoffset=-2    yoffset=10    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=213   y=49    width=32    height=41    xoffset=-1    yoffset=3     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=208   y=172   width=31    height=34    xoffset=-2    yoffset=10    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=181   y=49    width=32    height=41    xoffset=-2    yoffset=3     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=176   y=172   width=32    height=34    xoffset=-2    yoffset=10    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=27    y=91    width=24    height=41    xoffset=-3    yoffset=2     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=451   y=0     width=32    height=42    xoffset=-2    yoffset=10    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=328   y=132   width=31    height=40    xoffset=-0    yoffset=3     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=449   y=132   width=17    height=40    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=94    y=0     width=20    height=49    xoffset=-3    yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=297   y=132   width=31    height=40    xoffset=-0    yoffset=3     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=432   y=132   width=17    height=40    xoffset=-0    yoffset=3     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=332   y=172   width=42    height=33    xoffset=-0    yoffset=10    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=33    y=211   width=31    height=33    xoffset=-0    yoffset=10    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=143   y=172   width=33    height=34    xoffset=-2    yoffset=10    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=0     y=49    width=32    height=42    xoffset=-1    yoffset=9     xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=32    y=49    width=32    height=42    xoffset=-2    yoffset=9     xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=94    y=211   width=24    height=33    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=301   y=172   width=31    height=34    xoffset=-2    yoffset=10    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=32    y=172   width=23    height=39    xoffset=-3    yoffset=4     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=270   y=172   width=31    height=34    xoffset=-1    yoffset=9     xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=0     y=211   width=33    height=33    xoffset=-2    yoffset=10    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=374   y=172   width=42    height=33    xoffset=-3    yoffset=10    xadvance=31    page=0 chnl=0 letter="w"
char id=120    x=416   y=172   width=33    height=33    xoffset=-2    yoffset=10    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=418   y=0     width=33    height=42    xoffset=-3    yoffset=10    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=64    y=211   width=30    height=33    xoffset=-2    yoffset=10    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=24    y=0     width=24    height=49    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=51    y=91    width=17    height=41    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=0     y=0     width=24    height=49    xoffset=-2    yoffset=2     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=282   y=211   width=35    height=21    xoffset=-3    yoffset=16    xadvance=23    page=0 chnl=0 letter="~"
kernings count=75
kerning first=69 second=88 amount=-2
kerning first=69 second=90 amount=-1
kerning first=69 second=93 amount=-1
kerning first=74 second=48 amount=-3
kerning first=74 second=50 amount=-3
kerning first=74 second=69 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-2
kerning first=80 second=125 amount=-1
kerning first=81 second=123 amount=2
kerning first=81 second=124 amount=2
kerning first=84 second=48 amount=-3
kerning first=84 second=50 amount=-3
kerning first=84 second=69 amount=-1
kerning first=85 second=93 amount=1
kerning first=85 second=94 amount=1
kerning first=86 second=93 amount=-1
kerning first=88 second=48 amount=-2
kerning first=88 second=49 amount=-3
kerning first=88 second=50 amount=-2
kerning first=88 second=62 amount=-2
kerning first=88 second=63 amount=-2
kerning first=88 second=69 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=105 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=123 amount=-2
kerning first=88 second=125 amount=-2
kerning first=90 second=48 amount=-3
kerning first=90 second=49 amount=-1
kerning first=90 second=50 amount=-3
kerning first=90 second=62 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=105 amount=-1
kerning first=91 second=115 amount=-1
kerning first=93 second=48 amount=-3
kerning first=93 second=49 amount=-2
kerning first=93 second=50 amount=-3
kerning first=93 second=62 amount=-2
kerning first=93 second=63 amount=-2
kerning first=93 second=69 amount=-1
kerning first=93 second=101 amount=-2
kerning first=93 second=105 amount=-2
kerning first=93 second=109 amount=-1
kerning first=93 second=115 amount=-2
kerning first=93 second=116 amount=-1
kerning first=93 second=117 amount=-2
kerning first=93 second=121 amount=-1
kerning first=93 second=122 amount=-1
kerning first=101 second=82 amount=-1
kerning first=118 second=48 amount=-2
kerning first=118 second=49 amount=-1
kerning first=118 second=50 amount=-2
kerning first=118 second=107 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=50 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=50 amount=-1
kerning first=125 second=48 amount=-1
kerning first=125 second=50 amount=-1
