info face="Avenir Next Condensed" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="white31.png"
chars count=95
char id=32     x=183   y=143   width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=469   y=78    width=14    height=31    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=46    y=143   width=17    height=17    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=360   y=78    width=20    height=31    xoffset=-0    yoffset=2     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=140   y=2     width=22    height=36    xoffset=0     yoffset=0     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=202   y=2     width=29    height=33    xoffset=-0    yoffset=1     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=2     y=44    width=27    height=32    xoffset=-0    yoffset=1     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=65    y=143   width=12    height=17    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=36    y=2     width=15    height=38    xoffset=-0    yoffset=1     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=53    y=2     width=15    height=38    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=456   y=111   width=22    height=21    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=71    y=111   width=26    height=26    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=29    y=143   width=15    height=18    xoffset=-0    yoffset=19    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=140   y=143   width=15    height=12    xoffset=-0    yoffset=14    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=106   y=143   width=14    height=14    xoffset=1     yoffset=19    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=164   y=2     width=17    height=34    xoffset=-1    yoffset=0     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=191   y=44    width=23    height=32    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=448   y=78    width=19    height=31    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=291   y=44    width=23    height=32    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=216   y=44    width=23    height=32    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=189   y=78    width=24    height=31    xoffset=-0    yoffset=2     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=316   y=44    width=23    height=32    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=241   y=44    width=23    height=32    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=289   y=78    width=22    height=31    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=166   y=44    width=23    height=32    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=266   y=44    width=23    height=32    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=440   y=111   width=14    height=25    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=22    y=111   width=15    height=29    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=313   y=111   width=25    height=25    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=2     y=143   width=25    height=18    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=340   y=111   width=25    height=25    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=388   y=44    width=21    height=32    xoffset=-0    yoffset=1     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=480   y=2     width=27    height=32    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=30    y=78    width=26    height=31    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=240   y=78    width=23    height=31    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=114   y=44    width=24    height=32    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=163   y=78    width=24    height=31    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=382   y=78    width=20    height=31    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=404   y=78    width=20    height=31    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=88    y=44    width=24    height=32    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=85    y=78    width=24    height=31    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=485   y=78    width=14    height=31    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=365   y=44    width=21    height=32    xoffset=-1    yoffset=2     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=111   y=78    width=24    height=31    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=426   y=78    width=20    height=31    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=447   y=44    width=29    height=31    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=137   y=78    width=24    height=31    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=60    y=44    width=26    height=32    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=265   y=78    width=22    height=31    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=31    y=44    width=27    height=32    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=215   y=78    width=23    height=31    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=341   y=44    width=22    height=32    xoffset=-1    yoffset=2     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=313   y=78    width=22    height=31    xoffset=-1    yoffset=2     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=140   y=44    width=24    height=32    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=478   y=44    width=26    height=31    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=411   y=44    width=34    height=31    xoffset=-1    yoffset=2     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=2     y=78    width=26    height=31    xoffset=-1    yoffset=2     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=58    y=78    width=25    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=337   y=78    width=21    height=31    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=106   y=2     width=15    height=37    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=183   y=2     width=17    height=34    xoffset=-1    yoffset=0     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=123   y=2     width=15    height=37    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=480   y=111   width=26    height=20    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=157   y=143   width=24    height=11    xoffset=-1    yoffset=27    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=122   y=143   width=16    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=195   y=111   width=21    height=26    xoffset=-0    yoffset=7     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=356   y=2     width=22    height=33    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=240   y=111   width=19    height=26    xoffset=-0    yoffset=8     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=308   y=2     width=22    height=33    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=123   y=111   width=22    height=26    xoffset=-0    yoffset=8     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=428   y=2     width=18    height=33    xoffset=-1    yoffset=0     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=284   y=2     width=22    height=33    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=404   y=2     width=22    height=33    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=448   y=2     width=14    height=33    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=17    height=40    xoffset=-2    yoffset=1     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=259   y=2     width=23    height=33    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=464   y=2     width=14    height=33    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=39    y=111   width=30    height=26    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=147   y=111   width=22    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=99    y=111   width=22    height=26    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=332   y=2     width=22    height=33    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=380   y=2     width=22    height=33    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=261   y=111   width=18    height=26    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=218   y=111   width=20    height=26    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=2     y=111   width=18    height=30    xoffset=-1    yoffset=3     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=171   y=111   width=22    height=26    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=393   y=111   width=23    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=281   y=111   width=30    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=367   y=111   width=24    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=233   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=418   y=111   width=20    height=25    xoffset=-0    yoffset=8     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=70    y=2     width=16    height=37    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=21    y=2     width=13    height=40    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=88    y=2     width=16    height=37    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=79    y=143   width=25    height=15    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="~"
kernings count=88
kerning first=40 second=106 amount=2
kerning first=41 second=82 amount=-1
kerning first=44 second=32 amount=-1
kerning first=44 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=45 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=60 second=54 amount=-1
kerning first=63 second=102 amount=-1
kerning first=63 second=112 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-5
kerning first=71 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=90 second=45 amount=-1
kerning first=91 second=106 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
