info face="DINAlternate-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="whiteall_30.png"
chars count=95
char id=32     x=214   y=133   width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=249   y=83    width=5     height=23    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=126   y=133   width=8     height=7     xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=214   y=33    width=16    height=23    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=15    height=29    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=192   y=58    width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=160   y=2     width=20    height=23    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=143   y=133   width=4     height=7     xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=50    y=2     width=7     height=26    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=59    y=2     width=7     height=26    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=114   y=133   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=82    y=108   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=136   y=133   width=5     height=7     xoffset=2     yoffset=23    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=176   y=133   width=11    height=5     xoffset=2     yoffset=16    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=189   y=133   width=5     height=5     xoffset=2     yoffset=23    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=193   y=83    width=11    height=23    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=208   y=58    width=14    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=230   y=83    width=8     height=23    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=224   y=58    width=14    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=240   y=58    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=56    y=58    width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=2     y=83    width=14    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=18    y=83    width=14    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=34    y=83    width=14    height=23    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=73    y=58    width=15    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=50    y=83    width=14    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=88    y=133   width=5     height=11    xoffset=2     yoffset=17    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=81    y=133   width=5     height=14    xoffset=2     yoffset=16    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=101   y=108   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=95    y=133   width=17    height=10    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=120   y=108   width=17    height=17    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=178   y=83    width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=135   y=2     width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=182   y=2     width=20    height=23    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=232   y=33    width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=62    y=33    width=17    height=23    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=81    y=33    width=17    height=23    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=90    y=58    width=15    height=23    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=107   y=58    width=15    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=100   y=33    width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=2     y=58    width=16    height=23    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=2     y=108   width=5     height=23    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=66    y=83    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=226   y=2     width=18    height=23    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=124   y=58    width=15    height=23    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=204   y=2     width=20    height=23    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=2     y=33    width=18    height=23    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=119   y=33    width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=20    y=58    width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=86    y=2     width=19    height=24    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=138   y=33    width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=157   y=33    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=38    y=58    width=16    height=23    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=176   y=33    width=17    height=23    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=22    y=33    width=18    height=23    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=107   y=2     width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=42    y=33    width=18    height=23    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=195   y=33    width=17    height=23    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=141   y=58    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=68    y=2     width=7     height=26    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=206   y=83    width=11    height=23    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=77    y=2     width=7     height=26    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=63    y=133   width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=196   y=133   width=16    height=3     xoffset=0     yoffset=29    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=166   y=133   width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=173   y=108   width=14    height=17    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=82    y=83    width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=189   y=108   width=14    height=17    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=98    y=83    width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=205   y=108   width=14    height=17    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=219   y=83    width=9     height=23    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=114   y=83    width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=130   y=83    width=14    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=9     y=108   width=5     height=23    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=19    y=2     width=7     height=29    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=158   y=58    width=15    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=240   y=83    width=7     height=23    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=32    y=108   width=23    height=17    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=221   y=108   width=14    height=17    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=237   y=108   width=14    height=17    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=146   y=83    width=14    height=23    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=162   y=83    width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=49    y=133   width=12    height=17    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=2     y=133   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=22    y=108   width=8     height=21    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=18    y=133   width=14    height=17    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=139   y=108   width=15    height=17    xoffset=-0    yoffset=11    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=57    y=108   width=23    height=17    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=156   y=108   width=15    height=17    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=175   y=58    width=15    height=23    xoffset=-0    yoffset=11    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=34    y=133   width=13    height=17    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=28    y=2     width=9     height=26    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=16    y=108   width=4     height=23    xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=39    y=2     width=9     height=26    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=149   y=133   width=15    height=6     xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="~"
kernings count=120
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
