info face="Tensentype ChaoHeiJ" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="chao_hei_50.png"
chars count=189
char id=32     x=715   y=328   width=0     height=0     xoffset=0     yoffset=50    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=64    y=242   width=14    height=43    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=513   y=328   width=20    height=13    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=503   y=2     width=46    height=46    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=39    height=51    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=43    y=2     width=47    height=47    xoffset=2     yoffset=7     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=92    y=2     width=46    height=47    xoffset=2     yoffset=6     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=572   y=328   width=14    height=11    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=551   y=2     width=13    height=46    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=566   y=2     width=13    height=46    xoffset=3     yoffset=9     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=371   y=328   width=27    height=26    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=326   y=328   width=30    height=30    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=470   y=328   width=12    height=17    xoffset=3     yoffset=39    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=655   y=328   width=29    height=7     xoffset=2     yoffset=26    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=558   y=328   width=12    height=12    xoffset=3     yoffset=38    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=809   y=149   width=25    height=45    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=477   y=287   width=33    height=38    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=685   y=287   width=14    height=38    xoffset=3     yoffset=14    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=816   y=242   width=33    height=39    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=512   y=287   width=33    height=38    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=116   y=242   width=35    height=40    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=617   y=287   width=33    height=38    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=781   y=242   width=33    height=39    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=851   y=242   width=33    height=39    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=547   y=287   width=33    height=38    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=582   y=287   width=33    height=38    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=400   y=328   width=11    height=26    xoffset=2     yoffset=24    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=358   y=328   width=11    height=30    xoffset=2     yoffset=25    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=405   y=287   width=34    height=38    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="<"
char id=61     x=426   y=328   width=28    height=20    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=441   y=287   width=34    height=38    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=33    y=242   width=29    height=43    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=761   y=149   width=46    height=45    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=198   y=242   width=42    height=39    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=215   y=287   width=36    height=38    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=515   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=553   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=705   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=743   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=477   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=591   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=2     y=287   width=14    height=39    xoffset=3     yoffset=13    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=367   y=287   width=36    height=38    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="J"
char id=75     x=362   y=242   width=37    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=329   y=287   width=36    height=38    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=153   y=242   width=43    height=39    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=323   y=242   width=37    height=39    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=439   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=667   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=401   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=253   y=287   width=36    height=38    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=139   y=287   width=36    height=38    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=629   y=242   width=36    height=39    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=177   y=287   width=36    height=38    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=242   y=242   width=39    height=39    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=50    y=287   width=48    height=38    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="W"
char id=88     x=100   y=287   width=37    height=38    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=283   y=242   width=38    height=39    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=291   y=287   width=36    height=38    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=897   y=149   width=13    height=45    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=836   y=149   width=25    height=45    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=912   y=149   width=13    height=45    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=535   y=328   width=21    height=12    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=686   y=328   width=27    height=7     xoffset=1     yoffset=45    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=588   y=328   width=14    height=11    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=135   y=328   width=31    height=31    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=886   y=242   width=31    height=39    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=102   y=328   width=31    height=31    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=919   y=242   width=31    height=39    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=69    y=328   width=31    height=31    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=985   y=242   width=31    height=39    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=735   y=287   width=31    height=34    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=952   y=242   width=31    height=39    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=18    y=287   width=14    height=39    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=96    y=242   width=18    height=42    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=652   y=287   width=31    height=38    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=34    y=287   width=14    height=39    xoffset=3     yoffset=13    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=914   y=287   width=41    height=31    xoffset=3     yoffset=21    xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=201   y=328   width=31    height=31    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=36    y=328   width=31    height=31    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=768   y=287   width=31    height=34    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=801   y=287   width=31    height=34    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=300   y=328   width=24    height=31    xoffset=3     yoffset=21    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=168   y=328   width=31    height=31    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=834   y=287   width=31    height=34    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=234   y=328   width=31    height=31    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=957   y=287   width=33    height=31    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=867   y=287   width=45    height=31    xoffset=1     yoffset=21    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=2     y=328   width=32    height=31    xoffset=2     yoffset=21    xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=701   y=287   width=32    height=34    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=267   y=328   width=31    height=31    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=863   y=149   width=15    height=45    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=927   y=149   width=10    height=45    xoffset=3     yoffset=10    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=880   y=149   width=15    height=45    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=484   y=328   width=27    height=14    xoffset=2     yoffset=22    xadvance=29    page=0 chnl=0 letter="~"
char id=19968  x=604   y=328   width=49    height=8     xoffset=1     yoffset=28    xadvance=50    page=0 chnl=0 letter="一"
char id=19979  x=461   y=149   width=49    height=45    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="下"
char id=19981  x=359   y=149   width=49    height=45    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="不"
char id=20010  x=400   y=2     width=50    height=46    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="个"
char id=20037  x=519   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="久"
char id=20080  x=675   y=196   width=49    height=44    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="买"
char id=20102  x=977   y=196   width=45    height=44    xoffset=5     yoffset=11    xadvance=50    page=0 chnl=0 letter="了"
char id=20215  x=626   y=55    width=50    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="价"
char id=20309  x=210   y=102   width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="何"
char id=20320  x=946   y=2     width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="你"
char id=20813  x=621   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="免"
char id=20877  x=54    y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="再"
char id=20998  x=244   y=2     width=50    height=46    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="分"
char id=21147  x=712   y=149   width=47    height=45    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="力"
char id=21151  x=53    y=149   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="功"
char id=21435  x=314   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="去"
char id=21462  x=158   y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="取"
char id=21527  x=827   y=196   width=48    height=44    xoffset=3     yoffset=11    xadvance=50    page=0 chnl=0 letter="吗"
char id=21543  x=877   y=196   width=48    height=44    xoffset=3     yoffset=11    xadvance=50    page=0 chnl=0 letter="吧"
char id=21578  x=834   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="告"
char id=21606  x=612   y=149   width=48    height=45    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="呦"
char id=21703  x=104   y=149   width=49    height=45    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="哇"
char id=21734  x=452   y=2     width=49    height=46    xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="哦"
char id=21830  x=470   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="商"
char id=22312  x=54    y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="在"
char id=22320  x=262   y=102   width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="地"
char id=22330  x=774   y=102   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="场"
char id=22336  x=314   y=102   width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="址"
char id=22359  x=686   y=2     width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="块"
char id=22478  x=2     y=102   width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="城"
char id=22797  x=158   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="复"
char id=22833  x=192   y=2     width=50    height=46    xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="失"
char id=22909  x=782   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="好"
char id=22914  x=206   y=149   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="如"
char id=23450  x=158   y=102   width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="定"
char id=24050  x=927   y=196   width=48    height=44    xoffset=3     yoffset=11    xadvance=50    page=0 chnl=0 letter="已"
char id=24191  x=562   y=149   width=48    height=45    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="广"
char id=24515  x=777   y=196   width=48    height=44    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="心"
char id=24555  x=876   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="快"
char id=24613  x=662   y=149   width=48    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="急"
char id=24674  x=417   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="恢"
char id=25103  x=738   y=2     width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="戏"
char id=25104  x=512   y=149   width=48    height=45    xoffset=3     yoffset=10    xadvance=50    page=0 chnl=0 letter="成"
char id=25105  x=296   y=2     width=50    height=46    xoffset=1     yoffset=9     xadvance=50    page=0 chnl=0 letter="我"
char id=25152  x=624   y=196   width=49    height=44    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="所"
char id=25171  x=54    y=102   width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="打"
char id=25918  x=366   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="放"
char id=25968  x=106   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="数"
char id=26080  x=210   y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="无"
char id=26368  x=106   y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="最"
char id=26377  x=570   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="有"
char id=26469  x=140   y=2     width=50    height=46    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="来"
char id=26494  x=418   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="松"
char id=27425  x=2     y=149   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="次"
char id=27491  x=470   y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="正"
char id=27704  x=573   y=196   width=49    height=44    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="永"
char id=28040  x=257   y=149   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="消"
char id=28216  x=634   y=2     width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="游"
char id=29609  x=366   y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="玩"
char id=29983  x=106   y=102   width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="生"
char id=30340  x=308   y=149   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="的"
char id=30475  x=314   y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="看"
char id=30693  x=155   y=149   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="知"
char id=30742  x=790   y=2     width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="砖"
char id=30830  x=927   y=102   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="确"
char id=31227  x=723   y=102   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="移"
char id=31561  x=2     y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="等"
char id=31859  x=348   y=2     width=50    height=46    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="米"
char id=32456  x=894   y=2     width=50    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="终"
char id=32463  x=574   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="经"
char id=32473  x=581   y=2     width=51    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="给"
char id=32487  x=730   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="继"
char id=32493  x=210   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="续"
char id=32781  x=262   y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="耍"
char id=32842  x=522   y=196   width=49    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="聊"
char id=33021  x=825   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="能"
char id=35266  x=939   y=149   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="观"
char id=35780  x=262   y=55    width=50    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="评"
char id=35828  x=678   y=55    width=50    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="说"
char id=36133  x=842   y=2     width=50    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="败"
char id=36141  x=672   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="购"
char id=36153  x=468   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="费"
char id=36194  x=366   y=102   width=49    height=45    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="赢"
char id=36215  x=886   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="起"
char id=36733  x=2     y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="载"
char id=36867  x=938   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="逃"
char id=36890  x=410   y=149   width=49    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="通"
char id=37324  x=418   y=196   width=50    height=44    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="里"
char id=38500  x=726   y=196   width=49    height=44    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="除"
char id=39640  x=522   y=55    width=50    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="高"
char id=65281  x=80    y=242   width=14    height=43    xoffset=7     yoffset=11    xadvance=50    page=0 chnl=0 letter="！"
char id=65292  x=456   y=328   width=12    height=17    xoffset=6     yoffset=39    xadvance=50    page=0 chnl=0 letter="，"
char id=65306  x=413   y=328   width=11    height=26    xoffset=8     yoffset=24    xadvance=50    page=0 chnl=0 letter="："
char id=65311  x=2     y=242   width=29    height=43    xoffset=4     yoffset=11    xadvance=50    page=0 chnl=0 letter="？"
