info face="Tensentype ChaoHeiJ" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=121 base=98 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="chao_hei_100.png"
chars count=189
char id=32     x=525   y=616   width=0     height=0     xoffset=0     yoffset=99    xadvance=28    page=0 chnl=0 letter="space"
char id=33     x=1698  y=374   width=26    height=83    xoffset=5     yoffset=24    xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=157   y=616   width=37    height=24    xoffset=6     yoffset=18    xadvance=45    page=0 chnl=0 letter="""
char id=35     x=263   y=2     width=90    height=90    xoffset=3     yoffset=16    xadvance=93    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=75    height=100   xoffset=4     yoffset=10    xadvance=79    page=0 chnl=0 letter="$"
char id=37     x=79    y=2     width=91    height=92    xoffset=3     yoffset=14    xadvance=95    page=0 chnl=0 letter="%"
char id=38     x=172   y=2     width=89    height=91    xoffset=4     yoffset=15    xadvance=95    page=0 chnl=0 letter="&"
char id=39     x=289   y=616   width=25    height=19    xoffset=3     yoffset=18    xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=355   y=2     width=23    height=90    xoffset=5     yoffset=19    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=380   y=2     width=23    height=90    xoffset=6     yoffset=19    xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=1933  y=540   width=51    height=49    xoffset=2     yoffset=33    xadvance=55    page=0 chnl=0 letter="*"
char id=43     x=1853  y=540   width=57    height=58    xoffset=3     yoffset=33    xadvance=60    page=0 chnl=0 letter="+"
char id=44     x=81    y=616   width=21    height=32    xoffset=6     yoffset=80    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=414   y=616   width=55    height=12    xoffset=3     yoffset=52    xadvance=60    page=0 chnl=0 letter="-"
char id=46     x=238   y=616   width=21    height=21    xoffset=6     yoffset=78    xadvance=28    page=0 chnl=0 letter="."
char id=47     x=907   y=284   width=47    height=88    xoffset=3     yoffset=21    xadvance=51    page=0 chnl=0 letter="/"
char id=48     x=278   y=540   width=64    height=74    xoffset=3     yoffset=28    xadvance=68    page=0 chnl=0 letter="0"
char id=49     x=670   y=540   width=26    height=74    xoffset=7     yoffset=28    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=1145  y=462   width=64    height=75    xoffset=3     yoffset=27    xadvance=68    page=0 chnl=0 letter="2"
char id=51     x=344   y=540   width=64    height=74    xoffset=2     yoffset=28    xadvance=67    page=0 chnl=0 letter="3"
char id=52     x=1761  y=374   width=68    height=77    xoffset=2     yoffset=27    xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=542   y=540   width=64    height=74    xoffset=3     yoffset=28    xadvance=68    page=0 chnl=0 letter="5"
char id=54     x=1079  y=462   width=64    height=75    xoffset=3     yoffset=27    xadvance=68    page=0 chnl=0 letter="6"
char id=55     x=1211  y=462   width=64    height=75    xoffset=3     yoffset=27    xadvance=67    page=0 chnl=0 letter="7"
char id=56     x=410   y=540   width=64    height=74    xoffset=3     yoffset=28    xadvance=67    page=0 chnl=0 letter="8"
char id=57     x=476   y=540   width=64    height=74    xoffset=3     yoffset=28    xadvance=68    page=0 chnl=0 letter="9"
char id=58     x=1986  y=540   width=19    height=49    xoffset=3     yoffset=49    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=1912  y=540   width=19    height=58    xoffset=3     yoffset=50    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=144   y=540   width=65    height=74    xoffset=4     yoffset=26    xadvance=71    page=0 chnl=0 letter="<"
char id=61     x=2     y=616   width=54    height=38    xoffset=3     yoffset=41    xadvance=58    page=0 chnl=0 letter="="
char id=62     x=211   y=540   width=65    height=74    xoffset=4     yoffset=26    xadvance=71    page=0 chnl=0 letter=">"
char id=63     x=1613  y=374   width=55    height=83    xoffset=3     yoffset=24    xadvance=59    page=0 chnl=0 letter="?"
char id=64     x=766   y=284   width=90    height=88    xoffset=3     yoffset=17    xadvance=94    page=0 chnl=0 letter="@"
char id=65     x=345   y=462   width=82    height=75    xoffset=2     yoffset=27    xadvance=84    page=0 chnl=0 letter="A"
char id=66     x=2     y=540   width=69    height=74    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="B"
char id=67     x=724   y=462   width=69    height=75    xoffset=6     yoffset=27    xadvance=78    page=0 chnl=0 letter="C"
char id=68     x=866   y=462   width=69    height=75    xoffset=6     yoffset=27    xadvance=78    page=0 chnl=0 letter="D"
char id=69     x=1008  y=462   width=69    height=75    xoffset=6     yoffset=27    xadvance=78    page=0 chnl=0 letter="E"
char id=70     x=2     y=462   width=69    height=76    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="F"
char id=71     x=795   y=462   width=69    height=75    xoffset=6     yoffset=27    xadvance=78    page=0 chnl=0 letter="G"
char id=72     x=937   y=462   width=69    height=75    xoffset=6     yoffset=27    xadvance=78    page=0 chnl=0 letter="H"
char id=73     x=206   y=462   width=25    height=76    xoffset=6     yoffset=27    xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=1945  y=462   width=69    height=74    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="J"
char id=75     x=580   y=462   width=71    height=75    xoffset=6     yoffset=27    xadvance=77    page=0 chnl=0 letter="K"
char id=76     x=73    y=540   width=69    height=74    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="L"
char id=77     x=260   y=462   width=83    height=75    xoffset=6     yoffset=27    xadvance=92    page=0 chnl=0 letter="M"
char id=78     x=506   y=462   width=72    height=75    xoffset=6     yoffset=27    xadvance=82    page=0 chnl=0 letter="N"
char id=79     x=653   y=462   width=69    height=75    xoffset=6     yoffset=27    xadvance=78    page=0 chnl=0 letter="O"
char id=80     x=1977  y=374   width=69    height=76    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="P"
char id=81     x=1906  y=374   width=69    height=76    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="Q"
char id=82     x=1659  y=462   width=70    height=74    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="R"
char id=83     x=1803  y=462   width=69    height=74    xoffset=6     yoffset=28    xadvance=79    page=0 chnl=0 letter="S"
char id=84     x=73    y=462   width=69    height=76    xoffset=6     yoffset=28    xadvance=77    page=0 chnl=0 letter="T"
char id=85     x=1874  y=462   width=69    height=74    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="U"
char id=86     x=429   y=462   width=75    height=75    xoffset=4     yoffset=28    xadvance=79    page=0 chnl=0 letter="V"
char id=87     x=1490  y=462   width=93    height=74    xoffset=2     yoffset=28    xadvance=95    page=0 chnl=0 letter="W"
char id=88     x=1585  y=462   width=72    height=74    xoffset=5     yoffset=28    xadvance=80    page=0 chnl=0 letter="X"
char id=89     x=1831  y=374   width=73    height=76    xoffset=4     yoffset=28    xadvance=79    page=0 chnl=0 letter="Y"
char id=90     x=1731  y=462   width=70    height=74    xoffset=6     yoffset=28    xadvance=78    page=0 chnl=0 letter="Z"
char id=91     x=1016  y=284   width=24    height=88    xoffset=6     yoffset=21    xadvance=33    page=0 chnl=0 letter="["
char id=92     x=858   y=284   width=47    height=88    xoffset=3     yoffset=21    xadvance=53    page=0 chnl=0 letter="\"
char id=93     x=1042  y=284   width=24    height=88    xoffset=6     yoffset=21    xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=196   y=616   width=40    height=21    xoffset=2     yoffset=18    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=471   y=616   width=52    height=12    xoffset=3     yoffset=90    xadvance=54    page=0 chnl=0 letter="_"
char id=96     x=261   y=616   width=26    height=19    xoffset=3     yoffset=18    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=1495  y=540   width=60    height=59    xoffset=6     yoffset=43    xadvance=69    page=0 chnl=0 letter="a"
char id=98     x=1277  y=462   width=60    height=75    xoffset=6     yoffset=27    xadvance=69    page=0 chnl=0 letter="b"
char id=99     x=1371  y=540   width=60    height=59    xoffset=6     yoffset=43    xadvance=69    page=0 chnl=0 letter="c"
char id=100    x=1339  y=462   width=60    height=75    xoffset=6     yoffset=27    xadvance=69    page=0 chnl=0 letter="d"
char id=101    x=1433  y=540   width=60    height=59    xoffset=6     yoffset=43    xadvance=68    page=0 chnl=0 letter="e"
char id=102    x=144   y=462   width=60    height=76    xoffset=6     yoffset=28    xadvance=67    page=0 chnl=0 letter="f"
char id=103    x=947   y=540   width=60    height=65    xoffset=6     yoffset=44    xadvance=70    page=0 chnl=0 letter="g"
char id=104    x=1401  y=462   width=60    height=75    xoffset=6     yoffset=27    xadvance=69    page=0 chnl=0 letter="h"
char id=105    x=1463  y=462   width=25    height=75    xoffset=5     yoffset=27    xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=1726  y=374   width=33    height=81    xoffset=3     yoffset=27    xadvance=40    page=0 chnl=0 letter="j"
char id=107    x=608   y=540   width=60    height=74    xoffset=6     yoffset=28    xadvance=68    page=0 chnl=0 letter="k"
char id=108    x=233   y=462   width=25    height=76    xoffset=6     yoffset=28    xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=1099  y=540   width=80    height=59    xoffset=6     yoffset=43    xadvance=90    page=0 chnl=0 letter="m"
char id=110    x=1619  y=540   width=60    height=59    xoffset=6     yoffset=43    xadvance=67    page=0 chnl=0 letter="n"
char id=111    x=1309  y=540   width=60    height=59    xoffset=6     yoffset=43    xadvance=69    page=0 chnl=0 letter="o"
char id=112    x=760   y=540   width=60    height=66    xoffset=6     yoffset=43    xadvance=66    page=0 chnl=0 letter="p"
char id=113    x=822   y=540   width=60    height=66    xoffset=6     yoffset=43    xadvance=70    page=0 chnl=0 letter="q"
char id=114    x=1805  y=540   width=46    height=59    xoffset=6     yoffset=43    xadvance=53    page=0 chnl=0 letter="r"
char id=115    x=1557  y=540   width=60    height=59    xoffset=6     yoffset=43    xadvance=67    page=0 chnl=0 letter="s"
char id=116    x=698   y=540   width=60    height=66    xoffset=5     yoffset=36    xadvance=70    page=0 chnl=0 letter="t"
char id=117    x=1681  y=540   width=60    height=59    xoffset=6     yoffset=43    xadvance=69    page=0 chnl=0 letter="u"
char id=118    x=1181  y=540   width=63    height=59    xoffset=3     yoffset=43    xadvance=66    page=0 chnl=0 letter="v"
char id=119    x=1009  y=540   width=88    height=59    xoffset=2     yoffset=43    xadvance=90    page=0 chnl=0 letter="w"
char id=120    x=1246  y=540   width=61    height=59    xoffset=5     yoffset=43    xadvance=69    page=0 chnl=0 letter="x"
char id=121    x=884   y=540   width=61    height=65    xoffset=5     yoffset=44    xadvance=65    page=0 chnl=0 letter="y"
char id=122    x=1743  y=540   width=60    height=59    xoffset=6     yoffset=43    xadvance=69    page=0 chnl=0 letter="z"
char id=123    x=956   y=284   width=28    height=88    xoffset=5     yoffset=21    xadvance=35    page=0 chnl=0 letter="{"
char id=124    x=1068  y=284   width=17    height=88    xoffset=7     yoffset=21    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=986   y=284   width=28    height=88    xoffset=5     yoffset=21    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=104   y=616   width=51    height=25    xoffset=5     yoffset=47    xadvance=58    page=0 chnl=0 letter="~"
char id=19968  x=316   y=616   width=96    height=13    xoffset=3     yoffset=57    xadvance=100   page=0 chnl=0 letter="一"
char id=19979  x=1383  y=284   width=96    height=87    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="下"
char id=19981  x=1285  y=284   width=96    height=87    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="不"
char id=20010  x=405   y=2     width=98    height=89    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="个"
char id=20037  x=691   y=194   width=96    height=88    xoffset=4     yoffset=21    xadvance=100   page=0 chnl=0 letter="久"
char id=20080  x=692   y=374   width=96    height=86    xoffset=4     yoffset=23    xadvance=100   page=0 chnl=0 letter="买"
char id=20102  x=1268  y=374   width=88    height=86    xoffset=9     yoffset=23    xadvance=100   page=0 chnl=0 letter="了"
char id=20215  x=695   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="价"
char id=20309  x=794   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="何"
char id=20320  x=992   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="你"
char id=20813  x=985   y=194   width=96    height=88    xoffset=4     yoffset=21    xadvance=100   page=0 chnl=0 letter="免"
char id=20877  x=1879  y=284   width=97    height=86    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="再"
char id=20998  x=704   y=2     width=97    height=89    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="分"
char id=21147  x=673   y=284   width=91    height=88    xoffset=5     yoffset=21    xadvance=100   page=0 chnl=0 letter="力"
char id=21151  x=1181  y=194   width=96    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="功"
char id=21435  x=1087  y=284   width=97    height=87    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="去"
char id=21462  x=2     y=374   width=97    height=86    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="取"
char id=21527  x=1078  y=374   width=93    height=86    xoffset=5     yoffset=23    xadvance=100   page=0 chnl=0 letter="吗"
char id=21543  x=887   y=374   width=94    height=86    xoffset=5     yoffset=23    xadvance=100   page=0 chnl=0 letter="吧"
char id=21578  x=1784  y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="告"
char id=21606  x=578   y=284   width=93    height=88    xoffset=5     yoffset=21    xadvance=100   page=0 chnl=0 letter="呦"
char id=21703  x=196   y=284   width=95    height=88    xoffset=5     yoffset=21    xadvance=100   page=0 chnl=0 letter="哇"
char id=21734  x=1001  y=2     width=96    height=89    xoffset=5     yoffset=20    xadvance=100   page=0 chnl=0 letter="哦"
char id=21830  x=398   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="商"
char id=22312  x=299   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="在"
char id=22320  x=2     y=194   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="地"
char id=22330  x=99    y=284   width=95    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="场"
char id=22336  x=200   y=194   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="址"
char id=22359  x=497   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="块"
char id=22478  x=1400  y=2     width=98    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="城"
char id=22797  x=1289  y=104   width=97    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="复"
char id=22833  x=803   y=2     width=97    height=89    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="失"
char id=22909  x=1586  y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="好"
char id=22914  x=1572  y=194   width=95    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="如"
char id=23450  x=1190  y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="定"
char id=24050  x=1173  y=374   width=93    height=86    xoffset=6     yoffset=23    xadvance=100   page=0 chnl=0 letter="已"
char id=24191  x=293   y=284   width=93    height=88    xoffset=6     yoffset=21    xadvance=100   page=0 chnl=0 letter="广"
char id=24515  x=983   y=374   width=93    height=86    xoffset=5     yoffset=23    xadvance=100   page=0 chnl=0 letter="心"
char id=24555  x=1669  y=194   width=95    height=88    xoffset=5     yoffset=21    xadvance=100   page=0 chnl=0 letter="快"
char id=24613  x=483   y=284   width=93    height=88    xoffset=5     yoffset=21    xadvance=100   page=0 chnl=0 letter="急"
char id=24674  x=2     y=284   width=95    height=88    xoffset=5     yoffset=21    xadvance=100   page=0 chnl=0 letter="恢"
char id=25103  x=1900  y=2     width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="戏"
char id=25104  x=388   y=284   width=93    height=88    xoffset=7     yoffset=21    xadvance=100   page=0 chnl=0 letter="成"
char id=25105  x=505   y=2     width=98    height=89    xoffset=3     yoffset=20    xadvance=100   page=0 chnl=0 letter="我"
char id=25152  x=790   y=374   width=95    height=86    xoffset=5     yoffset=23    xadvance=100   page=0 chnl=0 letter="所"
char id=25171  x=1091  y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="打"
char id=25918  x=1200  y=2     width=98    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="放"
char id=25968  x=1685  y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="数"
char id=26080  x=1358  y=374   width=97    height=85    xoffset=3     yoffset=24    xadvance=100   page=0 chnl=0 letter="无"
char id=26368  x=200   y=374   width=97    height=86    xoffset=2     yoffset=23    xadvance=100   page=0 chnl=0 letter="最"
char id=26377  x=887   y=194   width=96    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="有"
char id=26469  x=902   y=2     width=97    height=89    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="来"
char id=26494  x=1600  y=2     width=98    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="松"
char id=27425  x=495   y=194   width=96    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="次"
char id=27491  x=1457  y=374   width=97    height=85    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="正"
char id=27704  x=594   y=374   width=96    height=86    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="永"
char id=28040  x=593   y=194   width=96    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="消"
char id=28216  x=2     y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="游"
char id=29609  x=1581  y=284   width=98    height=86    xoffset=2     yoffset=23    xadvance=100   page=0 chnl=0 letter="玩"
char id=29983  x=1186  y=284   width=97    height=87    xoffset=3     yoffset=22    xadvance=100   page=0 chnl=0 letter="生"
char id=30340  x=1863  y=194   width=95    height=88    xoffset=4     yoffset=21    xadvance=100   page=0 chnl=0 letter="的"
char id=30475  x=1481  y=284   width=98    height=86    xoffset=2     yoffset=23    xadvance=100   page=0 chnl=0 letter="看"
char id=30693  x=1377  y=194   width=96    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="知"
char id=30742  x=1500  y=2     width=98    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="砖"
char id=30830  x=397   y=194   width=96    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="确"
char id=31227  x=789   y=194   width=96    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="移"
char id=31561  x=1681  y=284   width=97    height=86    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="等"
char id=31859  x=605   y=2     width=97    height=89    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="米"
char id=32456  x=893   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="终"
char id=32463  x=1800  y=2     width=98    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="经"
char id=32473  x=1099  y=2     width=99    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="给"
char id=32487  x=1883  y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="继"
char id=32493  x=1700  y=2     width=98    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="续"
char id=32781  x=101   y=374   width=97    height=86    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="耍"
char id=32842  x=496   y=374   width=96    height=86    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="聊"
char id=33021  x=1083  y=194   width=96    height=88    xoffset=4     yoffset=21    xadvance=100   page=0 chnl=0 letter="能"
char id=35266  x=1780  y=284   width=97    height=86    xoffset=2     yoffset=23    xadvance=100   page=0 chnl=0 letter="观"
char id=35780  x=101   y=104   width=97    height=88    xoffset=3     yoffset=22    xadvance=100   page=0 chnl=0 letter="评"
char id=35828  x=200   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="说"
char id=36133  x=596   y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="败"
char id=36141  x=1766  y=194   width=95    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="购"
char id=36153  x=1475  y=194   width=95    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="费"
char id=36194  x=299   y=194   width=96    height=88    xoffset=4     yoffset=21    xadvance=100   page=0 chnl=0 letter="赢"
char id=36215  x=1487  y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="起"
char id=36733  x=1300  y=2     width=98    height=88    xoffset=2     yoffset=21    xadvance=100   page=0 chnl=0 letter="载"
char id=36867  x=101   y=194   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="逃"
char id=36890  x=1279  y=194   width=96    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="通"
char id=37324  x=299   y=374   width=97    height=86    xoffset=3     yoffset=23    xadvance=100   page=0 chnl=0 letter="里"
char id=38500  x=398   y=374   width=96    height=86    xoffset=5     yoffset=23    xadvance=100   page=0 chnl=0 letter="除"
char id=39640  x=1388  y=104   width=97    height=88    xoffset=3     yoffset=21    xadvance=100   page=0 chnl=0 letter="高"
char id=65281  x=1670  y=374   width=26    height=83    xoffset=15    yoffset=24    xadvance=100   page=0 chnl=0 letter="！"
char id=65292  x=58    y=616   width=21    height=32    xoffset=11    yoffset=80    xadvance=100   page=0 chnl=0 letter="，"
char id=65306  x=2007  y=540   width=19    height=49    xoffset=17    yoffset=49    xadvance=100   page=0 chnl=0 letter="："
char id=65311  x=1556  y=374   width=55    height=83    xoffset=7     yoffset=24    xadvance=100   page=0 chnl=0 letter="？"
