info face="SimHei" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=50 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sim_hei_50.png"
chars count=192
char id=32     x=756   y=291   width=0     height=0     xoffset=0     yoffset=45    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=880   y=205   width=8     height=38    xoffset=9     yoffset=6     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=544   y=291   width=15    height=13    xoffset=6     yoffset=7     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=321   y=252   width=25    height=36    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=381   y=205   width=21    height=45    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=917   y=205   width=25    height=37    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=890   y=205   width=25    height=37    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=561   y=291   width=7     height=13    xoffset=9     yoffset=7     xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=404   y=205   width=14    height=45    xoffset=11    yoffset=4     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=420   y=205   width=14    height=45    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=110   y=291   width=26    height=27    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=194   y=291   width=25    height=25    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=594   y=291   width=7     height=12    xoffset=4     yoffset=37    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=700   y=291   width=25    height=6     xoffset=1     yoffset=22    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=691   y=291   width=7     height=7     xoffset=4     yoffset=37    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=716   y=205   width=25    height=41    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=844   y=205   width=24    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=944   y=252   width=13    height=36    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=452   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=80    y=252   width=23    height=37    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=183   y=252   width=26    height=36    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=348   y=252   width=24    height=36    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=971   y=205   width=25    height=37    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=602   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=28    y=252   width=24    height=37    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=54    y=252   width=24    height=37    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=437   y=291   width=7     height=25    xoffset=10    yoffset=19    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=101   y=291   width=7     height=30    xoffset=10    yoffset=19    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=792   y=205   width=24    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=505   y=291   width=25    height=18    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=818   y=205   width=24    height=38    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=921   y=252   width=21    height=36    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=944   y=205   width=25    height=37    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=211   y=252   width=26    height=36    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=652   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=2     y=252   width=24    height=37    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=577   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=849   y=252   width=22    height=36    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=527   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=105   y=252   width=23    height=37    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=727   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=959   y=252   width=7     height=36    xoffset=10    yoffset=8     xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=825   y=252   width=22    height=36    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=374   y=252   width=24    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=752   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=400   y=252   width=24    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=702   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=998   y=205   width=24    height=37    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=552   y=252   width=23    height=36    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=743   y=205   width=24    height=39    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=426   y=252   width=24    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=130   y=252   width=23    height=37    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=677   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=502   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=239   y=252   width=26    height=36    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=155   y=252   width=26    height=36    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=294   y=252   width=25    height=36    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=267   y=252   width=25    height=36    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=627   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=847   y=156   width=15    height=46    xoffset=10    yoffset=3     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=626   y=205   width=22    height=43    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=864   y=156   width=15    height=46    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=603   y=291   width=21    height=11    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=727   y=291   width=27    height=5     xoffset=0     yoffset=47    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=626   y=291   width=14    height=11    xoffset=6     yoffset=3     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=272   y=291   width=23    height=25    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=777   y=252   width=22    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=247   y=291   width=23    height=25    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=801   y=252   width=22    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=297   y=291   width=23    height=25    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=477   y=252   width=23    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=984   y=252   width=24    height=32    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=897   y=252   width=22    height=36    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=976   y=252   width=6     height=36    xoffset=10    yoffset=8     xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=650   y=205   width=16    height=43    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=873   y=252   width=22    height=36    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=968   y=252   width=6     height=36    xoffset=10    yoffset=8     xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=166   y=291   width=26    height=25    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=347   y=291   width=22    height=25    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=221   y=291   width=24    height=25    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=53    y=291   width=22    height=32    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=77    y=291   width=22    height=32    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=418   y=291   width=17    height=25    xoffset=5     yoffset=19    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=395   y=291   width=21    height=25    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=28    y=291   width=23    height=32    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=371   y=291   width=22    height=25    xoffset=3     yoffset=19    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=322   y=291   width=23    height=25    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=138   y=291   width=26    height=25    xoffset=0     yoffset=19    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=446   y=291   width=23    height=24    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=2     y=291   width=24    height=32    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=471   y=291   width=21    height=24    xoffset=3     yoffset=20    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=881   y=156   width=13    height=46    xoffset=11    yoffset=3     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=6     height=52    xoffset=10    yoffset=-0    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=896   y=156   width=13    height=46    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=570   y=291   width=22    height=12    xoffset=3     yoffset=-0    xadvance=25    page=0 chnl=0 letter="~"
char id=19968  x=642   y=291   width=47    height=8     xoffset=3     yoffset=21    xadvance=50    page=0 chnl=0 letter="一"
char id=19979  x=532   y=205   width=46    height=43    xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="下"
char id=19981  x=51    y=205   width=47    height=45    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="不"
char id=20010  x=112   y=2     width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="个"
char id=20037  x=966   y=56    width=48    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="久"
char id=20080  x=198   y=205   width=46    height=45    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="买"
char id=20102  x=340   y=205   width=39    height=45    xoffset=7     yoffset=5     xadvance=50    page=0 chnl=0 letter="了"
char id=20215  x=155   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="价"
char id=20309  x=206   y=56    width=49    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="何"
char id=20320  x=766   y=56    width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="你"
char id=20813  x=251   y=106   width=47    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="免"
char id=20877  x=296   y=156   width=49    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="再"
char id=20998  x=52    y=106   width=48    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="分"
char id=21147  x=639   y=106   width=45    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="力"
char id=21151  x=447   y=106   width=46    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="功"
char id=21435  x=665   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="去"
char id=21462  x=499   y=156   width=48    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="取"
char id=21527  x=293   y=205   width=45    height=45    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="吗"
char id=21543  x=484   y=205   width=46    height=44    xoffset=4     yoffset=5     xadvance=50    page=0 chnl=0 letter="吧"
char id=21578  x=52    y=156   width=47    height=47    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="告"
char id=21606  x=599   y=156   width=48    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="呦"
char id=21703  x=100   y=205   width=47    height=45    xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="哇"
char id=21734  x=349   y=106   width=47    height=48    xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="哦"
char id=21830  x=915   y=2     width=45    height=49    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="商"
char id=22312  x=667   y=2     width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="在"
char id=22320  x=347   y=156   width=49    height=46    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="地"
char id=22330  x=2     y=156   width=48    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="场"
char id=22336  x=911   y=156   width=49    height=45    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="址"
char id=22359  x=53    y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="块"
char id=22478  x=2     y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="城"
char id=22797  x=152   y=106   width=48    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="复"
char id=22833  x=150   y=156   width=46    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="失"
char id=22909  x=563   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="好"
char id=22914  x=543   y=106   width=46    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="如"
char id=23450  x=866   y=56    width=48    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="定"
char id=24050  x=580   y=205   width=44    height=43    xoffset=5     yoffset=6     xadvance=50    page=0 chnl=0 letter="已"
char id=24191  x=717   y=2     width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="广"
char id=24405  x=699   y=156   width=48    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="录"
char id=24515  x=935   y=106   width=48    height=47    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="心"
char id=24555  x=614   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="快"
char id=24613  x=885   y=106   width=48    height=47    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="急"
char id=24674  x=834   y=106   width=49    height=47    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="恢"
char id=25103  x=61    y=2     width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="戏"
char id=25104  x=359   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="成"
char id=25105  x=716   y=56    width=48    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="我"
char id=25152  x=749   y=156   width=47    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="所"
char id=25171  x=816   y=56    width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="打"
char id=25918  x=163   y=2     width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="放"
char id=25968  x=101   y=156   width=47    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="数"
char id=26032  x=10    y=2     width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="新"
char id=26080  x=149   y=205   width=47    height=45    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="无"
char id=26368  x=246   y=205   width=45    height=45    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="最"
char id=26377  x=202   y=106   width=47    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="有"
char id=26469  x=549   y=156   width=48    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="来"
char id=26494  x=962   y=2     width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="松"
char id=27425  x=257   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="次"
char id=27491  x=668   y=205   width=46    height=41    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="正"
char id=27704  x=767   y=2     width=48    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="永"
char id=28040  x=308   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="消"
char id=28216  x=214   y=2     width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="游"
char id=29609  x=245   y=156   width=49    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="玩"
char id=29983  x=2     y=205   width=47    height=45    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="生"
char id=30340  x=686   y=106   width=44    height=48    xoffset=5     yoffset=2     xadvance=50    page=0 chnl=0 letter="的"
char id=30475  x=410   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="看"
char id=30693  x=198   y=156   width=45    height=47    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="知"
char id=30742  x=102   y=106   width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="砖"
char id=30830  x=817   y=2     width=47    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="确"
char id=31227  x=2     y=106   width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="移"
char id=31561  x=316   y=2     width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="等"
char id=31859  x=417   y=2     width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="米"
char id=32456  x=916   y=56    width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="终"
char id=32463  x=962   y=156   width=48    height=45    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="经"
char id=32473  x=467   y=2     width=48    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="给"
char id=32487  x=398   y=156   width=49    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="继"
char id=32493  x=512   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="续"
char id=32781  x=649   y=156   width=48    height=46    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="耍"
char id=32842  x=617   y=2     width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="聊"
char id=33021  x=495   y=106   width=46    height=48    xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="能"
char id=35266  x=732   y=106   width=49    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="观"
char id=35760  x=449   y=156   width=48    height=46    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="记"
char id=35780  x=265   y=2     width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="评"
char id=35828  x=567   y=2     width=48    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="说"
char id=36133  x=104   y=56    width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="败"
char id=36141  x=398   y=106   width=47    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="购"
char id=36153  x=300   y=106   width=47    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="费"
char id=36194  x=367   y=2     width=48    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="赢"
char id=36215  x=461   y=56    width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="起"
char id=36733  x=517   y=2     width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="载"
char id=36867  x=798   y=156   width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="逃"
char id=36890  x=783   y=106   width=49    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="通"
char id=37324  x=436   y=205   width=46    height=44    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="里"
char id=38500  x=866   y=2     width=47    height=49    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="除"
char id=39640  x=591   y=106   width=46    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="高"
char id=65281  x=870   y=205   width=8     height=38    xoffset=12    yoffset=7     xadvance=50    page=0 chnl=0 letter="！"
char id=65292  x=532   y=291   width=10    height=18    xoffset=7     yoffset=35    xadvance=50    page=0 chnl=0 letter="，"
char id=65306  x=494   y=291   width=9     height=21    xoffset=9     yoffset=24    xadvance=50    page=0 chnl=0 letter="："
char id=65311  x=769   y=205   width=21    height=39    xoffset=7     yoffset=6     xadvance=50    page=0 chnl=0 letter="？"
