info face="AGFatumC" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=53 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ag_fatumc_50.png"
chars count=270
char id=32     x=697   y=403   width=0     height=0     xoffset=0     yoffset=48    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=67    y=161   width=17    height=44    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=377   y=403   width=26    height=22    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=487   y=207   width=33    height=42    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=436   y=2     width=33    height=55    xoffset=2     yoffset=-1    xadvance=34    page=0 chnl=0 letter="$"
char id=37     x=700   y=114   width=52    height=44    xoffset=-0    yoffset=5     xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=2     y=114   width=46    height=45    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=428   y=403   width=14    height=22    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=261   y=2     width=18    height=57    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=281   y=2     width=18    height=57    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=352   y=403   width=23    height=23    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=434   y=370   width=31    height=31    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=405   y=403   width=21    height=22    xoffset=0     yoffset=33    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=623   y=403   width=20    height=13    xoffset=2     yoffset=23    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=569   y=403   width=17    height=17    xoffset=2     yoffset=32    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=512   y=2     width=32    height=52    xoffset=0     yoffset=1     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=700   y=63    width=38    height=46    xoffset=0     yoffset=4     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=410   y=207   width=21    height=43    xoffset=7     yoffset=5     xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=302   y=114   width=36    height=45    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=780   y=63    width=36    height=46    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=964   y=161   width=37    height=43    xoffset=-0    yoffset=5     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=488   y=114   width=34    height=45    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=222   y=114   width=38    height=45    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=924   y=161   width=38    height=43    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=818   y=63    width=34    height=46    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=262   y=114   width=38    height=45    xoffset=0     yoffset=3     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=231   y=334   width=17    height=34    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=199   y=252   width=22    height=40    xoffset=-1    yoffset=15    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=660   y=370   width=30    height=30    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=187   y=403   width=31    height=25    xoffset=3     yoffset=20    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=692   y=370   width=30    height=30    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=666   y=114   width=32    height=45    xoffset=-0    yoffset=4     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=50    y=114   width=42    height=45    xoffset=-1    yoffset=4     xadvance=37    page=0 chnl=0 letter="@"
char id=65     x=309   y=161   width=45    height=43    xoffset=-1    yoffset=5     xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=80    y=207   width=34    height=43    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=524   y=114   width=34    height=45    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=760   y=161   width=39    height=43    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=294   y=207   width=27    height=43    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=323   y=207   width=27    height=43    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=653   y=63    width=45    height=46    xoffset=0     yoffset=3     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=801   y=161   width=39    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=433   y=207   width=15    height=43    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=37    y=161   width=28    height=44    xoffset=-2    yoffset=5     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=632   y=161   width=41    height=43    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=352   y=207   width=27    height=43    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=151   y=161   width=53    height=43    xoffset=-0    yoffset=5     xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=497   y=161   width=43    height=43    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=555   y=63    width=47    height=46    xoffset=0     yoffset=3     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=116   y=207   width=34    height=43    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=256   y=63    width=49    height=47    xoffset=0     yoffset=3     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=2     y=207   width=37    height=43    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=596   y=114   width=33    height=45    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=260   y=207   width=32    height=43    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=838   y=114   width=38    height=44    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="U"
char id=86     x=356   y=161   width=45    height=43    xoffset=-2    yoffset=5     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=86    y=161   width=63    height=43    xoffset=-2    yoffset=5     xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=261   y=161   width=46    height=43    xoffset=-1    yoffset=5     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=542   y=161   width=43    height=43    xoffset=-2    yoffset=5     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=718   y=161   width=40    height=43    xoffset=-0    yoffset=5     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=301   y=2     width=18    height=57    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=489   y=63    width=32    height=47    xoffset=0     yoffset=1     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=321   y=2     width=18    height=57    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=839   y=370   width=30    height=28    xoffset=4     yoffset=3     xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=664   y=403   width=31    height=9     xoffset=-1    yoffset=48    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=549   y=403   width=18    height=17    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=376   y=334   width=35    height=33    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=119   y=63    width=35    height=48    xoffset=2     yoffset=1     xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=583   y=334   width=26    height=33    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=156   y=63    width=35    height=48    xoffset=0     yoffset=1     xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=450   y=334   width=34    height=33    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=230   y=63    width=24    height=48    xoffset=-0    yoffset=0     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=340   y=114   width=35    height=45    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=419   y=63    width=33    height=47    xoffset=2     yoffset=1     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=978   y=63    width=16    height=46    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=37    y=2     width=16    height=59    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=307   y=63    width=37    height=47    xoffset=2     yoffset=1     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=523   y=63    width=15    height=47    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=667   y=334   width=49    height=32    xoffset=2     yoffset=16    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=718   y=334   width=33    height=32    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=300   y=334   width=36    height=33    xoffset=0     yoffset=16    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=377   y=114   width=35    height=45    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=414   y=114   width=35    height=45    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=822   y=334   width=25    height=32    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=553   y=334   width=28    height=33    xoffset=0     yoffset=16    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=865   y=252   width=23    height=39    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=753   y=334   width=33    height=32    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=179   y=370   width=38    height=31    xoffset=-2    yoffset=17    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=849   y=334   width=57    height=31    xoffset=-2    yoffset=17    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=964   y=334   width=43    height=31    xoffset=-2    yoffset=17    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=754   y=114   width=40    height=44    xoffset=-2    yoffset=17    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=295   y=370   width=33    height=31    xoffset=-1    yoffset=17    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=217   y=2     width=20    height=57    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=540   y=63    width=13    height=47    xoffset=10    yoffset=1     xadvance=29    page=0 chnl=0 letter="|"
char id=125    x=239   y=2     width=20    height=57    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=460   y=403   width=35    height=19    xoffset=1     yoffset=23    xadvance=34    page=0 chnl=0 letter="~"
char id=1040   x=450   y=161   width=45    height=43    xoffset=-1    yoffset=5     xadvance=39    page=0 chnl=0 letter="А"
char id=1041   x=188   y=207   width=34    height=43    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="Б"
char id=1042   x=152   y=207   width=34    height=43    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="В"
char id=1044   x=971   y=2     width=42    height=49    xoffset=-2    yoffset=5     xadvance=36    page=0 chnl=0 letter="Д"
char id=1045   x=381   y=207   width=27    height=43    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="Е"
char id=1047   x=631   y=114   width=33    height=45    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="З"
char id=1048   x=587   y=161   width=43    height=43    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="И"
char id=1050   x=675   y=161   width=41    height=43    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="К"
char id=1052   x=206   y=161   width=53    height=43    xoffset=-0    yoffset=5     xadvance=49    page=0 chnl=0 letter="М"
char id=1053   x=883   y=161   width=39    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="Н"
char id=1054   x=604   y=63    width=47    height=46    xoffset=0     yoffset=3     xadvance=44    page=0 chnl=0 letter="О"
char id=1055   x=842   y=161   width=39    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="П"
char id=1056   x=224   y=207   width=34    height=43    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="Р"
char id=1057   x=560   y=114   width=34    height=45    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="С"
char id=1059   x=403   y=161   width=45    height=43    xoffset=-2    yoffset=5     xadvance=38    page=0 chnl=0 letter="У"
char id=1063   x=41    y=207   width=37    height=43    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="Ч"
char id=1072   x=413   y=334   width=35    height=33    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="а"
char id=1073   x=2     y=63    width=36    height=49    xoffset=1     yoffset=0     xadvance=34    page=0 chnl=0 letter="б"
char id=1074   x=467   y=370   width=31    height=31    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="в"
char id=1075   x=593   y=370   width=23    height=31    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="г"
char id=1076   x=520   y=294   width=35    height=37    xoffset=-1    yoffset=17    xadvance=30    page=0 chnl=0 letter="д"
char id=1077   x=486   y=334   width=34    height=33    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="е"
char id=1078   x=908   y=334   width=54    height=31    xoffset=-1    yoffset=17    xadvance=48    page=0 chnl=0 letter="ж"
char id=1079   x=522   y=334   width=29    height=33    xoffset=-0    yoffset=16    xadvance=26    page=0 chnl=0 letter="з"
char id=1080   x=258   y=370   width=35    height=31    xoffset=2     yoffset=17    xadvance=35    page=0 chnl=0 letter="и"
char id=1081   x=450   y=207   width=35    height=42    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="й"
char id=1082   x=219   y=370   width=37    height=31    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter="к"
char id=1083   x=788   y=334   width=32    height=32    xoffset=-1    yoffset=17    xadvance=30    page=0 chnl=0 letter="л"
char id=1084   x=2     y=370   width=43    height=31    xoffset=-0    yoffset=17    xadvance=40    page=0 chnl=0 letter="м"
char id=1085   x=365   y=370   width=33    height=31    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="н"
char id=1086   x=338   y=334   width=36    height=33    xoffset=0     yoffset=16    xadvance=33    page=0 chnl=0 letter="о"
char id=1087   x=330   y=370   width=33    height=31    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="п"
char id=1088   x=451   y=114   width=35    height=45    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="р"
char id=1089   x=611   y=334   width=26    height=33    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="с"
char id=1090   x=564   y=370   width=27    height=31    xoffset=-0    yoffset=17    xadvance=23    page=0 chnl=0 letter="т"
char id=1091   x=796   y=114   width=40    height=44    xoffset=-2    yoffset=17    xadvance=33    page=0 chnl=0 letter="у"
char id=1092   x=341   y=2     width=56    height=56    xoffset=0     yoffset=5     xadvance=53    page=0 chnl=0 letter="ф"
char id=1093   x=47    y=370   width=43    height=31    xoffset=-2    yoffset=17    xadvance=36    page=0 chnl=0 letter="х"
char id=1094   x=557   y=294   width=35    height=37    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="ц"
char id=1095   x=500   y=370   width=31    height=31    xoffset=1     yoffset=17    xadvance=31    page=0 chnl=0 letter="ч"
char id=1096   x=92    y=370   width=43    height=31    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="ш"
char id=1097   x=245   y=294   width=45    height=37    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="щ"
char id=1099   x=137   y=370   width=40    height=31    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="ы"
char id=1100   x=533   y=370   width=29    height=31    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="ь"
char id=1101   x=639   y=334   width=26    height=33    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="э"
char id=1102   x=250   y=334   width=48    height=33    xoffset=2     yoffset=16    xadvance=47    page=0 chnl=0 letter="ю"
char id=1103   x=400   y=370   width=32    height=31    xoffset=-2    yoffset=17    xadvance=28    page=0 chnl=0 letter="я"
char id=1548   x=444   y=403   width=14    height=21    xoffset=2     yoffset=27    xadvance=15    page=0 chnl=0 letter="،"
char id=1567   x=208   y=334   width=21    height=34    xoffset=-0    yoffset=12    xadvance=18    page=0 chnl=0 letter="؟"
char id=1571   x=566   y=207   width=15    height=42    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="أ"
char id=1573   x=788   y=2     width=15    height=51    xoffset=4     yoffset=7     xadvance=15    page=0 chnl=0 letter="إ"
char id=1575   x=773   y=207   width=10    height=41    xoffset=6     yoffset=7     xadvance=15    page=0 chnl=0 letter="ا"
char id=1576   x=696   y=294   width=42    height=36    xoffset=-0    yoffset=23    xadvance=38    page=0 chnl=0 letter="ب"
char id=1577   x=62    y=294   width=26    height=38    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="ة"
char id=1578   x=48    y=334   width=42    height=34    xoffset=-0    yoffset=15    xadvance=38    page=0 chnl=0 letter="ت"
char id=1581   x=740   y=63    width=38    height=46    xoffset=-0    yoffset=21    xadvance=34    page=0 chnl=0 letter="ح"
char id=1582   x=55    y=2     width=38    height=58    xoffset=-0    yoffset=9     xadvance=34    page=0 chnl=0 letter="خ"
char id=1583   x=751   y=370   width=24    height=30    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="د"
char id=1585   x=771   y=294   width=29    height=36    xoffset=-3    yoffset=24    xadvance=22    page=0 chnl=0 letter="ر"
char id=1586   x=940   y=2     width=29    height=50    xoffset=-3    yoffset=10    xadvance=22    page=0 chnl=0 letter="ز"
char id=1587   x=802   y=294   width=58    height=35    xoffset=-1    yoffset=23    xadvance=53    page=0 chnl=0 letter="س"
char id=1588   x=546   y=2     width=58    height=51    xoffset=-1    yoffset=7     xadvance=53    page=0 chnl=0 letter="ش"
char id=1591   x=388   y=252   width=42    height=39    xoffset=-4    yoffset=7     xadvance=34    page=0 chnl=0 letter="ط"
char id=1592   x=432   y=252   width=42    height=39    xoffset=-4    yoffset=7     xadvance=34    page=0 chnl=0 letter="ظ"
char id=1593   x=193   y=63    width=35    height=48    xoffset=-1    yoffset=17    xadvance=30    page=0 chnl=0 letter="ع"
char id=1600   x=645   y=403   width=17    height=13    xoffset=-1    yoffset=33    xadvance=10    page=0 chnl=0 letter="ـ"
char id=1601   x=683   y=207   width=47    height=41    xoffset=-0    yoffset=6     xadvance=43    page=0 chnl=0 letter="ف"
char id=1602   x=137   y=2     width=38    height=57    xoffset=-0    yoffset=6     xadvance=34    page=0 chnl=0 letter="ق"
char id=1603   x=976   y=207   width=35    height=40    xoffset=-1    yoffset=7     xadvance=30    page=0 chnl=0 letter="ك"
char id=1604   x=666   y=2     width=33    height=51    xoffset=-0    yoffset=6     xadvance=27    page=0 chnl=0 letter="ل"
char id=1605   x=920   y=63    width=27    height=46    xoffset=-1    yoffset=21    xadvance=22    page=0 chnl=0 letter="م"
char id=1606   x=383   y=63    width=34    height=47    xoffset=-1    yoffset=11    xadvance=29    page=0 chnl=0 letter="ن"
char id=1607   x=871   y=370   width=26    height=28    xoffset=0     yoffset=20    xadvance=23    page=0 chnl=0 letter="ه"
char id=1608   x=916   y=114   width=35    height=44    xoffset=-3    yoffset=17    xadvance=27    page=0 chnl=0 letter="و"
char id=1609   x=476   y=252   width=42    height=39    xoffset=-1    yoffset=18    xadvance=37    page=0 chnl=0 letter="ى"
char id=1610   x=75    y=63    width=42    height=48    xoffset=-1    yoffset=19    xadvance=37    page=0 chnl=0 letter="ي"
char id=1611   x=515   y=403   width=15    height=19    xoffset=0     yoffset=-7    xadvance=34    page=0 chnl=0 letter="ً"
char id=1613   x=532   y=403   width=15    height=19    xoffset=-8    yoffset=56    xadvance=15    page=0 chnl=0 letter="ٍ"
char id=1615   x=497   y=403   width=16    height=19    xoffset=-1    yoffset=-7    xadvance=34    page=0 chnl=0 letter="ُ"
char id=1616   x=606   y=403   width=15    height=14    xoffset=-3    yoffset=60    xadvance=15    page=0 chnl=0 letter="ِ"
char id=1617   x=588   y=403   width=16    height=16    xoffset=-0    yoffset=-5    xadvance=49    page=0 chnl=0 letter="ّ"
char id=65152  x=935   y=370   width=25    height=27    xoffset=0     yoffset=20    xadvance=22    page=0 chnl=0 letter="ﺀ"
char id=65154  x=964   y=252   width=22    height=39    xoffset=-0    yoffset=7     xadvance=16    page=0 chnl=0 letter="ﺂ"
char id=65155  x=549   y=207   width=15    height=42    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="ﺃ"
char id=65156  x=915   y=252   width=23    height=39    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="ﺄ"
char id=65157  x=399   y=2     width=35    height=55    xoffset=-3    yoffset=6     xadvance=27    page=0 chnl=0 letter="ﺅ"
char id=65159  x=771   y=2     width=15    height=51    xoffset=4     yoffset=7     xadvance=15    page=0 chnl=0 letter="ﺇ"
char id=65162  x=138   y=114   width=40    height=45    xoffset=-1    yoffset=18    xadvance=34    page=0 chnl=0 letter="ﺊ"
char id=65164  x=751   y=252   width=28    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="ﺌ"
char id=65165  x=785   y=207   width=10    height=41    xoffset=6     yoffset=7     xadvance=15    page=0 chnl=0 letter="ﺍ"
char id=65166  x=988   y=252   width=17    height=39    xoffset=4     yoffset=7     xadvance=16    page=0 chnl=0 letter="ﺎ"
char id=65167  x=652   y=294   width=42    height=36    xoffset=-0    yoffset=23    xadvance=38    page=0 chnl=0 letter="ﺏ"
char id=65168  x=338   y=294   width=44    height=37    xoffset=-0    yoffset=22    xadvance=38    page=0 chnl=0 letter="ﺐ"
char id=65169  x=90    y=294   width=26    height=38    xoffset=-1    yoffset=20    xadvance=21    page=0 chnl=0 letter="ﺑ"
char id=65170  x=2     y=294   width=28    height=38    xoffset=-1    yoffset=20    xadvance=21    page=0 chnl=0 letter="ﺒ"
char id=65171  x=118   y=294   width=26    height=38    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="ﺓ"
char id=65172  x=111   y=252   width=28    height=40    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="ﺔ"
char id=65173  x=92    y=334   width=42    height=34    xoffset=-0    yoffset=15    xadvance=38    page=0 chnl=0 letter="ﺕ"
char id=65174  x=2     y=334   width=44    height=34    xoffset=-0    yoffset=15    xadvance=38    page=0 chnl=0 letter="ﺖ"
char id=65175  x=624   y=294   width=26    height=37    xoffset=-1    yoffset=9     xadvance=21    page=0 chnl=0 letter="ﺗ"
char id=65176  x=594   y=294   width=28    height=37    xoffset=-1    yoffset=9     xadvance=21    page=0 chnl=0 letter="ﺘ"
char id=65179  x=837   y=252   width=26    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="ﺛ"
char id=65183  x=430   y=294   width=43    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0 chnl=0 letter="ﺟ"
char id=65184  x=292   y=294   width=44    height=37    xoffset=-1    yoffset=21    xadvance=38    page=0 chnl=0 letter="ﺠ"
char id=65186  x=180   y=114   width=40    height=45    xoffset=-1    yoffset=22    xadvance=33    page=0 chnl=0 letter="ﺢ"
char id=65187  x=107   y=403   width=43    height=25    xoffset=-1    yoffset=21    xadvance=38    page=0 chnl=0 letter="ﺣ"
char id=65188  x=61    y=403   width=44    height=25    xoffset=-1    yoffset=21    xadvance=38    page=0 chnl=0 letter="ﺤ"
char id=65191  x=475   y=294   width=43    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0 chnl=0 letter="ﺧ"
char id=65192  x=384   y=294   width=44    height=37    xoffset=-1    yoffset=9     xadvance=38    page=0 chnl=0 letter="ﺨ"
char id=65193  x=777   y=370   width=24    height=30    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="ﺩ"
char id=65194  x=724   y=370   width=25    height=30    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="ﺪ"
char id=65196  x=522   y=207   width=25    height=42    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="ﺬ"
char id=65197  x=740   y=294   width=29    height=36    xoffset=-3    yoffset=24    xadvance=22    page=0 chnl=0 letter="ﺭ"
char id=65198  x=175   y=334   width=31    height=34    xoffset=-3    yoffset=26    xadvance=22    page=0 chnl=0 letter="ﺮ"
char id=65199  x=909   y=2     width=29    height=50    xoffset=-3    yoffset=10    xadvance=22    page=0 chnl=0 letter="ﺯ"
char id=65200  x=876   y=2     width=31    height=50    xoffset=-3    yoffset=10    xadvance=22    page=0 chnl=0 letter="ﺰ"
char id=65201  x=862   y=294   width=58    height=35    xoffset=-1    yoffset=23    xadvance=53    page=0 chnl=0 letter="ﺱ"
char id=65203  x=303   y=403   width=47    height=23    xoffset=-1    yoffset=23    xadvance=41    page=0 chnl=0 letter="ﺳ"
char id=65204  x=253   y=403   width=48    height=23    xoffset=-1    yoffset=23    xadvance=41    page=0 chnl=0 letter="ﺴ"
char id=65205  x=606   y=2     width=58    height=51    xoffset=-1    yoffset=7     xadvance=53    page=0 chnl=0 letter="ﺵ"
char id=65207  x=847   y=207   width=47    height=40    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="ﺷ"
char id=65208  x=797   y=207   width=48    height=40    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="ﺸ"
char id=65209  x=174   y=294   width=69    height=37    xoffset=-1    yoffset=21    xadvance=63    page=0 chnl=0 letter="ﺹ"
char id=65211  x=2     y=403   width=57    height=25    xoffset=-1    yoffset=21    xadvance=51    page=0 chnl=0 letter="ﺻ"
char id=65212  x=962   y=370   width=58    height=25    xoffset=-1    yoffset=21    xadvance=51    page=0 chnl=0 letter="ﺼ"
char id=65213  x=805   y=2     width=69    height=50    xoffset=-1    yoffset=8     xadvance=63    page=0 chnl=0 letter="ﺽ"
char id=65215  x=283   y=252   width=57    height=39    xoffset=-1    yoffset=7     xadvance=51    page=0 chnl=0 letter="ﺿ"
char id=65216  x=223   y=252   width=58    height=39    xoffset=-1    yoffset=7     xadvance=51    page=0 chnl=0 letter="ﻀ"
char id=65219  x=650   y=252   width=39    height=39    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="ﻃ"
char id=65220  x=564   y=252   width=41    height=39    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="ﻄ"
char id=65222  x=342   y=252   width=44    height=39    xoffset=-4    yoffset=7     xadvance=34    page=0 chnl=0 letter="ﻆ"
char id=65224  x=607   y=252   width=41    height=39    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="ﻈ"
char id=65226  x=454   y=63    width=33    height=47    xoffset=-0    yoffset=20    xadvance=27    page=0 chnl=0 letter="ﻊ"
char id=65227  x=803   y=370   width=34    height=29    xoffset=-1    yoffset=17    xadvance=28    page=0 chnl=0 letter="ﻋ"
char id=65228  x=899   y=370   width=34    height=27    xoffset=-1    yoffset=19    xadvance=27    page=0 chnl=0 letter="ﻌ"
char id=65231  x=39    y=252   width=34    height=40    xoffset=-1    yoffset=6     xadvance=28    page=0 chnl=0 letter="ﻏ"
char id=65232  x=75    y=252   width=34    height=40    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="ﻐ"
char id=65233  x=634   y=207   width=47    height=41    xoffset=-0    yoffset=6     xadvance=43    page=0 chnl=0 letter="ﻑ"
char id=65234  x=583   y=207   width=49    height=41    xoffset=-0    yoffset=6     xadvance=43    page=0 chnl=0 letter="ﻒ"
char id=65235  x=171   y=252   width=26    height=40    xoffset=-1    yoffset=6     xadvance=20    page=0 chnl=0 letter="ﻓ"
char id=65236  x=141   y=252   width=28    height=40    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="ﻔ"
char id=65237  x=177   y=2     width=38    height=57    xoffset=-0    yoffset=6     xadvance=34    page=0 chnl=0 letter="ﻕ"
char id=65238  x=95    y=2     width=40    height=57    xoffset=-0    yoffset=6     xadvance=34    page=0 chnl=0 letter="ﻖ"
char id=65239  x=809   y=252   width=26    height=39    xoffset=-1    yoffset=7     xadvance=20    page=0 chnl=0 letter="ﻗ"
char id=65240  x=691   y=252   width=28    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="ﻘ"
char id=65241  x=2     y=252   width=35    height=40    xoffset=-1    yoffset=7     xadvance=30    page=0 chnl=0 letter="ﻙ"
char id=65242  x=938   y=207   width=36    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="ﻚ"
char id=65243  x=954   y=294   width=29    height=35    xoffset=-1    yoffset=11    xadvance=23    page=0 chnl=0 letter="ﻛ"
char id=65244  x=922   y=294   width=30    height=35    xoffset=-1    yoffset=11    xadvance=24    page=0 chnl=0 letter="ﻜ"
char id=65245  x=701   y=2     width=33    height=51    xoffset=-0    yoffset=6     xadvance=27    page=0 chnl=0 letter="ﻝ"
char id=65246  x=736   y=2     width=33    height=51    xoffset=-0    yoffset=6     xadvance=27    page=0 chnl=0 letter="ﻞ"
char id=65247  x=940   y=252   width=22    height=39    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="ﻟ"
char id=65248  x=890   y=252   width=23    height=39    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="ﻠ"
char id=65249  x=949   y=63    width=27    height=46    xoffset=-1    yoffset=21    xadvance=22    page=0 chnl=0 letter="ﻡ"
char id=65250  x=889   y=63    width=29    height=46    xoffset=-1    yoffset=21    xadvance=22    page=0 chnl=0 letter="ﻢ"
char id=65251  x=220   y=403   width=31    height=25    xoffset=-1    yoffset=21    xadvance=26    page=0 chnl=0 letter="ﻣ"
char id=65252  x=152   y=403   width=33    height=25    xoffset=-1    yoffset=21    xadvance=26    page=0 chnl=0 letter="ﻤ"
char id=65254  x=346   y=63    width=35    height=47    xoffset=-1    yoffset=11    xadvance=29    page=0 chnl=0 letter="ﻦ"
char id=65255  x=781   y=252   width=26    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="ﻧ"
char id=65256  x=721   y=252   width=28    height=39    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="ﻨ"
char id=65259  x=136   y=334   width=37    height=34    xoffset=-1    yoffset=14    xadvance=32    page=0 chnl=0 letter="ﻫ"
char id=65260  x=2     y=161   width=33    height=44    xoffset=-1    yoffset=16    xadvance=27    page=0 chnl=0 letter="ﻬ"
char id=65261  x=953   y=114   width=35    height=44    xoffset=-3    yoffset=17    xadvance=27    page=0 chnl=0 letter="ﻭ"
char id=65262  x=878   y=114   width=36    height=44    xoffset=-3    yoffset=19    xadvance=27    page=0 chnl=0 letter="ﻮ"
char id=65263  x=520   y=252   width=42    height=39    xoffset=-1    yoffset=18    xadvance=37    page=0 chnl=0 letter="ﻯ"
char id=65264  x=618   y=370   width=40    height=30    xoffset=-1    yoffset=33    xadvance=34    page=0 chnl=0 letter="ﻰ"
char id=65266  x=896   y=207   width=40    height=40    xoffset=-1    yoffset=33    xadvance=34    page=0 chnl=0 letter="ﻲ"
char id=65267  x=146   y=294   width=26    height=38    xoffset=-1    yoffset=20    xadvance=21    page=0 chnl=0 letter="ﻳ"
char id=65268  x=32    y=294   width=28    height=38    xoffset=-1    yoffset=20    xadvance=21    page=0 chnl=0 letter="ﻴ"
char id=65271  x=40    y=63    width=33    height=49    xoffset=-1    yoffset=3     xadvance=28    page=0 chnl=0 letter="ﻷ"
char id=65272  x=94    y=114   width=42    height=45    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="ﻸ"
char id=65273  x=2     y=2     width=33    height=59    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="ﻹ"
char id=65274  x=471   y=2     width=39    height=52    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="ﻺ"
char id=65275  x=854   y=63    width=33    height=46    xoffset=-1    yoffset=6     xadvance=28    page=0 chnl=0 letter="ﻻ"
char id=65276  x=732   y=207   width=39    height=41    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="ﻼ"
