info face="Abadi MT Condensed Light" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=44 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fa_zhun_yuan_50.png"
chars count=270
char id=32     x=190   y=269   width=0     height=0     xoffset=0     yoffset=44    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=904   y=98    width=6     height=37    xoffset=3     yoffset=8     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=2     y=269   width=13    height=15    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=80    y=98    width=31    height=37    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=647   y=2     width=21    height=42    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=805   y=2     width=34    height=41    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="%"
char id=38     x=891   y=56    width=24    height=38    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=37    y=269   width=6     height=15    xoffset=4     yoffset=7     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=201   y=2     width=11    height=47    xoffset=4     yoffset=7     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=214   y=2     width=11    height=47    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=558   y=241   width=18    height=19    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=942   y=176   width=29    height=29    xoffset=3     yoffset=12    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=28    y=269   width=7     height=15    xoffset=3     yoffset=35    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=145   y=269   width=13    height=6     xoffset=2     yoffset=28    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=117   y=269   width=7     height=9     xoffset=3     yoffset=35    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=921   y=2     width=15    height=41    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=201   y=138   width=22    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=691   y=138   width=11    height=35    xoffset=6     yoffset=9     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=295   y=138   width=20    height=36    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=382   y=138   width=18    height=36    xoffset=4     yoffset=9     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=644   y=138   width=22    height=35    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=361   y=138   width=19    height=36    xoffset=4     yoffset=9     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=249   y=138   width=21    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=668   y=138   width=21    height=35    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=225   y=138   width=22    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=272   y=138   width=21    height=36    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=297   y=241   width=7     height=26    xoffset=3     yoffset=18    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=150   y=176   width=7     height=32    xoffset=3     yoffset=18    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=702   y=210   width=29    height=27    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=759   y=241   width=29    height=17    xoffset=4     yoffset=18    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=733   y=210   width=29    height=27    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=24    y=98    width=19    height=38    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=263   y=2     width=41    height=46    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="@"
char id=65     x=205   y=98    width=25    height=37    xoffset=-0    yoffset=7     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=312   y=98    width=23    height=37    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=941   y=56    width=20    height=38    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=387   y=98    width=22    height=37    xoffset=3     yoffset=7     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=734   y=98    width=19    height=37    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=797   y=98    width=18    height=37    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=917   y=56    width=22    height=38    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=531   y=98    width=21    height=37    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=912   y=98    width=6     height=37    xoffset=3     yoffset=7     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=892   y=98    width=10    height=37    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=411   y=98    width=22    height=37    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=817   y=98    width=18    height=37    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=232   y=98    width=25    height=37    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=554   y=98    width=21    height=37    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=864   y=56    width=25    height=38    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=577   y=98    width=21    height=37    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=436   y=2     width=25    height=44    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=600   y=98    width=21    height=37    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=963   y=56    width=20    height=38    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=435   y=98    width=22    height=37    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=623   y=98    width=21    height=37    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=259   y=98    width=25    height=37    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=113   y=98    width=30    height=37    xoffset=-0    yoffset=7     xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=337   y=98    width=23    height=37    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=459   y=98    width=22    height=37    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=362   y=98    width=23    height=37    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=227   y=2     width=10    height=47    xoffset=7     yoffset=8     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=903   y=2     width=16    height=41    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=239   y=2     width=10    height=47    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=790   y=241   width=24    height=17    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=160   y=269   width=28    height=5     xoffset=-0    yoffset=45    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=74    y=269   width=10    height=10    xoffset=4     yoffset=7     xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=764   y=210   width=21    height=27    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=985   y=56    width=20    height=38    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=852   y=210   width=17    height=27    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=646   y=98    width=20    height=37    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=810   y=210   width=20    height=27    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=877   y=98    width=13    height=37    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=2     y=98    width=20    height=38    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=837   y=98    width=18    height=37    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=454   y=138   width=6     height=36    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=251   y=2     width=10    height=47    xoffset=-2    yoffset=8     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=755   y=98    width=19    height=37    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=920   y=98    width=6     height=37    xoffset=3     yoffset=7     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=68    y=241   width=27    height=26    xoffset=3     yoffset=18    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=242   y=241   width=18    height=26    xoffset=3     yoffset=18    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=787   y=210   width=21    height=27    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=668   y=98    width=20    height=37    xoffset=3     yoffset=18    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=690   y=98    width=20    height=37    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=282   y=241   width=13    height=26    xoffset=3     yoffset=18    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=832   y=210   width=18    height=27    xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=995   y=138   width=13    height=33    xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=262   y=241   width=18    height=26    xoffset=3     yoffset=19    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=178   y=241   width=20    height=26    xoffset=0     yoffset=18    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=97    y=241   width=27    height=26    xoffset=0     yoffset=18    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=200   y=241   width=19    height=26    xoffset=0     yoffset=18    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=712   y=98    width=20    height=37    xoffset=0     yoffset=18    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=221   y=241   width=19    height=26    xoffset=1     yoffset=18    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=14    height=49    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=194   y=2     width=5     height=48    xoffset=11    yoffset=7     xadvance=26    page=0 chnl=0 letter="|"
char id=125    x=82    y=2     width=14    height=49    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=86    y=269   width=29    height=9     xoffset=3     yoffset=22    xadvance=33    page=0 chnl=0 letter="~"
char id=1040   x=223   y=56    width=36    height=39    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="А"
char id=1041   x=615   y=56    width=24    height=39    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter="Б"
char id=1042   x=509   y=56    width=25    height=39    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter="В"
char id=1044   x=306   y=2     width=37    height=46    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="Д"
char id=1045   x=641   y=56    width=24    height=39    xoffset=5     yoffset=5     xadvance=27    page=0 chnl=0 letter="Е"
char id=1047   x=131   y=56    width=26    height=40    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="З"
char id=1048   x=360   y=56    width=30    height=39    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="И"
char id=1050   x=422   y=56    width=28    height=39    xoffset=5     yoffset=5     xadvance=32    page=0 chnl=0 letter="К"
char id=1052   x=185   y=56    width=36    height=39    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="М"
char id=1053   x=328   y=56    width=30    height=39    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="Н"
char id=1054   x=964   y=2     width=36    height=40    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="О"
char id=1055   x=296   y=56    width=30    height=39    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="П"
char id=1056   x=536   y=56    width=25    height=39    xoffset=5     yoffset=5     xadvance=28    page=0 chnl=0 letter="Р"
char id=1057   x=37    y=56    width=32    height=40    xoffset=3     yoffset=5     xadvance=35    page=0 chnl=0 letter="С"
char id=1059   x=2     y=56    width=33    height=40    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="У"
char id=1063   x=452   y=56    width=27    height=39    xoffset=2     yoffset=5     xadvance=31    page=0 chnl=0 letter="Ч"
char id=1072   x=518   y=176   width=26    height=30    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="а"
char id=1073   x=463   y=2     width=27    height=43    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="б"
char id=1074   x=342   y=210   width=21    height=29    xoffset=5     yoffset=15    xadvance=26    page=0 chnl=0 letter="в"
char id=1075   x=248   y=210   width=22    height=29    xoffset=5     yoffset=15    xadvance=25    page=0 chnl=0 letter="г"
char id=1076   x=554   y=138   width=32    height=35    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="д"
char id=1077   x=546   y=176   width=24    height=30    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="е"
char id=1078   x=831   y=176   width=36    height=29    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="ж"
char id=1079   x=622   y=176   width=22    height=30    xoffset=2     yoffset=15    xadvance=24    page=0 chnl=0 letter="з"
char id=1080   x=146   y=210   width=24    height=29    xoffset=5     yoffset=15    xadvance=31    page=0 chnl=0 letter="и"
char id=1081   x=621   y=2     width=24    height=42    xoffset=5     yoffset=2     xadvance=31    page=0 chnl=0 letter="й"
char id=1082   x=172   y=210   width=24    height=29    xoffset=5     yoffset=15    xadvance=28    page=0 chnl=0 letter="к"
char id=1083   x=92    y=210   width=26    height=29    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="л"
char id=1084   x=2     y=210   width=29    height=29    xoffset=5     yoffset=15    xadvance=36    page=0 chnl=0 letter="м"
char id=1085   x=198   y=210   width=24    height=29    xoffset=5     yoffset=15    xadvance=31    page=0 chnl=0 letter="н"
char id=1086   x=460   y=176   width=28    height=30    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="о"
char id=1087   x=120   y=210   width=24    height=29    xoffset=5     yoffset=15    xadvance=31    page=0 chnl=0 letter="п"
char id=1088   x=481   y=56    width=26    height=39    xoffset=5     yoffset=15    xadvance=31    page=0 chnl=0 letter="р"
char id=1089   x=572   y=176   width=23    height=30    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="с"
char id=1090   x=64    y=210   width=26    height=29    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="т"
char id=1091   x=392   y=56    width=28    height=39    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="у"
char id=1092   x=28    y=2     width=36    height=51    xoffset=3     yoffset=3     xadvance=39    page=0 chnl=0 letter="ф"
char id=1093   x=33    y=210   width=29    height=29    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="х"
char id=1094   x=588   y=138   width=29    height=35    xoffset=5     yoffset=15    xadvance=33    page=0 chnl=0 letter="ц"
char id=1095   x=224   y=210   width=22    height=29    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="ч"
char id=1096   x=869   y=176   width=35    height=29    xoffset=5     yoffset=15    xadvance=42    page=0 chnl=0 letter="ш"
char id=1097   x=478   y=138   width=40    height=35    xoffset=5     yoffset=15    xadvance=44    page=0 chnl=0 letter="щ"
char id=1099   x=973   y=176   width=29    height=29    xoffset=5     yoffset=15    xadvance=36    page=0 chnl=0 letter="ы"
char id=1100   x=365   y=210   width=21    height=29    xoffset=5     yoffset=15    xadvance=25    page=0 chnl=0 letter="ь"
char id=1101   x=597   y=176   width=23    height=30    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="э"
char id=1102   x=286   y=176   width=36    height=30    xoffset=5     yoffset=15    xadvance=41    page=0 chnl=0 letter="ю"
char id=1103   x=272   y=210   width=22    height=29    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="я"
char id=1548   x=17    y=269   width=9     height=15    xoffset=3     yoffset=27    xadvance=15    page=0 chnl=0 letter="،"
char id=1567   x=669   y=176   width=15    height=30    xoffset=3     yoffset=12    xadvance=18    page=0 chnl=0 letter="؟"
char id=1571   x=951   y=2     width=11    height=41    xoffset=4     yoffset=3     xadvance=15    page=0 chnl=0 letter="أ"
char id=1573   x=111   y=2     width=11    height=49    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="إ"
char id=1575   x=462   y=138   width=6     height=36    xoffset=8     yoffset=6     xadvance=15    page=0 chnl=0 letter="ا"
char id=1576   x=507   y=210   width=34    height=28    xoffset=1     yoffset=26    xadvance=32    page=0 chnl=0 letter="ب"
char id=1577   x=112   y=176   width=17    height=32    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="ة"
char id=1578   x=969   y=210   width=34    height=26    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="ت"
char id=1581   x=145   y=98    width=30    height=37    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="ح"
char id=1582   x=162   y=2     width=30    height=48    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="خ"
char id=1583   x=401   y=241   width=19    height=24    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter="د"
char id=1585   x=152   y=241   width=24    height=26    xoffset=-1    yoffset=28    xadvance=20    page=0 chnl=0 letter="ر"
char id=1586   x=589   y=56    width=24    height=39    xoffset=-1    yoffset=15    xadvance=20    page=0 chnl=0 letter="ز"
char id=1587   x=871   y=210   width=47    height=26    xoffset=0     yoffset=27    xadvance=46    page=0 chnl=0 letter="س"
char id=1588   x=492   y=2     width=47    height=42    xoffset=0     yoffset=11    xadvance=46    page=0 chnl=0 letter="ش"
char id=1591   x=75    y=138   width=32    height=36    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="ط"
char id=1592   x=109   y=138   width=32    height=36    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="ظ"
char id=1593   x=590   y=2     width=29    height=42    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="ع"
char id=1600   x=126   y=269   width=17    height=7     xoffset=-0    yoffset=35    xadvance=10    page=0 chnl=0 letter="ـ"
char id=1601   x=794   y=138   width=41    height=34    xoffset=0     yoffset=9     xadvance=39    page=0 chnl=0 letter="ف"
char id=1602   x=841   y=2     width=29    height=41    xoffset=0     yoffset=10    xadvance=27    page=0 chnl=0 letter="ق"
char id=1603   x=739   y=56    width=30    height=38    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="ك"
char id=1604   x=378   y=2     width=27    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="ل"
char id=1605   x=483   y=98    width=22    height=37    xoffset=1     yoffset=26    xadvance=20    page=0 chnl=0 letter="م"
char id=1606   x=834   y=56    width=28    height=38    xoffset=0     yoffset=15    xadvance=27    page=0 chnl=0 letter="ن"
char id=1607   x=481   y=241   width=17    height=21    xoffset=1     yoffset=22    xadvance=18    page=0 chnl=0 letter="ه"
char id=1608   x=610   y=210   width=24    height=28    xoffset=-2    yoffset=25    xadvance=20    page=0 chnl=0 letter="و"
char id=1609   x=360   y=176   width=33    height=30    xoffset=1     yoffset=25    xadvance=32    page=0 chnl=0 letter="ى"
char id=1610   x=45    y=98    width=33    height=37    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="ي"
char id=1611   x=906   y=241   width=12    height=16    xoffset=1     yoffset=-5    xadvance=0     page=0 chnl=0 letter="ً"
char id=1613   x=920   y=241   width=12    height=16    xoffset=2     yoffset=59    xadvance=0     page=0 chnl=0 letter="ٍ"
char id=1615   x=891   y=241   width=13    height=16    xoffset=0     yoffset=-5    xadvance=0     page=0 chnl=0 letter="ُ"
char id=1616   x=60    y=269   width=12    height=11    xoffset=2     yoffset=59    xadvance=0     page=0 chnl=0 letter="ِ"
char id=1617   x=45    y=269   width=13    height=13    xoffset=1     yoffset=-4    xadvance=0     page=0 chnl=0 letter="ّ"
char id=65152  x=816   y=241   width=16    height=17    xoffset=3     yoffset=26    xadvance=16    page=0 chnl=0 letter="ﺀ"
char id=65154  x=339   y=138   width=20    height=36    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ﺂ"
char id=65155  x=938   y=2     width=11    height=41    xoffset=4     yoffset=3     xadvance=15    page=0 chnl=0 letter="ﺃ"
char id=65156  x=776   y=98    width=19    height=37    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="ﺄ"
char id=65157  x=159   y=56    width=24    height=40    xoffset=-2    yoffset=13    xadvance=20    page=0 chnl=0 letter="ﺅ"
char id=65159  x=98    y=2     width=11    height=49    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="ﺇ"
char id=65162  x=767   y=2     width=36    height=41    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="ﺊ"
char id=65164  x=972   y=138   width=21    height=33    xoffset=-0    yoffset=9     xadvance=15    page=0 chnl=0 letter="ﺌ"
char id=65165  x=470   y=138   width=6     height=36    xoffset=8     yoffset=6     xadvance=15    page=0 chnl=0 letter="ﺍ"
char id=65166  x=438   y=138   width=14    height=36    xoffset=7     yoffset=6     xadvance=15    page=0 chnl=0 letter="ﺎ"
char id=65167  x=543   y=210   width=34    height=28    xoffset=1     yoffset=26    xadvance=32    page=0 chnl=0 letter="ﺏ"
char id=65168  x=662   y=210   width=38    height=27    xoffset=1     yoffset=27    xadvance=32    page=0 chnl=0 letter="ﺐ"
char id=65169  x=408   y=210   width=18    height=29    xoffset=-0    yoffset=25    xadvance=15    page=0 chnl=0 letter="ﺑ"
char id=65170  x=296   y=210   width=21    height=29    xoffset=-0    yoffset=25    xadvance=15    page=0 chnl=0 letter="ﺒ"
char id=65171  x=131   y=176   width=17    height=32    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="ﺓ"
char id=65172  x=317   y=138   width=20    height=36    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="ﺔ"
char id=65173  x=2     y=241   width=34    height=26    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="ﺕ"
char id=65174  x=306   y=241   width=38    height=25    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="ﺖ"
char id=65175  x=227   y=176   width=18    height=31    xoffset=-0    yoffset=11    xadvance=15    page=0 chnl=0 letter="ﺗ"
char id=65176  x=204   y=176   width=21    height=31    xoffset=-0    yoffset=11    xadvance=15    page=0 chnl=0 letter="ﺘ"
char id=65179  x=857   y=98    width=18    height=37    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="ﺛ"
char id=65183  x=906   y=176   width=34    height=29    xoffset=-0    yoffset=24    xadvance=31    page=0 chnl=0 letter="ﺟ"
char id=65184  x=792   y=176   width=37    height=29    xoffset=-0    yoffset=24    xadvance=31    page=0 chnl=0 letter="ﺠ"
char id=65186  x=520   y=138   width=32    height=35    xoffset=0     yoffset=26    xadvance=26    page=0 chnl=0 letter="ﺢ"
char id=65187  x=723   y=241   width=34    height=17    xoffset=-0    yoffset=25    xadvance=31    page=0 chnl=0 letter="ﺣ"
char id=65188  x=684   y=241   width=37    height=17    xoffset=-0    yoffset=25    xadvance=31    page=0 chnl=0 letter="ﺤ"
char id=65191  x=324   y=176   width=34    height=30    xoffset=-0    yoffset=12    xadvance=31    page=0 chnl=0 letter="ﺧ"
char id=65192  x=247   y=176   width=37    height=30    xoffset=-0    yoffset=12    xadvance=31    page=0 chnl=0 letter="ﺨ"
char id=65193  x=422   y=241   width=19    height=24    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter="ﺩ"
char id=65194  x=376   y=241   width=23    height=24    xoffset=4     yoffset=19    xadvance=20    page=0 chnl=0 letter="ﺪ"
char id=65196  x=619   y=138   width=23    height=35    xoffset=4     yoffset=8     xadvance=20    page=0 chnl=0 letter="ﺬ"
char id=65197  x=126   y=241   width=24    height=26    xoffset=-1    yoffset=28    xadvance=20    page=0 chnl=0 letter="ﺭ"
char id=65198  x=38    y=241   width=28    height=26    xoffset=-1    yoffset=28    xadvance=20    page=0 chnl=0 letter="ﺮ"
char id=65199  x=563   y=56    width=24    height=39    xoffset=-1    yoffset=15    xadvance=20    page=0 chnl=0 letter="ﺯ"
char id=65200  x=71    y=56    width=28    height=40    xoffset=-1    yoffset=14    xadvance=20    page=0 chnl=0 letter="ﺰ"
char id=65201  x=920   y=210   width=47    height=26    xoffset=0     yoffset=27    xadvance=46    page=0 chnl=0 letter="ﺱ"
char id=65203  x=979   y=241   width=40    height=15    xoffset=-0    yoffset=27    xadvance=37    page=0 chnl=0 letter="ﺳ"
char id=65204  x=934   y=241   width=43    height=15    xoffset=-0    yoffset=27    xadvance=37    page=0 chnl=0 letter="ﺴ"
char id=65205  x=541   y=2     width=47    height=42    xoffset=0     yoffset=11    xadvance=46    page=0 chnl=0 letter="ﺵ"
char id=65207  x=2     y=176   width=40    height=32    xoffset=-0    yoffset=10    xadvance=37    page=0 chnl=0 letter="ﺷ"
char id=65208  x=159   y=176   width=43    height=31    xoffset=-0    yoffset=11    xadvance=37    page=0 chnl=0 letter="ﺸ"
char id=65209  x=448   y=210   width=57    height=28    xoffset=0     yoffset=25    xadvance=55    page=0 chnl=0 letter="ﺹ"
char id=65211  x=633   y=241   width=49    height=17    xoffset=-0    yoffset=25    xadvance=46    page=0 chnl=0 letter="ﺻ"
char id=65212  x=578   y=241   width=53    height=17    xoffset=-0    yoffset=25    xadvance=46    page=0 chnl=0 letter="ﺼ"
char id=65213  x=670   y=2     width=57    height=41    xoffset=0     yoffset=12    xadvance=55    page=0 chnl=0 letter="ﺽ"
char id=65215  x=741   y=176   width=49    height=29    xoffset=-0    yoffset=13    xadvance=46    page=0 chnl=0 letter="ﺿ"
char id=65216  x=686   y=176   width=53    height=29    xoffset=-0    yoffset=13    xadvance=46    page=0 chnl=0 letter="ﻀ"
char id=65219  x=40    y=138   width=33    height=36    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="ﻃ"
char id=65220  x=928   y=98    width=36    height=36    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="ﻄ"
char id=65222  x=2     y=138   width=36    height=36    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="ﻆ"
char id=65224  x=966   y=98    width=36    height=36    xoffset=-0    yoffset=6     xadvance=30    page=0 chnl=0 letter="ﻈ"
char id=65226  x=803   y=56    width=29    height=38    xoffset=1     yoffset=24    xadvance=23    page=0 chnl=0 letter="ﻊ"
char id=65227  x=530   y=241   width=26    height=19    xoffset=-0    yoffset=23    xadvance=23    page=0 chnl=0 letter="ﻋ"
char id=65228  x=500   y=241   width=28    height=19    xoffset=-0    yoffset=23    xadvance=21    page=0 chnl=0 letter="ﻌ"
char id=65231  x=490   y=176   width=26    height=30    xoffset=-0    yoffset=12    xadvance=23    page=0 chnl=0 letter="ﻏ"
char id=65232  x=430   y=176   width=28    height=30    xoffset=-0    yoffset=12    xadvance=21    page=0 chnl=0 letter="ﻐ"
char id=65233  x=751   y=138   width=41    height=34    xoffset=0     yoffset=9     xadvance=39    page=0 chnl=0 letter="ﻑ"
char id=65234  x=704   y=138   width=45    height=34    xoffset=0     yoffset=9     xadvance=39    page=0 chnl=0 letter="ﻒ"
char id=65235  x=949   y=138   width=21    height=33    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="ﻓ"
char id=65236  x=899   y=138   width=25    height=33    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="ﻔ"
char id=65237  x=872   y=2     width=29    height=41    xoffset=0     yoffset=10    xadvance=27    page=0 chnl=0 letter="ﻕ"
char id=65238  x=261   y=56    width=33    height=39    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="ﻖ"
char id=65239  x=926   y=138   width=21    height=33    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="ﻗ"
char id=65240  x=872   y=138   width=25    height=33    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="ﻘ"
char id=65241  x=771   y=56    width=30    height=38    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="ﻙ"
char id=65242  x=705   y=56    width=32    height=38    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="ﻚ"
char id=65243  x=174   y=138   width=25    height=36    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="ﻛ"
char id=65244  x=143   y=138   width=29    height=36    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="ﻜ"
char id=65245  x=407   y=2     width=27    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="ﻝ"
char id=65246  x=345   y=2     width=31    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="ﻞ"
char id=65247  x=422   y=138   width=14    height=36    xoffset=-0    yoffset=6     xadvance=12    page=0 chnl=0 letter="ﻟ"
char id=65248  x=402   y=138   width=18    height=36    xoffset=-0    yoffset=6     xadvance=12    page=0 chnl=0 letter="ﻠ"
char id=65249  x=507   y=98    width=22    height=37    xoffset=1     yoffset=26    xadvance=20    page=0 chnl=0 letter="ﻡ"
char id=65250  x=177   y=98    width=26    height=37    xoffset=1     yoffset=26    xadvance=20    page=0 chnl=0 letter="ﻢ"
char id=65251  x=864   y=241   width=25    height=16    xoffset=-0    yoffset=26    xadvance=22    page=0 chnl=0 letter="ﻣ"
char id=65252  x=834   y=241   width=28    height=16    xoffset=-0    yoffset=26    xadvance=22    page=0 chnl=0 letter="ﻤ"
char id=65254  x=837   y=138   width=33    height=34    xoffset=0     yoffset=19    xadvance=27    page=0 chnl=0 letter="ﻦ"
char id=65255  x=388   y=210   width=18    height=29    xoffset=-0    yoffset=13    xadvance=15    page=0 chnl=0 letter="ﻧ"
char id=65256  x=319   y=210   width=21    height=29    xoffset=-0    yoffset=13    xadvance=15    page=0 chnl=0 letter="ﻨ"
char id=65259  x=346   y=241   width=28    height=24    xoffset=-0    yoffset=18    xadvance=26    page=0 chnl=0 letter="ﻫ"
char id=65260  x=82    y=176   width=28    height=32    xoffset=-0    yoffset=21    xadvance=21    page=0 chnl=0 letter="ﻬ"
char id=65261  x=636   y=210   width=24    height=28    xoffset=-2    yoffset=25    xadvance=20    page=0 chnl=0 letter="ﻭ"
char id=65262  x=579   y=210   width=29    height=28    xoffset=-3    yoffset=25    xadvance=20    page=0 chnl=0 letter="ﻮ"
char id=65263  x=395   y=176   width=33    height=30    xoffset=1     yoffset=25    xadvance=32    page=0 chnl=0 letter="ﻯ"
char id=65264  x=443   y=241   width=36    height=23    xoffset=2     yoffset=35    xadvance=33    page=0 chnl=0 letter="ﻰ"
char id=65266  x=44    y=176   width=36    height=32    xoffset=2     yoffset=35    xadvance=33    page=0 chnl=0 letter="ﻲ"
char id=65267  x=428   y=210   width=18    height=29    xoffset=-0    yoffset=25    xadvance=15    page=0 chnl=0 letter="ﻳ"
char id=65268  x=646   y=176   width=21    height=30    xoffset=-0    yoffset=24    xadvance=15    page=0 chnl=0 letter="ﻴ"
char id=65271  x=101   y=56    width=28    height=40    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="ﻷ"
char id=65272  x=729   y=2     width=36    height=41    xoffset=-1    yoffset=5     xadvance=29    page=0 chnl=0 letter="ﻸ"
char id=65273  x=2     y=2     width=24    height=52    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="ﻹ"
char id=65274  x=124   y=2     width=36    height=48    xoffset=-1    yoffset=8     xadvance=29    page=0 chnl=0 letter="ﻺ"
char id=65275  x=286   y=98    width=24    height=37    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="ﻻ"
char id=65276  x=667   y=56    width=36    height=38    xoffset=-1    yoffset=8     xadvance=29    page=0 chnl=0 letter="ﻼ"
kernings count=276
kerning first=33 second=1076 amount=-1
kerning first=33 second=1078 amount=-2
kerning first=33 second=1090 amount=-1
kerning first=33 second=1091 amount=-1
kerning first=33 second=1097 amount=-1
kerning first=34 second=1076 amount=-5
kerning first=34 second=1077 amount=-3
kerning first=34 second=1078 amount=-6
kerning first=34 second=1090 amount=-2
kerning first=34 second=1091 amount=-2
kerning first=34 second=1097 amount=-2
kerning first=34 second=1099 amount=-1
kerning first=34 second=1103 amount=-1
kerning first=34 second=1581 amount=-1
kerning first=34 second=1607 amount=1
kerning first=34 second=1617 amount=-1
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=1
kerning first=37 second=1076 amount=-4
kerning first=37 second=1078 amount=-5
kerning first=37 second=1090 amount=2
kerning first=37 second=1091 amount=2
kerning first=37 second=1591 amount=-1
kerning first=38 second=1586 amount=-1
kerning first=39 second=1603 amount=-1
kerning first=41 second=1052 amount=-1
kerning first=41 second=1053 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=112 amount=1
kerning first=65 second=1548 amount=-2
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=97 amount=2
kerning first=75 second=118 amount=1
kerning first=75 second=119 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=1548 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=1548 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=1548 amount=-1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=119 amount=1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=104 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=1
kerning first=99 second=107 amount=1
kerning first=99 second=108 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=119 amount=1
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=102 amount=1
kerning first=102 second=107 amount=1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=104 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=2
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=2
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=4
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=121 amount=2
kerning first=115 second=46 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=1
kerning first=118 second=100 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=113 amount=1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=1072 second=34 amount=-9
kerning first=1072 second=36 amount=-9
kerning first=1074 second=35 amount=-3
kerning first=1080 second=37 amount=-3
kerning first=1080 second=38 amount=-3
kerning first=1082 second=34 amount=-2
kerning first=1082 second=36 amount=-2
kerning first=1086 second=34 amount=-1
kerning first=1086 second=36 amount=-1
kerning first=1092 second=53 amount=-1
kerning first=1102 second=34 amount=-1
kerning first=1102 second=36 amount=-1
kerning first=1548 second=44 amount=-5
kerning first=1548 second=45 amount=-3
kerning first=1548 second=46 amount=-6
kerning first=1548 second=58 amount=-2
kerning first=1548 second=59 amount=-2
kerning first=1548 second=65 amount=-2
kerning first=1548 second=67 amount=-1
kerning first=1548 second=71 amount=-1
kerning first=1548 second=79 amount=-1
kerning first=1548 second=81 amount=-1
kerning first=1548 second=97 amount=-3
kerning first=1548 second=99 amount=-3
kerning first=1548 second=101 amount=-3
kerning first=1548 second=104 amount=1
kerning first=1548 second=108 amount=1
kerning first=1548 second=109 amount=-2
kerning first=1548 second=111 amount=-3
kerning first=1548 second=114 amount=-2
kerning first=1548 second=115 amount=-2
kerning first=1548 second=117 amount=-2
kerning first=1548 second=119 amount=-1
kerning first=1548 second=121 amount=-2
kerning first=1548 second=122 amount=-2
