info face="FZHanZhenGuangBiaoS-GB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=45 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fa_han_zhen_50.png"
chars count=155
char id=32     x=622   y=253   width=0     height=0     xoffset=0     yoffset=45    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=134   y=161   width=11    height=44    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=437   y=253   width=18    height=15    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=291   y=161   width=40    height=43    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="#"
char id=36     x=19    y=2     width=28    height=51    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=147   y=161   width=49    height=43    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=375   y=161   width=37    height=43    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=457   y=253   width=9     height=15    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=694   y=208   width=14    height=43    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=710   y=208   width=14    height=43    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=358   y=253   width=22    height=22    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=334   y=253   width=22    height=24    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=422   y=253   width=13    height=21    xoffset=2     yoffset=36    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=577   y=253   width=17    height=8     xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=495   y=253   width=13    height=12    xoffset=2     yoffset=36    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=602   y=161   width=31    height=43    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=66    y=208   width=29    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=754   y=208   width=11    height=43    xoffset=12    yoffset=5     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=128   y=208   width=28    height=43    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=158   y=208   width=28    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=635   y=161   width=31    height=43    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=428   y=208   width=27    height=43    xoffset=4     yoffset=5     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=833   y=161   width=30    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=97    y=208   width=29    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=865   y=161   width=30    height=43    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=897   y=161   width=30    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=217   y=253   width=13    height=30    xoffset=2     yoffset=19    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=818   y=208   width=13    height=39    xoffset=2     yoffset=18    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=263   y=253   width=19    height=28    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=382   y=253   width=20    height=22    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=284   y=253   width=19    height=28    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=188   y=208   width=28    height=43    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=333   y=161   width=40    height=43    xoffset=3     yoffset=5     xadvance=42    page=0 chnl=0 letter="@"
char id=65     x=414   y=161   width=37    height=43    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=929   y=161   width=30    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=218   y=208   width=28    height=43    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=668   y=161   width=31    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=248   y=208   width=28    height=43    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=278   y=208   width=28    height=43    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=961   y=161   width=30    height=43    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=701   y=161   width=31    height=43    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=767   y=208   width=11    height=43    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=640   y=208   width=17    height=43    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=568   y=161   width=32    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=308   y=208   width=28    height=43    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=247   y=161   width=42    height=43    xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=734   y=161   width=31    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=2     y=208   width=30    height=43    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=34    y=208   width=30    height=43    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=932   y=110   width=30    height=49    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=767   y=161   width=31    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=457   y=208   width=27    height=43    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=338   y=208   width=28    height=43    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=800   y=161   width=31    height=43    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=453   y=161   width=37    height=43    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=198   y=161   width=47    height=43    xoffset=0     yoffset=5     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=492   y=161   width=36    height=43    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=530   y=161   width=36    height=43    xoffset=0     yoffset=5     xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=368   y=208   width=28    height=43    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=726   y=208   width=12    height=43    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=573   y=208   width=21    height=43    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=740   y=208   width=12    height=43    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=305   y=253   width=27    height=26    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=596   y=253   width=24    height=7     xoffset=0     yoffset=54    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=562   y=253   width=13    height=10    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=984   y=208   width=27    height=33    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=486   y=208   width=27    height=43    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=175   y=253   width=22    height=33    xoffset=3     yoffset=15    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=515   y=208   width=27    height=43    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=2     y=253   width=27    height=33    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=619   y=208   width=19    height=43    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=18    y=161   width=27    height=44    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=544   y=208   width=27    height=43    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=780   y=208   width=11    height=43    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=15    height=55    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=398   y=208   width=28    height=43    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=793   y=208   width=11    height=43    xoffset=3     yoffset=5     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=833   y=208   width=40    height=33    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=31    y=253   width=27    height=33    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=60    y=253   width=27    height=33    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=47    y=161   width=27    height=44    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=76    y=161   width=27    height=44    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=199   y=253   width=16    height=33    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=147   y=253   width=26    height=33    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=596   y=208   width=21    height=43    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=89    y=253   width=27    height=33    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=917   y=208   width=32    height=33    xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=875   y=208   width=40    height=33    xoffset=0     yoffset=15    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=951   y=208   width=31    height=33    xoffset=0     yoffset=15    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=105   y=161   width=27    height=44    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=118   y=253   width=27    height=33    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=659   y=208   width=16    height=43    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=806   y=208   width=10    height=43    xoffset=5     yoffset=5     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=677   y=208   width=15    height=43    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=468   y=253   width=25    height=12    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="~"
char id=165    x=232   y=253   width=29    height=28    xoffset=3     yoffset=18    xadvance=28    page=0 chnl=0 letter="¥"
char id=19968  x=510   y=253   width=50    height=10    xoffset=2     yoffset=22    xadvance=50    page=0 chnl=0 letter="一"
char id=19979  x=678   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="下"
char id=19981  x=470   y=110   width=50    height=49    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="不"
char id=20010  x=470   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="个"
char id=20037  x=626   y=110   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="久"
char id=20080  x=158   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="买"
char id=20102  x=964   y=110   width=52    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="了"
char id=20215  x=626   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="价"
char id=20309  x=677   y=110   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="何"
char id=20320  x=629   y=2     width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="你"
char id=20813  x=728   y=110   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="免"
char id=20855  x=153   y=2     width=50    height=50    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="具"
char id=20877  x=730   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="再"
char id=21151  x=886   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="功"
char id=21435  x=101   y=2     width=50    height=50    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="去"
char id=21462  x=576   y=2     width=51    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="取"
char id=21543  x=574   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="吧"
char id=21578  x=941   y=2     width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="告"
char id=21830  x=366   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="商"
char id=21916  x=158   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="喜"
char id=22478  x=418   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="城"
char id=22797  x=54    y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="复"
char id=22833  x=210   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="失"
char id=22909  x=523   y=2     width=51    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="好"
char id=22914  x=418   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="如"
char id=23450  x=881   y=110   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="定"
char id=24050  x=681   y=2     width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="已"
char id=24191  x=49    y=2     width=50    height=50    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="广"
char id=24471  x=2     y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="得"
char id=24674  x=2     y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="恢"
char id=24685  x=106   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="恭"
char id=25104  x=834   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="成"
char id=25152  x=837   y=2     width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="所"
char id=26377  x=889   y=2     width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="有"
char id=27425  x=210   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="次"
char id=27704  x=733   y=2     width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="永"
char id=28040  x=314   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="消"
char id=29609  x=314   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="玩"
char id=29983  x=262   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="生"
char id=30340  x=366   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="的"
char id=30475  x=779   y=110   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="看"
char id=30693  x=574   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="知"
char id=30830  x=830   y=110   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="确"
char id=31227  x=417   y=2     width=51    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="移"
char id=32456  x=363   y=2     width=52    height=49    xoffset=0     yoffset=2     xadvance=50    page=0 chnl=0 letter="终"
char id=32463  x=309   y=2     width=52    height=49    xoffset=0     yoffset=2     xadvance=50    page=0 chnl=0 letter="经"
char id=32473  x=470   y=2     width=51    height=49    xoffset=0     yoffset=2     xadvance=50    page=0 chnl=0 letter="给"
char id=33719  x=938   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="获"
char id=35266  x=257   y=2     width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="观"
char id=35780  x=522   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="评"
char id=35828  x=782   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="说"
char id=36133  x=262   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="败"
char id=36141  x=106   y=59    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="购"
char id=36153  x=205   y=2     width=50    height=50    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="费"
char id=36890  x=522   y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="通"
char id=36947  x=54    y=110   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="道"
char id=38500  x=785   y=2     width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="除"
char id=65281  x=2     y=161   width=14    height=45    xoffset=7     yoffset=4     xadvance=50    page=0 chnl=0 letter="！"
char id=65292  x=404   y=253   width=16    height=22    xoffset=6     yoffset=30    xadvance=50    page=0 chnl=0 letter="，"
