info face="FZZhunYuan-M02S" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=44 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fa_zhun_yuan_50.png"
chars count=193
char id=32     x=287   y=340   width=0     height=0     xoffset=0     yoffset=45    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=461   y=300   width=8     height=38    xoffset=5     yoffset=7     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=53    y=340   width=14    height=14    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=817   y=257   width=28    height=38    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=875   y=208   width=25    height=45    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=253   y=257   width=35    height=39    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=526   y=257   width=32    height=38    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=80    y=340   width=7     height=14    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=902   y=208   width=9     height=44    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=913   y=208   width=9     height=44    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=988   y=300   width=18    height=20    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=888   y=300   width=28    height=28    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=89    y=340   width=10    height=13    xoffset=1     yoffset=38    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=215   y=340   width=28    height=7     xoffset=2     yoffset=27    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=245   y=340   width=8     height=7     xoffset=4     yoffset=38    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=316   y=300   width=21    height=38    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=965   y=257   width=26    height=38    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=446   y=300   width=13    height=38    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=83    y=300   width=24    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=109   y=300   width=24    height=38    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=907   y=257   width=27    height=38    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=135   y=300   width=24    height=38    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=161   y=300   width=24    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=993   y=257   width=25    height=38    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=187   y=300   width=24    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=213   y=300   width=24    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=978   y=300   width=8     height=24    xoffset=4     yoffset=21    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=517   y=300   width=10    height=30    xoffset=1     yoffset=21    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=918   y=300   width=28    height=28    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=23    y=340   width=28    height=17    xoffset=2     yoffset=23    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=948   y=300   width=28    height=28    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=291   y=300   width=23    height=38    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=414   y=257   width=39    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="@"
char id=65     x=560   y=257   width=32    height=38    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=2     y=300   width=25    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=755   y=257   width=29    height=38    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=786   y=257   width=29    height=38    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=362   y=300   width=20    height=38    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=384   y=300   width=19    height=38    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=491   y=257   width=33    height=38    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=627   y=257   width=30    height=38    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=491   y=300   width=7     height=38    xoffset=3     yoffset=7     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=426   y=300   width=18    height=38    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=847   y=257   width=28    height=38    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=405   y=300   width=19    height=38    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=371   y=257   width=41    height=38    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=659   y=257   width=30    height=38    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=455   y=257   width=34    height=38    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=29    y=300   width=25    height=38    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=290   y=257   width=35    height=39    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=239   y=300   width=24    height=38    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=56    y=300   width=25    height=38    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=265   y=300   width=24    height=38    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=691   y=257   width=30    height=38    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=723   y=257   width=30    height=38    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=327   y=257   width=42    height=38    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=594   y=257   width=31    height=38    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=936   y=257   width=27    height=38    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=877   y=257   width=28    height=38    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=960   y=208   width=10    height=42    xoffset=4     yoffset=7     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=339   y=300   width=21    height=38    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=972   y=208   width=10    height=42    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=129   y=340   width=17    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=255   y=340   width=30    height=5     xoffset=-1    yoffset=46    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=148   y=340   width=13    height=9     xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=610   y=300   width=26    height=29    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=984   y=208   width=25    height=41    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=823   y=300   width=22    height=29    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=2     y=257   width=25    height=41    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=638   y=300   width=26    height=29    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=79    y=257   width=16    height=41    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=147   y=257   width=25    height=40    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=29    y=257   width=24    height=41    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=471   y=300   width=8     height=38    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=553   y=107   width=8     height=49    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=55    y=257   width=22    height=41    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=97    y=257   width=7     height=41    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=570   y=300   width=38    height=29    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=721   y=300   width=24    height=29    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=666   y=300   width=26    height=29    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=174   y=257   width=25    height=40    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=201   y=257   width=25    height=40    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=871   y=300   width=15    height=29    xoffset=3     yoffset=16    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=847   y=300   width=22    height=29    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=500   y=300   width=15    height=37    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=747   y=300   width=24    height=29    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=773   y=300   width=23    height=29    xoffset=0     yoffset=16    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=529   y=300   width=39    height=29    xoffset=0     yoffset=16    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=694   y=300   width=25    height=29    xoffset=0     yoffset=16    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=228   y=257   width=23    height=40    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=798   y=300   width=23    height=29    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=924   y=208   width=16    height=42    xoffset=-0    yoffset=7     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=106   y=257   width=7     height=41    xoffset=4     yoffset=4     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=942   y=208   width=16    height=42    xoffset=-0    yoffset=7     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=101   y=340   width=26    height=10    xoffset=3     yoffset=26    xadvance=30    page=0 chnl=0 letter="~"
char id=165    x=115   y=257   width=30    height=40    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="¥"
char id=12290  x=2     y=340   width=19    height=18    xoffset=4     yoffset=32    xadvance=50    page=0 chnl=0 letter="。"
char id=19968  x=163   y=340   width=50    height=7     xoffset=2     yoffset=20    xadvance=50    page=0 chnl=0 letter="一"
char id=19979  x=368   y=208   width=50    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="下"
char id=19981  x=315   y=208   width=51    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="不"
char id=20010  x=156   y=107   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="个"
char id=20037  x=411   y=55    width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="久"
char id=20080  x=108   y=208   width=50    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="买"
char id=20102  x=828   y=208   width=45    height=45    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="了"
char id=20204  x=307   y=107   width=48    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="们"
char id=20215  x=54    y=55    width=49    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="价"
char id=20309  x=769   y=158   width=52    height=47    xoffset=0     yoffset=3     xadvance=50    page=0 chnl=0 letter="何"
char id=20320  x=358   y=55    width=51    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="你"
char id=20813  x=105   y=55    width=49    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="免"
char id=20851  x=105   y=107   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="关"
char id=20855  x=523   y=208   width=49    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="具"
char id=20877  x=625   y=208   width=51    height=45    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="再"
char id=20987  x=775   y=107   width=51    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="击"
char id=21151  x=517   y=158   width=49    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="功"
char id=21160  x=504   y=107   width=47    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="动"
char id=21169  x=258   y=55    width=48    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="励"
char id=21345  x=257   y=107   width=48    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="卡"
char id=21435  x=676   y=55    width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="去"
char id=21453  x=55    y=208   width=51    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="反"
char id=21457  x=2     y=2     width=51    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="发"
char id=21462  x=876   y=158   width=51    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="取"
char id=21491  x=568   y=158   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="右"
char id=21542  x=678   y=208   width=50    height=45    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="否"
char id=21543  x=730   y=208   width=48    height=45    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="吧"
char id=21578  x=619   y=158   width=48    height=48    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="告"
char id=21606  x=357   y=107   width=47    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="呦"
char id=21830  x=158   y=2     width=49    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="商"
char id=21916  x=722   y=107   width=51    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="喜"
char id=22478  x=527   y=2     width=51    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="城"
char id=22797  x=738   y=2     width=50    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="复"
char id=22833  x=106   y=158   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="失"
char id=22870  x=832   y=55    width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="奖"
char id=22909  x=669   y=107   width=51    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="好"
char id=22914  x=669   y=158   width=48    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="如"
char id=23436  x=842   y=2     width=50    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="完"
char id=23450  x=156   y=55    width=49    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="定"
char id=23556  x=580   y=2     width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="射"
char id=23567  x=574   y=208   width=49    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="小"
char id=23631  x=212   y=208   width=48    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="屏"
char id=24038  x=210   y=158   width=50    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="左"
char id=24050  x=780   y=208   width=46    height=45    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="已"
char id=24149  x=936   y=55    width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="幕"
char id=24191  x=54    y=107   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="广"
char id=24377  x=209   y=2     width=49    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="弹"
char id=24471  x=623   y=55    width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="得"
char id=24674  x=421   y=2     width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="恢"
char id=24685  x=54    y=158   width=50    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="恭"
char id=25104  x=415   y=158   width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="成"
char id=25105  x=894   y=2     width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="我"
char id=25152  x=563   y=107   width=51    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="所"
char id=26032  x=474   y=2     width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="新"
char id=26159  x=262   y=208   width=51    height=46    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="是"
char id=26368  x=616   y=107   width=51    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="最"
char id=26377  x=686   y=2     width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="有"
char id=26408  x=633   y=2     width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="木"
char id=26412  x=314   y=2     width=52    height=50    xoffset=0     yoffset=1     xadvance=50    page=0 chnl=0 letter="本"
char id=26469  x=780   y=55    width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="来"
char id=26495  x=2     y=107   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="板"
char id=26497  x=790   y=2     width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="极"
char id=26597  x=823   y=158   width=51    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="查"
char id=26816  x=55    y=2     width=50    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="检"
char id=26834  x=260   y=2     width=52    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="棒"
char id=27425  x=880   y=107   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="次"
char id=27704  x=828   y=107   width=50    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="永"
char id=28040  x=455   y=107   width=47    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="消"
char id=28369  x=2     y=208   width=51    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="滑"
char id=28857  x=2     y=55    width=50    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="点"
char id=29256  x=466   y=158   width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="版"
char id=29609  x=472   y=208   width=49    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="玩"
char id=29699  x=207   y=55    width=49    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="球"
char id=29983  x=364   y=158   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="生"
char id=30340  x=406   y=107   width=47    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="的"
char id=30475  x=929   y=158   width=51    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="看"
char id=30528  x=728   y=55    width=50    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="着"
char id=30693  x=719   y=158   width=48    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="知"
char id=30830  x=308   y=55    width=48    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="确"
char id=31227  x=368   y=2     width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="移"
char id=31561  x=932   y=107   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="等"
char id=32456  x=464   y=55    width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="终"
char id=32463  x=262   y=158   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="经"
char id=32473  x=2     y=158   width=50    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="给"
char id=33719  x=107   y=2     width=49    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="获"
char id=35266  x=158   y=158   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="观"
char id=35780  x=517   y=55    width=51    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="评"
char id=35828  x=570   y=55    width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="说"
char id=36133  x=884   y=55    width=50    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="败"
char id=36141  x=207   y=107   width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="购"
char id=36153  x=946   y=2     width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="费"
char id=36890  x=420   y=208   width=50    height=46    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="通"
char id=36947  x=160   y=208   width=50    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="道"
char id=38500  x=313   y=158   width=49    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="除"
char id=65281  x=481   y=300   width=8     height=38    xoffset=10    yoffset=7     xadvance=50    page=0 chnl=0 letter="！"
char id=65292  x=69    y=340   width=9     height=14    xoffset=9     yoffset=36    xadvance=50    page=0 chnl=0 letter="，"
