info face="FZXiYuan-M01S" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fz_xiyuan_50.png"
chars count=101
char id=32     x=160   y=211   width=0     height=0     xoffset=0     yoffset=45    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=503   y=98    width=7     height=39    xoffset=8     yoffset=6     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=2     y=211   width=11    height=14    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=234   y=139   width=27    height=37    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=327   y=2     width=26    height=43    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=25    y=139   width=41    height=38    xoffset=6     yoffset=7     xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=2     y=56    width=36    height=40    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=15    y=211   width=5     height=14    xoffset=6     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=405   y=2     width=11    height=43    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=418   y=2     width=11    height=43    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=458   y=180   width=20    height=20    xoffset=5     yoffset=6     xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=216   y=180   width=27    height=28    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=22    y=211   width=9     height=12    xoffset=3     yoffset=39    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=102   y=211   width=27    height=5     xoffset=4     yoffset=29    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=93    y=211   width=7     height=7     xoffset=5     yoffset=38    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=355   y=2     width=18    height=43    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=68    y=139   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=455   y=139   width=13    height=37    xoffset=6     yoffset=8     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=208   y=139   width=24    height=38    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=96    y=139   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=263   y=139   width=27    height=37    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=320   y=139   width=25    height=37    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=124   y=139   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=347   y=139   width=25    height=37    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=152   y=139   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=180   y=139   width=26    height=38    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=449   y=180   width=7     height=28    xoffset=5     yoffset=17    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=489   y=139   width=9     height=34    xoffset=4     yoffset=17    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=245   y=180   width=27    height=28    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=480   y=180   width=27    height=15    xoffset=4     yoffset=24    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=274   y=180   width=27    height=28    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=464   y=98    width=19    height=39    xoffset=5     yoffset=6     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=453   y=2     width=38    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="@"
char id=65     x=305   y=56    width=35    height=39    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=95    y=98    width=27    height=39    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=148   y=56    width=30    height=40    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=444   y=56    width=31    height=39    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=238   y=98    width=25    height=39    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=345   y=98    width=23    height=39    xoffset=5     yoffset=6     xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=115   y=56    width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=477   y=56    width=29    height=39    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=2     y=139   width=6     height=39    xoffset=5     yoffset=6     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=370   y=98    width=22    height=39    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=124   y=98    width=27    height=39    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=319   y=98    width=24    height=39    xoffset=5     yoffset=6     xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=263   y=56    width=40    height=39    xoffset=5     yoffset=6     xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=2     y=98    width=29    height=39    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=78    y=56    width=35    height=40    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=182   y=98    width=26    height=39    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=40    y=56    width=36    height=40    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=153   y=98    width=27    height=39    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=180   y=56    width=27    height=40    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=33    y=98    width=29    height=39    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=64    y=98    width=29    height=39    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=342   y=56    width=32    height=39    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=209   y=56    width=52    height=39    xoffset=1     yoffset=6     xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=376   y=56    width=32    height=39    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=410   y=56    width=32    height=39    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=210   y=98    width=26    height=39    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=431   y=2     width=9     height=43    xoffset=4     yoffset=6     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=442   y=98    width=20    height=39    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=442   y=2     width=9     height=43    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=62    y=211   width=16    height=10    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=131   y=211   width=27    height=5     xoffset=0     yoffset=46    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=80    y=211   width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=82    y=180   width=22    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=265   y=98    width=25    height=39    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=57    y=180   width=23    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=292   y=98    width=25    height=39    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=30    y=180   width=25    height=29    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=485   y=98    width=16    height=39    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=374   y=139   width=25    height=37    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=394   y=98    width=22    height=39    xoffset=4     yoffset=6     xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=10    y=139   width=6     height=39    xoffset=4     yoffset=6     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=315   y=2     width=10    height=48    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=418   y=98    width=22    height=39    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=18    y=139   width=5     height=39    xoffset=4     yoffset=6     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=175   y=180   width=39    height=28    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=359   y=180   width=23    height=28    xoffset=4     yoffset=17    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=2     y=180   width=26    height=29    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=401   y=139   width=25    height=37    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=428   y=139   width=25    height=37    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=432   y=180   width=15    height=28    xoffset=4     yoffset=17    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=106   y=180   width=22    height=29    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=470   y=139   width=17    height=35    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=384   y=180   width=23    height=28    xoffset=4     yoffset=17    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=303   y=180   width=26    height=28    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=130   y=180   width=43    height=28    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=331   y=180   width=26    height=28    xoffset=1     yoffset=17    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=292   y=139   width=26    height=37    xoffset=0     yoffset=17    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=409   y=180   width=21    height=28    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=375   y=2     width=13    height=43    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=52    xoffset=4     yoffset=5     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=390   y=2     width=13    height=43    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=33    y=211   width=27    height=11    xoffset=4     yoffset=26    xadvance=33    page=0 chnl=0 letter="~"
char id=20851  x=111   y=2     width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="关"
char id=21345  x=162   y=2     width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="卡"
char id=24335  x=213   y=2     width=48    height=50    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="式"
char id=27169  x=263   y=2     width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="模"
char id=31456  x=9     y=2     width=49    height=51    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="章"
char id=33410  x=60    y=2     width=49    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="节"
