info face="Harvest" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=136 base=230 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="harvest_120.png"
chars count=95
char id=32     x=498   y=492   width=0     height=0     xoffset=0     yoffset=111   xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=990   y=310   width=23    height=89    xoffset=6     yoffset=22    xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=230   y=492   width=42    height=32    xoffset=3     yoffset=22    xadvance=46    page=0 chnl=0 letter="""
char id=35     x=21    y=2     width=85    height=118   xoffset=18    yoffset=15    xadvance=120   page=0 chnl=0 letter="#"
char id=36     x=420   y=2     width=62    height=105   xoffset=2     yoffset=15    xadvance=63    page=0 chnl=0 letter="$"
char id=37     x=2     y=125   width=91    height=91    xoffset=3     yoffset=21    xadvance=94    page=0 chnl=0 letter="%"
char id=38     x=95    y=125   width=77    height=91    xoffset=2     yoffset=22    xadvance=79    page=0 chnl=0 letter="&"
char id=39     x=274   y=492   width=20    height=32    xoffset=3     yoffset=22    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=166   y=2     width=38    height=110   xoffset=4     yoffset=23    xadvance=42    page=0 chnl=0 letter="("
char id=41     x=206   y=2     width=38    height=110   xoffset=3     yoffset=23    xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=63    y=492   width=52    height=50    xoffset=3     yoffset=22    xadvance=55    page=0 chnl=0 letter="*"
char id=43     x=69    y=401   width=75    height=75    xoffset=5     yoffset=36    xadvance=83    page=0 chnl=0 letter="+"
char id=44     x=205   y=492   width=23    height=46    xoffset=4     yoffset=86    xadvance=29    page=0 chnl=0 letter=","
char id=45     x=378   y=492   width=40    height=21    xoffset=3     yoffset=64    xadvance=45    page=0 chnl=0 letter="-"
char id=46     x=353   y=492   width=23    height=24    xoffset=4     yoffset=87    xadvance=29    page=0 chnl=0 letter="."
char id=47     x=786   y=310   width=45    height=89    xoffset=2     yoffset=22    xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=488   y=125   width=60    height=91    xoffset=4     yoffset=21    xadvance=64    page=0 chnl=0 letter="0"
char id=49     x=833   y=310   width=41    height=89    xoffset=7     yoffset=22    xadvance=64    page=0 chnl=0 letter="1"
char id=50     x=910   y=125   width=59    height=90    xoffset=4     yoffset=21    xadvance=64    page=0 chnl=0 letter="2"
char id=51     x=550   y=125   width=59    height=91    xoffset=4     yoffset=21    xadvance=64    page=0 chnl=0 letter="3"
char id=52     x=257   y=310   width=61    height=89    xoffset=2     yoffset=22    xadvance=64    page=0 chnl=0 letter="4"
char id=53     x=2     y=218   width=59    height=90    xoffset=4     yoffset=22    xadvance=64    page=0 chnl=0 letter="5"
char id=54     x=364   y=125   width=60    height=91    xoffset=4     yoffset=21    xadvance=64    page=0 chnl=0 letter="6"
char id=55     x=443   y=310   width=58    height=89    xoffset=4     yoffset=22    xadvance=64    page=0 chnl=0 letter="7"
char id=56     x=301   y=125   width=61    height=91    xoffset=3     yoffset=21    xadvance=64    page=0 chnl=0 letter="8"
char id=57     x=426   y=125   width=60    height=91    xoffset=3     yoffset=21    xadvance=64    page=0 chnl=0 letter="9"
char id=58     x=962   y=401   width=23    height=67    xoffset=5     yoffset=44    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=2     y=401   width=23    height=89    xoffset=5     yoffset=43    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=680   y=2     width=96    height=99    xoffset=3     yoffset=24    xadvance=102   page=0 chnl=0 letter="<"
char id=61     x=117   y=492   width=86    height=49    xoffset=5     yoffset=49    xadvance=95    page=0 chnl=0 letter="="
char id=62     x=582   y=2     width=96    height=99    xoffset=4     yoffset=24    xadvance=102   page=0 chnl=0 letter=">"
char id=63     x=123   y=218   width=55    height=90    xoffset=1     yoffset=21    xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=484   y=2     width=96    height=99    xoffset=5     yoffset=24    xadvance=104   page=0 chnl=0 letter="@"
char id=65     x=407   y=218   width=72    height=89    xoffset=-1    yoffset=22    xadvance=68    page=0 chnl=0 letter="A"
char id=66     x=2     y=310   width=62    height=89    xoffset=5     yoffset=22    xadvance=67    page=0 chnl=0 letter="B"
char id=67     x=174   y=125   width=62    height=91    xoffset=3     yoffset=21    xadvance=64    page=0 chnl=0 letter="C"
char id=68     x=833   y=218   width=62    height=89    xoffset=5     yoffset=22    xadvance=67    page=0 chnl=0 letter="D"
char id=69     x=619   y=310   width=54    height=89    xoffset=5     yoffset=22    xadvance=59    page=0 chnl=0 letter="E"
char id=70     x=675   y=310   width=54    height=89    xoffset=5     yoffset=22    xadvance=56    page=0 chnl=0 letter="F"
char id=71     x=908   y=2     width=61    height=92    xoffset=3     yoffset=21    xadvance=66    page=0 chnl=0 letter="G"
char id=72     x=194   y=310   width=61    height=89    xoffset=5     yoffset=22    xadvance=68    page=0 chnl=0 letter="H"
char id=73     x=911   y=310   width=25    height=89    xoffset=5     yoffset=22    xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=63    y=218   width=58    height=90    xoffset=-1    yoffset=22    xadvance=59    page=0 chnl=0 letter="J"
char id=75     x=697   y=218   width=69    height=89    xoffset=5     yoffset=22    xadvance=70    page=0 chnl=0 letter="K"
char id=76     x=731   y=310   width=53    height=89    xoffset=5     yoffset=22    xadvance=55    page=0 chnl=0 letter="L"
char id=77     x=320   y=218   width=85    height=89    xoffset=5     yoffset=22    xadvance=92    page=0 chnl=0 letter="M"
char id=78     x=768   y=218   width=63    height=89    xoffset=5     yoffset=22    xadvance=70    page=0 chnl=0 letter="N"
char id=79     x=778   y=2     width=64    height=92    xoffset=2     yoffset=20    xadvance=67    page=0 chnl=0 letter="O"
char id=80     x=66    y=310   width=62    height=89    xoffset=5     yoffset=22    xadvance=64    page=0 chnl=0 letter="P"
char id=81     x=355   y=2     width=63    height=106   xoffset=3     yoffset=20    xadvance=67    page=0 chnl=0 letter="Q"
char id=82     x=897   y=218   width=62    height=89    xoffset=5     yoffset=22    xadvance=67    page=0 chnl=0 letter="R"
char id=83     x=844   y=2     width=62    height=92    xoffset=2     yoffset=21    xadvance=63    page=0 chnl=0 letter="S"
char id=84     x=382   y=310   width=59    height=89    xoffset=-1    yoffset=22    xadvance=54    page=0 chnl=0 letter="T"
char id=85     x=238   y=125   width=61    height=91    xoffset=5     yoffset=22    xadvance=68    page=0 chnl=0 letter="U"
char id=86     x=626   y=218   width=69    height=89    xoffset=-1    yoffset=22    xadvance=65    page=0 chnl=0 letter="V"
char id=87     x=222   y=218   width=96    height=89    xoffset=-0    yoffset=22    xadvance=92    page=0 chnl=0 letter="W"
char id=88     x=554   y=218   width=70    height=89    xoffset=-1    yoffset=22    xadvance=65    page=0 chnl=0 letter="X"
char id=89     x=481   y=218   width=71    height=89    xoffset=-1    yoffset=22    xadvance=66    page=0 chnl=0 letter="Y"
char id=90     x=503   y=310   width=56    height=89    xoffset=2     yoffset=22    xadvance=56    page=0 chnl=0 letter="Z"
char id=91     x=246   y=2     width=35    height=110   xoffset=4     yoffset=23    xadvance=39    page=0 chnl=0 letter="["
char id=92     x=876   y=310   width=33    height=89    xoffset=3     yoffset=22    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=283   y=2     width=35    height=110   xoffset=2     yoffset=23    xadvance=39    page=0 chnl=0 letter="]"
char id=94     x=2     y=492   width=59    height=53    xoffset=3     yoffset=39    xadvance=63    page=0 chnl=0 letter="^"
char id=95     x=450   y=492   width=46    height=7     xoffset=3     yoffset=109   xadvance=49    page=0 chnl=0 letter="_"
char id=96     x=420   y=492   width=28    height=20    xoffset=0     yoffset=21    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=380   y=401   width=57    height=70    xoffset=2     yoffset=42    xadvance=59    page=0 chnl=0 letter="a"
char id=98     x=731   y=125   width=58    height=91    xoffset=4     yoffset=22    xadvance=63    page=0 chnl=0 letter="b"
char id=99     x=146   y=401   width=58    height=71    xoffset=2     yoffset=41    xadvance=59    page=0 chnl=0 letter="c"
char id=100    x=791   y=125   width=58    height=91    xoffset=3     yoffset=22    xadvance=63    page=0 chnl=0 letter="d"
char id=101    x=265   y=401   width=57    height=71    xoffset=3     yoffset=41    xadvance=59    page=0 chnl=0 letter="e"
char id=102    x=180   y=218   width=40    height=90    xoffset=-1    yoffset=21    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=851   y=125   width=57    height=91    xoffset=3     yoffset=42    xadvance=62    page=0 chnl=0 letter="g"
char id=104    x=561   y=310   width=56    height=89    xoffset=4     yoffset=22    xadvance=62    page=0 chnl=0 letter="h"
char id=105    x=938   y=310   width=24    height=89    xoffset=4     yoffset=22    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=320   y=2     width=33    height=110   xoffset=-5    yoffset=22    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=130   y=310   width=62    height=89    xoffset=4     yoffset=22    xadvance=62    page=0 chnl=0 letter="k"
char id=108    x=964   y=310   width=24    height=89    xoffset=4     yoffset=22    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=439   y=401   width=88    height=69    xoffset=4     yoffset=42    xadvance=94    page=0 chnl=0 letter="m"
char id=110    x=529   y=401   width=56    height=69    xoffset=4     yoffset=42    xadvance=62    page=0 chnl=0 letter="n"
char id=111    x=206   y=401   width=57    height=71    xoffset=3     yoffset=42    xadvance=60    page=0 chnl=0 letter="o"
char id=112    x=611   y=125   width=58    height=91    xoffset=4     yoffset=42    xadvance=63    page=0 chnl=0 letter="p"
char id=113    x=671   y=125   width=58    height=91    xoffset=3     yoffset=42    xadvance=63    page=0 chnl=0 letter="q"
char id=114    x=645   y=401   width=42    height=69    xoffset=4     yoffset=42    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=324   y=401   width=54    height=71    xoffset=1     yoffset=42    xadvance=54    page=0 chnl=0 letter="s"
char id=116    x=27    y=401   width=40    height=87    xoffset=-1    yoffset=25    xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=587   y=401   width=56    height=69    xoffset=4     yoffset=44    xadvance=62    page=0 chnl=0 letter="u"
char id=118    x=846   y=401   width=60    height=67    xoffset=-1    yoffset=44    xadvance=56    page=0 chnl=0 letter="v"
char id=119    x=689   y=401   width=92    height=67    xoffset=-0    yoffset=44    xadvance=89    page=0 chnl=0 letter="w"
char id=120    x=783   y=401   width=61    height=67    xoffset=-1    yoffset=44    xadvance=56    page=0 chnl=0 letter="x"
char id=121    x=320   y=310   width=60    height=89    xoffset=-1    yoffset=44    xadvance=55    page=0 chnl=0 letter="y"
char id=122    x=908   y=401   width=52    height=67    xoffset=3     yoffset=44    xadvance=54    page=0 chnl=0 letter="z"
char id=123    x=108   y=2     width=27    height=118   xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=17    height=121   xoffset=7     yoffset=13    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=137   y=2     width=27    height=118   xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=296   y=492   width=55    height=24    xoffset=3     yoffset=54    xadvance=59    page=0 chnl=0 letter="~"
