info face="FZZhengHeiS-B-GB" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fz_hei_35.png"
chars count=228
char id=32     x=52    y=496   width=0     height=0     xoffset=0     yoffset=31    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=173   y=436   width=8     height=32    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=362   y=470   width=15    height=13    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=355   y=332   width=26    height=33    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=52    y=2     width=25    height=40    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=303   y=2     width=37    height=34    xoffset=2     yoffset=1     xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=104   y=332   width=31    height=33    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=395   y=470   width=8     height=13    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=88    y=2     width=14    height=38    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=104   y=2     width=14    height=38    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=295   y=470   width=18    height=17    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=200   y=470   width=23    height=23    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=315   y=470   width=9     height=16    xoffset=1     yoffset=25    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=29    y=496   width=21    height=6     xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=445   y=470   width=8     height=8     xoffset=1     yoffset=25    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=189   y=2     width=14    height=37    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=383   y=332   width=25    height=33    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=154   y=436   width=17    height=32    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=2     y=436   width=24    height=32    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=2     y=367   width=24    height=33    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=419   y=402   width=26    height=32    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=28    y=436   width=24    height=32    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=410   y=332   width=25    height=33    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=283   y=436   width=24    height=31    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=437   y=332   width=25    height=33    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=69    y=261   width=25    height=34    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=249   y=470   width=9     height=23    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=309   y=436   width=9     height=31    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=320   y=436   width=24    height=28    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=337   y=470   width=23    height=15    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=346   y=436   width=24    height=28    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=80    y=436   width=23    height=32    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=152   y=2     width=35    height=37    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=37    y=402   width=32    height=32    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=269   y=402   width=28    height=32    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=234   y=332   width=29    height=33    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=296   y=332   width=28    height=33    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=475   y=402   width=25    height=32    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=105   y=436   width=23    height=32    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=170   y=332   width=30    height=33    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=299   y=402   width=28    height=32    xoffset=3     yoffset=1     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=183   y=436   width=8     height=32    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=106   y=367   width=23    height=33    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=206   y=402   width=30    height=32    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=54    y=436   width=24    height=32    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=230   y=367   width=34    height=32    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=329   y=402   width=28    height=32    xoffset=3     yoffset=1     xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=2     y=332   width=32    height=33    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=447   y=402   width=26    height=32    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=32    height=41    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=238   y=402   width=29    height=32    xoffset=3     yoffset=1     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=326   y=332   width=27    height=33    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=359   y=402   width=28    height=32    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=265   y=332   width=29    height=33    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=71    y=402   width=32    height=32    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=150   y=367   width=41    height=32    xoffset=1     yoffset=1     xadvance=39    page=0 chnl=0 letter="W"
char id=88     x=105   y=402   width=32    height=32    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=139   y=402   width=32    height=32    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=389   y=402   width=28    height=32    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=221   y=2     width=13    height=37    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=205   y=2     width=14    height=37    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=236   y=2     width=13    height=37    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=270   y=470   width=23    height=19    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=2     y=496   width=25    height=6     xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=405   y=470   width=12    height=10    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=453   y=436   width=22    height=25    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=251   y=2     width=24    height=35    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=372   y=436   width=25    height=25    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=277   y=2     width=24    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=399   y=436   width=25    height=25    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=148   y=261   width=18    height=34    xoffset=2     yoffset=-1    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=28    y=367   width=24    height=33    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=123   y=261   width=23    height=34    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=193   y=436   width=8     height=32    xoffset=3     yoffset=1     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=36    y=2     width=14    height=41    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=96    y=261   width=25    height=34    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=168   y=261   width=8     height=34    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=2     y=470   width=36    height=24    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=40    y=470   width=23    height=24    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=426   y=436   width=25    height=25    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=54    y=367   width=24    height=33    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=80    y=367   width=24    height=33    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=90    y=470   width=17    height=24    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=477   y=436   width=22    height=25    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=131   y=367   width=17    height=33    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=65    y=470   width=23    height=24    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=173   y=470   width=25    height=23    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=109   y=470   width=34    height=23    xoffset=0     yoffset=10    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=145   y=470   width=26    height=23    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=464   y=332   width=25    height=33    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=225   y=470   width=22    height=23    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=120   y=2     width=14    height=38    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=79    y=2     width=7     height=40    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=136   y=2     width=14    height=38    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=419   y=470   width=24    height=9     xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="~"
char id=12290  x=379   y=470   width=14    height=13    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="。"
char id=19968  x=455   y=470   width=35    height=6     xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="一"
char id=19979  x=338   y=367   width=34    height=32    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="下"
char id=19981  x=446   y=367   width=33    height=32    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="不"
char id=19987  x=470   y=153   width=34    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="专"
char id=19988  x=213   y=436   width=34    height=31    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="且"
char id=19994  x=374   y=367   width=34    height=32    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="业"
char id=20010  x=76    y=45    width=35    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="个"
char id=20013  x=36    y=261   width=31    height=34    xoffset=3     yoffset=1     xadvance=35    page=0 chnl=0 letter="中"
char id=20037  x=2     y=225   width=33    height=34    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="久"
char id=20040  x=433   y=297   width=33    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="么"
char id=20080  x=2     y=297   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="买"
char id=20102  x=173   y=402   width=31    height=32    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="了"
char id=20185  x=74    y=189   width=34    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="仙"
char id=20320  x=2     y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="你"
char id=20540  x=2     y=45    width=35    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="值"
char id=20813  x=282   y=225   width=33    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="免"
char id=20851  x=322   y=261   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="关"
char id=20877  x=266   y=367   width=34    height=32    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="再"
char id=21021  x=212   y=225   width=33    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="初"
char id=21151  x=468   y=189   width=33    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="功"
char id=21345  x=254   y=81    width=34    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="卡"
char id=21435  x=466   y=261   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="去"
char id=21451  x=290   y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="友"
char id=21462  x=358   y=261   width=34    height=33    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="取"
char id=21490  x=247   y=225   width=33    height=34    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="史"
char id=21543  x=2     y=402   width=33    height=32    xoffset=3     yoffset=1     xadvance=35    page=0 chnl=0 letter="吧"
char id=21578  x=74    y=297   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="告"
char id=21714  x=422   y=225   width=33    height=34    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="哒"
char id=21830  x=182   y=189   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="商"
char id=21916  x=218   y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="喜"
char id=22320  x=182   y=297   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="地"
char id=22336  x=218   y=297   width=34    height=33    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="址"
char id=22478  x=224   y=45    width=35    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="城"
char id=22635  x=290   y=189   width=34    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="填"
char id=22797  x=110   y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="复"
char id=22823  x=335   y=45    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="大"
char id=22833  x=2     y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="失"
char id=22909  x=113   y=45    width=35    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="好"
char id=22987  x=182   y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="始"
char id=23376  x=410   y=367   width=34    height=32    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="子"
char id=23436  x=352   y=225   width=33    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="完"
char id=23450  x=146   y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="定"
char id=24050  x=249   y=436   width=32    height=31    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="已"
char id=24065  x=36    y=332   width=32    height=33    xoffset=3     yoffset=1     xadvance=35    page=0 chnl=0 letter="币"
char id=24072  x=371   y=45    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="师"
char id=24110  x=72    y=225   width=33    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="帮"
char id=24182  x=326   y=81    width=34    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="并"
char id=24191  x=182   y=117   width=34    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="广"
char id=24212  x=254   y=189   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="应"
char id=24320  x=326   y=297   width=34    height=33    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="开"
char id=24335  x=254   y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="式"
char id=24403  x=137   y=332   width=31    height=33    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="当"
char id=24471  x=254   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="得"
char id=24590  x=146   y=297   width=34    height=33    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="怎"
char id=24674  x=187   y=45    width=35    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="恢"
char id=24685  x=182   y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="恭"
char id=25103  x=398   y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="戏"
char id=25104  x=2     y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="成"
char id=25105  x=290   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="我"
char id=25152  x=110   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="所"
char id=25163  x=362   y=297   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="手"
char id=25165  x=398   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="才"
char id=25552  x=362   y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="提"
char id=26032  x=342   y=2     width=35    height=34    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="新"
char id=26126  x=70    y=332   width=32    height=33    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="明"
char id=26368  x=394   y=261   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="最"
char id=26377  x=146   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="有"
char id=26469  x=398   y=189   width=33    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="来"
char id=26497  x=362   y=153   width=34    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="极"
char id=26684  x=362   y=189   width=34    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="格"
char id=26834  x=326   y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="棒"
char id=27169  x=218   y=153   width=34    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="模"
char id=27425  x=150   y=45    width=35    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="次"
char id=27704  x=38    y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="永"
char id=28040  x=107   y=225   width=33    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="消"
char id=28216  x=39    y=45    width=35    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="游"
char id=28385  x=326   y=189   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="满"
char id=28909  x=453   y=2     width=35    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="热"
char id=29305  x=38    y=189   width=34    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="特"
char id=29609  x=193   y=367   width=35    height=32    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="玩"
char id=29983  x=254   y=297   width=34    height=33    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="生"
char id=30333  x=202   y=332   width=30    height=33    xoffset=4     yoffset=0     xadvance=35    page=0 chnl=0 letter="白"
char id=30340  x=2     y=261   width=32    height=34    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="的"
char id=30475  x=286   y=261   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="看"
char id=30693  x=142   y=225   width=33    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="知"
char id=30830  x=177   y=225   width=33    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="确"
char id=31034  x=302   y=367   width=34    height=32    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="示"
char id=31069  x=298   y=45    width=35    height=34    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="祝"
char id=31070  x=110   y=189   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="神"
char id=31227  x=74    y=117   width=34    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="移"
char id=31456  x=110   y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="章"
char id=32047  x=398   y=297   width=33    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="累"
char id=32423  x=398   y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="级"
char id=32447  x=362   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="线"
char id=32456  x=74    y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="终"
char id=32463  x=38    y=297   width=34    height=33    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="经"
char id=32473  x=430   y=261   width=34    height=33    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="给"
char id=33410  x=146   y=81    width=34    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="节"
char id=33521  x=407   y=45    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="英"
char id=33719  x=218   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="获"
char id=34892  x=434   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="行"
char id=35201  x=214   y=261   width=34    height=33    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="要"
char id=35266  x=250   y=261   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="观"
char id=35270  x=290   y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="视"
char id=35299  x=38    y=81    width=34    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="解"
char id=35780  x=434   y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="评"
char id=35799  x=146   y=189   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="诗"
char id=35810  x=468   y=297   width=33    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="询"
char id=35813  x=261   y=45    width=35    height=34    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="该"
char id=35828  x=470   y=81    width=34    height=34    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="说"
char id=36133  x=38    y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="败"
char id=36141  x=433   y=189   width=33    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="购"
char id=36153  x=317   y=225   width=33    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="费"
char id=36154  x=387   y=225   width=33    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="贺"
char id=36194  x=416   y=2     width=35    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="赢"
char id=36229  x=2     y=189   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="超"
char id=36733  x=470   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="载"
char id=36830  x=326   y=117   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="连"
char id=36890  x=290   y=297   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="通"
char id=37117  x=218   y=189   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="都"
char id=37329  x=110   y=297   width=34    height=33    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="金"
char id=38145  x=74    y=81    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="锁"
char id=38382  x=457   y=225   width=32    height=34    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="问"
char id=38500  x=37    y=225   width=33    height=34    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="除"
char id=38596  x=443   y=45    width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="雄"
char id=38656  x=178   y=261   width=34    height=33    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="需"
char id=39057  x=379   y=2     width=35    height=34    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="频"
char id=39640  x=434   y=153   width=34    height=34    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="高"
char id=65281  x=203   y=436   width=8     height=32    xoffset=6     yoffset=2     xadvance=35    page=0 chnl=0 letter="！"
char id=65292  x=326   y=470   width=9     height=16    xoffset=6     yoffset=20    xadvance=35    page=0 chnl=0 letter="，"
char id=65306  x=260   y=470   width=8     height=22    xoffset=6     yoffset=8     xadvance=35    page=0 chnl=0 letter="："
char id=65311  x=130   y=436   width=22    height=32    xoffset=0     yoffset=1     xadvance=35    page=0 chnl=0 letter="？"
