info face="FZZhunYuan-M02S" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=44 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fa_zhun_yuan_50.png"
chars count=305
char id=32     x=74    y=639   width=0     height=0     xoffset=0     yoffset=45    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=250   y=599   width=8     height=38    xoffset=5     yoffset=7     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=839   y=599   width=14    height=14    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=591   y=557   width=28    height=38    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=507   y=509   width=25    height=45    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=27    y=557   width=35    height=39    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=300   y=557   width=32    height=38    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=866   y=599   width=7     height=14    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=586   y=509   width=9     height=44    xoffset=3     yoffset=6     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=597   y=509   width=9     height=44    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=789   y=599   width=18    height=20    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=677   y=599   width=28    height=28    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=875   y=599   width=10    height=13    xoffset=1     yoffset=38    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=2     y=639   width=28    height=7     xoffset=2     yoffset=27    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=32    y=639   width=8     height=7     xoffset=4     yoffset=38    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=105   y=599   width=21    height=38    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=739   y=557   width=26    height=38    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=235   y=599   width=13    height=38    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=875   y=557   width=24    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=901   y=557   width=24    height=38    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=681   y=557   width=27    height=38    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=927   y=557   width=24    height=38    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=953   y=557   width=24    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=767   y=557   width=25    height=38    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=979   y=557   width=24    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=2     y=599   width=24    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=779   y=599   width=8     height=24    xoffset=4     yoffset=21    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=306   y=599   width=10    height=30    xoffset=1     yoffset=21    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=707   y=599   width=28    height=28    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=809   y=599   width=28    height=17    xoffset=2     yoffset=23    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=737   y=599   width=28    height=28    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=80    y=599   width=23    height=38    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=188   y=557   width=39    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="@"
char id=65     x=334   y=557   width=32    height=38    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=794   y=557   width=25    height=38    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=529   y=557   width=29    height=38    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=560   y=557   width=29    height=38    xoffset=3     yoffset=7     xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=151   y=599   width=20    height=38    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=173   y=599   width=19    height=38    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=265   y=557   width=33    height=38    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=401   y=557   width=30    height=38    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=280   y=599   width=7     height=38    xoffset=3     yoffset=7     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=215   y=599   width=18    height=38    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=621   y=557   width=28    height=38    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=194   y=599   width=19    height=38    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=145   y=557   width=41    height=38    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=433   y=557   width=30    height=38    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=229   y=557   width=34    height=38    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=821   y=557   width=25    height=38    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=64    y=557   width=35    height=39    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=28    y=599   width=24    height=38    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=848   y=557   width=25    height=38    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=54    y=599   width=24    height=38    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=465   y=557   width=30    height=38    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=497   y=557   width=30    height=38    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=101   y=557   width=42    height=38    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=368   y=557   width=31    height=38    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=710   y=557   width=27    height=38    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=651   y=557   width=28    height=38    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="Z"
char id=91     x=746   y=509   width=10    height=42    xoffset=4     yoffset=7     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=128   y=599   width=21    height=38    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=758   y=509   width=10    height=42    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=915   y=599   width=17    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=42    y=639   width=30    height=5     xoffset=-1    yoffset=46    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=934   y=599   width=13    height=9     xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=399   y=599   width=26    height=29    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=770   y=509   width=25    height=41    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=612   y=599   width=22    height=29    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=797   y=509   width=25    height=41    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=427   y=599   width=26    height=29    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=874   y=509   width=16    height=41    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=942   y=509   width=25    height=40    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=824   y=509   width=24    height=41    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=260   y=599   width=8     height=38    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=796   y=261   width=8     height=49    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=850   y=509   width=22    height=41    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=892   y=509   width=7     height=41    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=359   y=599   width=38    height=29    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=510   y=599   width=24    height=29    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=455   y=599   width=26    height=29    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=969   y=509   width=25    height=40    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=996   y=509   width=25    height=40    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=660   y=599   width=15    height=29    xoffset=3     yoffset=16    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=636   y=599   width=22    height=29    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=289   y=599   width=15    height=37    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=536   y=599   width=24    height=29    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=562   y=599   width=23    height=29    xoffset=0     yoffset=16    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=318   y=599   width=39    height=29    xoffset=0     yoffset=16    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=483   y=599   width=25    height=29    xoffset=0     yoffset=16    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=2     y=557   width=23    height=40    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=587   y=599   width=23    height=29    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=710   y=509   width=16    height=42    xoffset=-0    yoffset=7     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=901   y=509   width=7     height=41    xoffset=4     yoffset=4     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=728   y=509   width=16    height=42    xoffset=-0    yoffset=7     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=887   y=599   width=26    height=10    xoffset=3     yoffset=26    xadvance=30    page=0 chnl=0 letter="~"
char id=165    x=910   y=509   width=30    height=40    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="¥"
char id=19968  x=949   y=599   width=50    height=7     xoffset=2     yoffset=20    xadvance=50    page=0 chnl=0 letter="一"
char id=19977  x=608   y=509   width=49    height=43    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="三"
char id=19978  x=108   y=461   width=51    height=46    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="上"
char id=19979  x=423   y=461   width=50    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="下"
char id=19981  x=55    y=461   width=51    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="不"
char id=20010  x=781   y=210   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="个"
char id=20013  x=574   y=2     width=47    height=51    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="中"
char id=20037  x=214   y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="久"
char id=20040  x=651   y=261   width=47    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="么"
char id=20080  x=214   y=412   width=50    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="买"
char id=20102  x=460   y=509   width=45    height=45    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="了"
char id=20139  x=421   y=2     width=49    height=51    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="享"
char id=20197  x=748   y=261   width=46    height=49    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="以"
char id=20204  x=355   y=261   width=48    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="们"
char id=20215  x=520   y=107   width=49    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="价"
char id=20219  x=823   y=107   width=52    height=49    xoffset=0     yoffset=1     xadvance=50    page=0 chnl=0 letter="任"
char id=20221  x=214   y=55    width=51    height=50    xoffset=0     yoffset=1     xadvance=50    page=0 chnl=0 letter="份"
char id=20250  x=934   y=210   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="会"
char id=20309  x=885   y=362   width=52    height=47    xoffset=0     yoffset=3     xadvance=50    page=0 chnl=0 letter="何"
char id=20320  x=930   y=107   width=51    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="你"
char id=20493  x=731   y=2     width=52    height=50    xoffset=0     yoffset=-0    xadvance=50    page=0 chnl=0 letter="倍"
char id=20813  x=418   y=107   width=49    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="免"
char id=20851  x=730   y=210   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="关"
char id=20855  x=940   y=461   width=49    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="具"
char id=20877  x=205   y=509   width=51    height=45    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="再"
char id=20986  x=926   y=412   width=46    height=47    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="出"
char id=20987  x=2     y=312   width=51    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="击"
char id=20998  x=578   y=312   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="分"
char id=21040  x=155   y=509   width=48    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="到"
char id=21151  x=53    y=362   width=49    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="功"
char id=21153  x=314   y=107   width=50    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="务"
char id=21160  x=602   y=261   width=47    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="动"
char id=21169  x=673   y=107   width=48    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="励"
char id=21253  x=104   y=362   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="包"
char id=21345  x=305   y=261   width=48    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="卡"
char id=21363  x=809   y=362   width=46    height=48    xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="即"
char id=21435  x=314   y=210   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="去"
char id=21451  x=845   y=159   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="友"
char id=21452  x=53    y=509   width=49    height=46    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="双"
char id=21453  x=2     y=412   width=51    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="反"
char id=21457  x=109   y=2     width=51    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="发"
char id=21462  x=108   y=412   width=51    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="取"
char id=21487  x=475   y=461   width=50    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="可"
char id=21491  x=359   y=362   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="右"
char id=21518  x=735   y=461   width=50    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="后"
char id=21527  x=779   y=412   width=47    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="吗"
char id=21542  x=258   y=509   width=50    height=45    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="否"
char id=21543  x=362   y=509   width=48    height=45    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="吧"
char id=21578  x=510   y=362   width=48    height=48    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="告"
char id=21606  x=553   y=261   width=47    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="呦"
char id=21703  x=460   y=362   width=48    height=48    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="哇"
char id=21734  x=949   y=55    width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="哦"
char id=21830  x=523   y=2     width=49    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="商"
char id=21916  x=55    y=312   width=51    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="喜"
char id=22312  x=108   y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="在"
char id=22320  x=576   y=412   width=49    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="地"
char id=22336  x=104   y=509   width=49    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="址"
char id=22351  x=741   y=159   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="坏"
char id=22359  x=637   y=159   width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="块"
char id=22478  x=479   y=55    width=51    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="城"
char id=22797  x=262   y=107   width=50    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="复"
char id=22810  x=426   y=55    width=51    height=50    xoffset=0     yoffset=-0    xadvance=50    page=0 chnl=0 letter="多"
char id=22825  x=534   y=509   width=50    height=44    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="天"
char id=22833  x=630   y=312   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="失"
char id=22870  x=106   y=210   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="奖"
char id=22909  x=859   y=261   width=51    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="好"
char id=22914  x=610   y=362   width=48    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="如"
char id=23436  x=637   y=55    width=50    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="完"
char id=23450  x=622   y=107   width=49    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="定"
char id=23556  x=55    y=55    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="射"
char id=23558  x=741   y=55    width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="将"
char id=23567  x=838   y=461   width=49    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="小"
char id=23581  x=623   y=2     width=52    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="尝"
char id=23631  x=729   y=412   width=48    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="屏"
char id=24038  x=838   y=312   width=50    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="左"
char id=24050  x=412   y=509   width=46    height=45    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="已"
char id=24149  x=574   y=210   width=50    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="幕"
char id=24184  x=418   y=210   width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="幸"
char id=24191  x=832   y=210   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="广"
char id=24314  x=522   y=210   width=50    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="建"
char id=24320  x=422   y=412   width=50    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="开"
char id=24377  x=472   y=2     width=49    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="弹"
char id=24471  x=877   y=107   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="得"
char id=24515  x=889   y=461   width=49    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="心"
char id=24555  x=585   y=159   width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="快"
char id=24613  x=54    y=210   width=50    height=49    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="急"
char id=24674  x=532   y=55    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="恢"
char id=24685  x=890   y=312   width=50    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="恭"
char id=24847  x=210   y=107   width=50    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="意"
char id=25103  x=262   y=210   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="戏"
char id=25104  x=2     y=362   width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="成"
char id=25105  x=54    y=107   width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="我"
char id=25152  x=806   y=261   width=51    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="所"
char id=25163  x=474   y=412   width=49    height=47    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="手"
char id=25171  x=2     y=210   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="打"
char id=25277  x=660   y=362   width=48    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="抽"
char id=25321  x=944   y=2     width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="择"
char id=25490  x=2     y=261   width=49    height=49    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="排"
char id=25910  x=255   y=261   width=48    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="收"
char id=25918  x=949   y=159   width=50    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="放"
char id=25968  x=366   y=107   width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="数"
char id=26032  x=2     y=55    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="新"
char id=26080  x=527   y=461   width=50    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="无"
char id=26102  x=710   y=362   width=48    height=48    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="时"
char id=26126  x=828   y=412   width=47    height=47    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="明"
char id=26143  x=319   y=461   width=50    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="星"
char id=26159  x=2     y=461   width=51    height=46    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="是"
char id=26356  x=267   y=461   width=50    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="更"
char id=26368  x=912   y=261   width=51    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="最"
char id=26377  x=585   y=55    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="有"
char id=26408  x=373   y=55    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="木"
char id=26410  x=55    y=159   width=51    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="未"
char id=26469  x=689   y=159   width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="来"
char id=26494  x=793   y=55    width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="松"
char id=26495  x=626   y=210   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="板"
char id=26497  x=2     y=107   width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="极"
char id=26834  x=677   y=2     width=52    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="棒"
char id=27425  x=318   y=312   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="次"
char id=27491  x=659   y=509   width=49    height=43    xoffset=2     yoffset=5     xadvance=50    page=0 chnl=0 letter="正"
char id=27492  x=525   y=412   width=49    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="此"
char id=27530  x=267   y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="殊"
char id=27599  x=320   y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="每"
char id=27704  x=526   y=312   width=50    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="永"
char id=27963  x=678   y=412   width=49    height=47    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="活"
char id=28040  x=504   y=261   width=47    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="消"
char id=28216  x=682   y=312   width=50    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="游"
char id=28369  x=161   y=412   width=51    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="滑"
char id=28857  x=158   y=107   width=50    height=50    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="点"
char id=28909  x=897   y=159   width=50    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="热"
char id=29289  x=560   y=362   width=48    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="物"
char id=29305  x=206   y=362   width=49    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="特"
char id=29609  x=787   y=461   width=49    height=46    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="玩"
char id=29699  x=469   y=107   width=49    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="球"
char id=29983  x=308   y=362   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="生"
char id=30331  x=161   y=461   width=51    height=46    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="登"
char id=30340  x=455   y=261   width=47    height=49    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="的"
char id=30382  x=689   y=55    width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="皮"
char id=30424  x=470   y=210   width=50    height=49    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="盘"
char id=30475  x=55    y=412   width=51    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="看"
char id=30528  x=366   y=210   width=50    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="着"
char id=30693  x=410   y=362   width=48    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="知"
char id=30707  x=310   y=509   width=50    height=45    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="石"
char id=30742  x=785   y=2     width=51    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="砖"
char id=30772  x=2     y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="破"
char id=30830  x=773   y=107   width=48    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="确"
char id=31036  x=897   y=55    width=50    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="礼"
char id=31227  x=161   y=55    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="移"
char id=31561  x=422   y=312   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="等"
char id=31639  x=106   y=107   width=50    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="算"
char id=32047  x=760   y=362   width=47    height=48    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="累"
char id=32423  x=571   y=107   width=49    height=50    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="级"
char id=32456  x=373   y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="终"
char id=32463  x=155   y=362   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="经"
char id=32473  x=734   y=312   width=50    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="给"
char id=32487  x=257   y=362   width=49    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="继"
char id=32493  x=162   y=2     width=50    height=51    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="续"
char id=32676  x=965   y=261   width=51    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="群"
char id=32773  x=793   y=159   width=50    height=49    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="者"
char id=32781  x=266   y=412   width=50    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="耍"
char id=32842  x=205   y=261   width=48    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="聊"
char id=32932  x=891   y=2     width=51    height=50    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="肤"
char id=32972  x=883   y=210   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="背"
char id=33021  x=405   y=261   width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="能"
char id=33719  x=370   y=2     width=49    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="获"
char id=34892  x=53    y=261   width=49    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="行"
char id=35010  x=370   y=412   width=50    height=47    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="裂"
char id=35201  x=627   y=412   width=49    height=47    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="要"
char id=35266  x=474   y=312   width=50    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="观"
char id=35270  x=108   y=55    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="视"
char id=35745  x=320   y=55    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="计"
char id=35748  x=479   y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="认"
char id=35758  x=104   y=261   width=49    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="议"
char id=35760  x=2     y=509   width=49    height=46    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="记"
char id=35780  x=426   y=159   width=51    height=49    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="评"
char id=35797  x=838   y=2     width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="试"
char id=35828  x=532   y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="说"
char id=36133  x=210   y=210   width=50    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="败"
char id=36141  x=155   y=261   width=48    height=49    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="购"
char id=36153  x=845   y=55    width=50    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="费"
char id=36194  x=318   y=2     width=50    height=51    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="赢"
char id=36215  x=161   y=312   width=51    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="起"
char id=36229  x=214   y=312   width=50    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="超"
char id=36234  x=266   y=312   width=50    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="越"
char id=36275  x=579   y=461   width=50    height=46    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="足"
char id=36339  x=939   y=362   width=52    height=47    xoffset=0     yoffset=3     xadvance=50    page=0 chnl=0 letter="跳"
char id=36716  x=214   y=2     width=50    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="转"
char id=36733  x=266   y=2     width=50    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="载"
char id=36755  x=2     y=2     width=52    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="输"
char id=36807  x=678   y=210   width=50    height=49    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="过"
char id=36816  x=631   y=461   width=50    height=46    xoffset=2     yoffset=3     xadvance=50    page=0 chnl=0 letter="运"
char id=36830  x=108   y=312   width=51    height=48    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="连"
char id=36864  x=214   y=461   width=51    height=46    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="退"
char id=36873  x=370   y=312   width=50    height=48    xoffset=2     yoffset=1     xadvance=50    page=0 chnl=0 letter="选"
char id=36890  x=371   y=461   width=50    height=46    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="通"
char id=36947  x=318   y=412   width=50    height=47    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="道"
char id=37324  x=683   y=461   width=50    height=46    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="里"
char id=38075  x=158   y=210   width=50    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="钻"
char id=38382  x=700   y=261   width=46    height=49    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="问"
char id=38470  x=723   y=107   width=48    height=50    xoffset=3     yoffset=-0    xadvance=50    page=0 chnl=0 letter="陆"
char id=38480  x=877   y=412   width=47    height=47    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="限"
char id=38500  x=942   y=312   width=49    height=48    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="除"
char id=39046  x=267   y=55    width=51    height=50    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="领"
char id=39057  x=161   y=159   width=51    height=49    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="频"
char id=39064  x=786   y=312   width=50    height=48    xoffset=2     yoffset=2     xadvance=50    page=0 chnl=0 letter="题"
char id=39304  x=56    y=2     width=51    height=51    xoffset=1     yoffset=-0    xadvance=50    page=0 chnl=0 letter="馈"
char id=65281  x=270   y=599   width=8     height=38    xoffset=10    yoffset=7     xadvance=50    page=0 chnl=0 letter="！"
char id=65292  x=855   y=599   width=9     height=14    xoffset=9     yoffset=36    xadvance=50    page=0 chnl=0 letter="，"
char id=65306  x=767   y=599   width=10    height=26    xoffset=9     yoffset=22    xadvance=50    page=0 chnl=0 letter="："
char id=65311  x=857   y=362   width=26    height=48    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="？"
