info face="FZZhengHeiS-B-GB" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fz_hei_70.png"
chars count=224
char id=32     x=656   y=812   width=0     height=0     xoffset=0     yoffset=62    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=326   y=685   width=14    height=62    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=337   y=812   width=27    height=24    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=811   y=555   width=49    height=63    xoffset=3     yoffset=5     xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=106   y=2     width=47    height=77    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="$"
char id=37     x=533   y=2     width=71    height=66    xoffset=3     yoffset=4     xadvance=75    page=0 chnl=0 letter="%"
char id=38     x=335   y=489   width=60    height=64    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter="&"
char id=39     x=393   y=812   width=13    height=24    xoffset=3     yoffset=4     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=155   y=2     width=25    height=73    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=182   y=2     width=25    height=73    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=220   y=812   width=33    height=32    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=52    y=812   width=44    height=44    xoffset=3     yoffset=14    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=255   y=812   width=16    height=30    xoffset=2     yoffset=52    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=564   y=812   width=40    height=10    xoffset=2     yoffset=31    xadvance=42    page=0 chnl=0 letter="-"
char id=46     x=479   y=812   width=14    height=14    xoffset=2     yoffset=52    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=332   y=2     width=26    height=71    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=455   y=489   width=47    height=64    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=292   y=685   width=32    height=62    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=108   y=685   width=46    height=62    xoffset=3     yoffset=5     xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=2     y=620   width=45    height=63    xoffset=4     yoffset=5     xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=57    y=685   width=49    height=62    xoffset=2     yoffset=5     xadvance=51    page=0 chnl=0 letter="4"
char id=53     x=156   y=685   width=45    height=62    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=504   y=489   width=47    height=64    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=309   y=749   width=45    height=60    xoffset=2     yoffset=6     xadvance=47    page=0 chnl=0 letter="7"
char id=56     x=912   y=555   width=47    height=63    xoffset=4     yoffset=5     xadvance=51    page=0 chnl=0 letter="8"
char id=57     x=260   y=422   width=47    height=65    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=142   y=812   width=15    height=44    xoffset=4     yoffset=22    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=356   y=749   width=16    height=60    xoffset=2     yoffset=22    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=374   y=749   width=45    height=53    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter="<"
char id=61     x=291   y=812   width=44    height=28    xoffset=3     yoffset=23    xadvance=46    page=0 chnl=0 letter="="
char id=62     x=421   y=749   width=45    height=53    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=203   y=685   width=44    height=62    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="?"
char id=64     x=263   y=2     width=67    height=71    xoffset=3     yoffset=5     xadvance=69    page=0 chnl=0 letter="@"
char id=65     x=571   y=685   width=62    height=61    xoffset=1     yoffset=6     xadvance=61    page=0 chnl=0 letter="A"
char id=66     x=2     y=685   width=53    height=62    xoffset=5     yoffset=5     xadvance=57    page=0 chnl=0 letter="B"
char id=67     x=644   y=555   width=56    height=63    xoffset=3     yoffset=5     xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=702   y=555   width=54    height=63    xoffset=5     yoffset=5     xadvance=58    page=0 chnl=0 letter="D"
char id=69     x=2     y=749   width=48    height=61    xoffset=5     yoffset=6     xadvance=53    page=0 chnl=0 letter="E"
char id=70     x=99    y=749   width=44    height=61    xoffset=5     yoffset=6     xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=525   y=555   width=58    height=63    xoffset=3     yoffset=5     xadvance=63    page=0 chnl=0 letter="G"
char id=72     x=762   y=685   width=54    height=61    xoffset=5     yoffset=6     xadvance=61    page=0 chnl=0 letter="H"
char id=73     x=342   y=685   width=14    height=62    xoffset=5     yoffset=5     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=143   y=620   width=44    height=63    xoffset=3     yoffset=5     xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=822   y=620   width=57    height=62    xoffset=5     yoffset=5     xadvance=60    page=0 chnl=0 letter="K"
char id=76     x=52    y=749   width=45    height=61    xoffset=5     yoffset=6     xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=495   y=620   width=65    height=62    xoffset=5     yoffset=5     xadvance=72    page=0 chnl=0 letter="M"
char id=78     x=938   y=620   width=54    height=62    xoffset=5     yoffset=5     xadvance=61    page=0 chnl=0 letter="N"
char id=79     x=400   y=555   width=61    height=63    xoffset=3     yoffset=5     xadvance=65    page=0 chnl=0 letter="O"
char id=80     x=929   y=685   width=50    height=61    xoffset=5     yoffset=6     xadvance=54    page=0 chnl=0 letter="P"
char id=81     x=29    y=2     width=61    height=79    xoffset=3     yoffset=5     xadvance=65    page=0 chnl=0 letter="Q"
char id=82     x=881   y=620   width=55    height=62    xoffset=5     yoffset=5     xadvance=58    page=0 chnl=0 letter="R"
char id=83     x=758   y=555   width=51    height=63    xoffset=4     yoffset=5     xadvance=56    page=0 chnl=0 letter="S"
char id=84     x=874   y=685   width=53    height=61    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="T"
char id=85     x=397   y=489   width=56    height=64    xoffset=5     yoffset=5     xadvance=62    page=0 chnl=0 letter="U"
char id=86     x=699   y=685   width=61    height=61    xoffset=1     yoffset=6     xadvance=60    page=0 chnl=0 letter="V"
char id=87     x=358   y=685   width=79    height=61    xoffset=1     yoffset=6     xadvance=78    page=0 chnl=0 letter="W"
char id=88     x=696   y=620   width=62    height=62    xoffset=1     yoffset=5     xadvance=60    page=0 chnl=0 letter="X"
char id=89     x=635   y=685   width=62    height=61    xoffset=1     yoffset=6     xadvance=61    page=0 chnl=0 letter="Y"
char id=90     x=818   y=685   width=54    height=61    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=387   y=2     width=24    height=71    xoffset=4     yoffset=2     xadvance=28    page=0 chnl=0 letter="["
char id=92     x=360   y=2     width=25    height=71    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=413   y=2     width=24    height=71    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=175   y=812   width=43    height=35    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=606   y=812   width=48    height=9     xoffset=3     yoffset=58    xadvance=51    page=0 chnl=0 letter="_"
char id=96     x=408   y=812   width=22    height=17    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=659   y=749   width=41    height=47    xoffset=3     yoffset=21    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=439   y=2     width=45    height=67    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=468   y=749   width=47    height=47    xoffset=4     yoffset=21    xadvance=51    page=0 chnl=0 letter="c"
char id=100    x=486   y=2     width=45    height=67    xoffset=3     yoffset=1     xadvance=51    page=0 chnl=0 letter="d"
char id=101    x=517   y=749   width=47    height=47    xoffset=4     yoffset=21    xadvance=52    page=0 chnl=0 letter="e"
char id=102    x=403   y=422   width=33    height=65    xoffset=3     yoffset=2     xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=961   y=555   width=46    height=63    xoffset=4     yoffset=21    xadvance=51    page=0 chnl=0 letter="g"
char id=104    x=358   y=422   width=43    height=65    xoffset=5     yoffset=1     xadvance=51    page=0 chnl=0 letter="h"
char id=105    x=145   y=749   width=14    height=61    xoffset=5     yoffset=6     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=25    height=80    xoffset=-6    yoffset=5     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=309   y=422   width=47    height=65    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=438   y=422   width=14    height=65    xoffset=5     yoffset=1     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=782   y=749   width=69    height=45    xoffset=5     yoffset=22    xadvance=76    page=0 chnl=0 letter="m"
char id=110    x=853   y=749   width=43    height=45    xoffset=5     yoffset=22    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=566   y=749   width=47    height=47    xoffset=4     yoffset=21    xadvance=51    page=0 chnl=0 letter="o"
char id=112    x=49    y=620   width=45    height=63    xoffset=5     yoffset=21    xadvance=51    page=0 chnl=0 letter="p"
char id=113    x=96    y=620   width=45    height=63    xoffset=4     yoffset=21    xadvance=52    page=0 chnl=0 letter="q"
char id=114    x=748   y=749   width=32    height=46    xoffset=5     yoffset=21    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=615   y=749   width=42    height=47    xoffset=4     yoffset=21    xadvance=46    page=0 chnl=0 letter="s"
char id=116    x=189   y=620   width=31    height=63    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=702   y=749   width=44    height=46    xoffset=4     yoffset=22    xadvance=49    page=0 chnl=0 letter="u"
char id=118    x=2     y=812   width=48    height=44    xoffset=1     yoffset=22    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=898   y=749   width=66    height=44    xoffset=1     yoffset=23    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=966   y=749   width=50    height=44    xoffset=1     yoffset=23    xadvance=49    page=0 chnl=0 letter="x"
char id=121    x=862   y=555   width=48    height=63    xoffset=1     yoffset=23    xadvance=46    page=0 chnl=0 letter="y"
char id=122    x=98    y=812   width=42    height=44    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="z"
char id=123    x=209   y=2     width=25    height=73    xoffset=3     yoffset=1     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=92    y=2     width=12    height=78    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=236   y=2     width=25    height=73    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=432   y=812   width=45    height=16    xoffset=3     yoffset=28    xadvance=48    page=0 chnl=0 letter="~"
char id=12290  x=366   y=812   width=25    height=24    xoffset=6     yoffset=44    xadvance=70    page=0 chnl=0 letter="。"
char id=19968  x=495   y=812   width=67    height=10    xoffset=3     yoffset=28    xadvance=70    page=0 chnl=0 letter="一"
char id=19979  x=562   y=620   width=65    height=62    xoffset=4     yoffset=6     xadvance=70    page=0 chnl=0 letter="下"
char id=19981  x=439   y=685   width=64    height=61    xoffset=4     yoffset=8     xadvance=70    page=0 chnl=0 letter="不"
char id=19987  x=2     y=152   width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="专"
char id=19988  x=177   y=749   width=66    height=60    xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="且"
char id=19994  x=629   y=620   width=65    height=62    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="业"
char id=20010  x=814   y=2     width=67    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="个"
char id=20013  x=134   y=220   width=60    height=66    xoffset=6     yoffset=3     xadvance=70    page=0 chnl=0 letter="中"
char id=20037  x=2     y=422   width=63    height=65    xoffset=5     yoffset=4     xadvance=70    page=0 chnl=0 letter="久"
char id=20040  x=270   y=555   width=64    height=63    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="么"
char id=20080  x=137   y=555   width=65    height=63    xoffset=4     yoffset=6     xadvance=70    page=0 chnl=0 letter="买"
char id=20102  x=760   y=620   width=60    height=62    xoffset=6     yoffset=6     xadvance=70    page=0 chnl=0 letter="了"
char id=20185  x=270   y=355   width=65    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="仙"
char id=20320  x=679   y=220   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="你"
char id=20540  x=334   y=220   width=67    height=65    xoffset=2     yoffset=4     xadvance=70    page=0 chnl=0 letter="值"
char id=20813  x=2     y=220   width=64    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="免"
char id=20851  x=138   y=489   width=65    height=64    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="关"
char id=20877  x=291   y=620   width=66    height=62    xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="再"
char id=21021  x=942   y=152   width=64    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="初"
char id=21151  x=744   y=152   width=64    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="功"
char id=21345  x=206   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="卡"
char id=21435  x=658   y=422   width=66    height=64    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="去"
char id=21451  x=611   y=152   width=65    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="友"
char id=21462  x=70    y=555   width=65    height=63    xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="取"
char id=21490  x=736   y=355   width=64    height=65    xoffset=5     yoffset=4     xadvance=70    page=0 chnl=0 letter="史"
char id=21543  x=505   y=685   width=64    height=61    xoffset=5     yoffset=6     xadvance=70    page=0 chnl=0 letter="吧"
char id=21578  x=726   y=422   width=66    height=64    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="告"
char id=21714  x=934   y=355   width=64    height=65    xoffset=5     yoffset=3     xadvance=70    page=0 chnl=0 letter="哒"
char id=21830  x=404   y=355   width=65    height=65    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="商"
char id=21916  x=815   y=220   width=66    height=65    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="喜"
char id=22320  x=930   y=422   width=66    height=64    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="地"
char id=22336  x=825   y=489   width=66    height=63    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="址"
char id=22478  x=606   y=2     width=68    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="城"
char id=22635  x=274   y=152   width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="填"
char id=22797  x=544   y=152   width=65    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="复"
char id=22833  x=477   y=152   width=65    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="失"
char id=22909  x=472   y=220   width=67    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="好"
char id=22987  x=546   y=288   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="始"
char id=23376  x=427   y=620   width=66    height=62    xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="子"
char id=23436  x=68    y=220   width=64    height=66    xoffset=5     yoffset=3     xadvance=70    page=0 chnl=0 letter="完"
char id=23450  x=136   y=355   width=65    height=65    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="定"
char id=24050  x=245   y=749   width=62    height=60    xoffset=7     yoffset=7     xadvance=70    page=0 chnl=0 letter="已"
char id=24065  x=271   y=489   width=62    height=64    xoffset=5     yoffset=5     xadvance=70    page=0 chnl=0 letter="币"
char id=24110  x=67    y=422   width=63    height=65    xoffset=5     yoffset=4     xadvance=70    page=0 chnl=0 letter="帮"
char id=24182  x=274   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="并"
char id=24191  x=546   y=84    width=66    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="广"
char id=24212  x=471   y=355   width=65    height=65    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="应"
char id=24320  x=2     y=555   width=66    height=63    xoffset=4     yoffset=6     xadvance=70    page=0 chnl=0 letter="开"
char id=24335  x=818   y=84    width=66    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="式"
char id=24403  x=463   y=555   width=60    height=63    xoffset=5     yoffset=3     xadvance=70    page=0 chnl=0 letter="当"
char id=24471  x=206   y=288   width=66    height=65    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="得"
char id=24590  x=862   y=422   width=66    height=64    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="怎"
char id=24674  x=610   y=220   width=67    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="恢"
char id=24685  x=886   y=288   width=65    height=65    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="恭"
char id=25103  x=342   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="戏"
char id=25104  x=478   y=84    width=66    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="成"
char id=25105  x=682   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="我"
char id=25152  x=138   y=288   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="所"
char id=25163  x=70    y=489   width=66    height=64    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="手"
char id=25165  x=2     y=355   width=65    height=65    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="才"
char id=25552  x=951   y=220   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="提"
char id=26032  x=196   y=220   width=67    height=65    xoffset=2     yoffset=4     xadvance=70    page=0 chnl=0 letter="新"
char id=26126  x=336   y=555   width=62    height=63    xoffset=5     yoffset=6     xadvance=70    page=0 chnl=0 letter="明"
char id=26368  x=689   y=489   width=66    height=63    xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="最"
char id=26377  x=953   y=288   width=65    height=65    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="有"
char id=26469  x=678   y=152   width=64    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="来"
char id=26497  x=954   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="极"
char id=26684  x=342   y=152   width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="格"
char id=26834  x=886   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="棒"
char id=27169  x=614   y=288   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="模"
char id=27425  x=541   y=220   width=67    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="次"
char id=27704  x=410   y=152   width=65    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="永"
char id=28040  x=604   y=355   width=64    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="消"
char id=28216  x=403   y=220   width=67    height=65    xoffset=2     yoffset=4     xadvance=70    page=0 chnl=0 letter="游"
char id=28385  x=818   y=288   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="满"
char id=28909  x=265   y=220   width=67    height=65    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="热"
char id=29305  x=138   y=152   width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="特"
char id=29609  x=222   y=620   width=67    height=62    xoffset=3     yoffset=7     xadvance=70    page=0 chnl=0 letter="玩"
char id=29983  x=893   y=489   width=66    height=63    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="生"
char id=30333  x=585   y=555   width=57    height=63    xoffset=8     yoffset=4     xadvance=70    page=0 chnl=0 letter="白"
char id=30340  x=196   y=422   width=62    height=65    xoffset=5     yoffset=3     xadvance=70    page=0 chnl=0 letter="的"
char id=30475  x=522   y=422   width=66    height=64    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="看"
char id=30693  x=670   y=355   width=64    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="知"
char id=30830  x=876   y=152   width=64    height=66    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="确"
char id=31034  x=359   y=620   width=66    height=62    xoffset=4     yoffset=6     xadvance=70    page=0 chnl=0 letter="示"
char id=31069  x=952   y=2     width=67    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="祝"
char id=31070  x=337   y=355   width=65    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="神"
char id=31227  x=70    y=288   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="移"
char id=31456  x=70    y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="章"
char id=32047  x=204   y=555   width=64    height=63    xoffset=4     yoffset=5     xadvance=70    page=0 chnl=0 letter="累"
char id=32423  x=203   y=355   width=65    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="级"
char id=32447  x=342   y=288   width=66    height=65    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="线"
char id=32456  x=478   y=288   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="终"
char id=32463  x=757   y=489   width=66    height=63    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="经"
char id=32473  x=590   y=422   width=66    height=64    xoffset=4     yoffset=3     xadvance=70    page=0 chnl=0 letter="给"
char id=33410  x=138   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="节"
char id=33719  x=614   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="获"
char id=34892  x=69    y=355   width=65    height=65    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="行"
char id=35201  x=454   y=422   width=66    height=64    xoffset=3     yoffset=5     xadvance=70    page=0 chnl=0 letter="要"
char id=35266  x=621   y=489   width=66    height=63    xoffset=4     yoffset=6     xadvance=70    page=0 chnl=0 letter="观"
char id=35270  x=883   y=220   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="视"
char id=35299  x=2     y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="解"
char id=35780  x=2     y=288   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="评"
char id=35799  x=750   y=288   width=66    height=65    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="诗"
char id=35810  x=205   y=489   width=64    height=64    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="询"
char id=35813  x=883   y=2     width=67    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="该"
char id=35828  x=410   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="说"
char id=36133  x=410   y=288   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="败"
char id=36141  x=538   y=355   width=64    height=65    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="购"
char id=36153  x=802   y=355   width=64    height=65    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="费"
char id=36154  x=868   y=355   width=64    height=65    xoffset=4     yoffset=4     xadvance=70    page=0 chnl=0 letter="贺"
char id=36194  x=745   y=2     width=67    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="赢"
char id=36229  x=70    y=152   width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="超"
char id=36733  x=750   y=84    width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="载"
char id=36830  x=274   y=288   width=66    height=65    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="连"
char id=36890  x=2     y=489   width=66    height=64    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="通"
char id=37117  x=206   y=152   width=66    height=66    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="都"
char id=37329  x=794   y=422   width=66    height=64    xoffset=3     yoffset=2     xadvance=70    page=0 chnl=0 letter="金"
char id=38145  x=747   y=220   width=66    height=65    xoffset=3     yoffset=4     xadvance=70    page=0 chnl=0 letter="锁"
char id=38382  x=132   y=422   width=62    height=65    xoffset=6     yoffset=4     xadvance=70    page=0 chnl=0 letter="问"
char id=38500  x=810   y=152   width=64    height=66    xoffset=5     yoffset=3     xadvance=70    page=0 chnl=0 letter="除"
char id=38656  x=553   y=489   width=66    height=63    xoffset=3     yoffset=6     xadvance=70    page=0 chnl=0 letter="需"
char id=39057  x=676   y=2     width=67    height=66    xoffset=2     yoffset=3     xadvance=70    page=0 chnl=0 letter="频"
char id=39640  x=682   y=288   width=66    height=65    xoffset=3     yoffset=3     xadvance=70    page=0 chnl=0 letter="高"
char id=65281  x=161   y=749   width=14    height=61    xoffset=11    yoffset=7     xadvance=70    page=0 chnl=0 letter="！"
char id=65292  x=273   y=812   width=16    height=29    xoffset=12    yoffset=42    xadvance=70    page=0 chnl=0 letter="，"
char id=65306  x=159   y=812   width=14    height=42    xoffset=13    yoffset=18    xadvance=70    page=0 chnl=0 letter="："
char id=65311  x=249   y=685   width=41    height=62    xoffset=0     yoffset=5     xadvance=70    page=0 chnl=0 letter="？"
